likwid-perfctr -C 3 -g FLOPS_DP -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970783 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002775,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,159498
CPU_CLK_UNHALTED_CORE,FIXC1,277704
CPU_CLK_UNHALTED_REF,FIXC2,250488
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3084
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,526
TABLE,Region n_newtonDefault_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0001,
Clock [MHz],3778.2533,
CPI,1.7411,
DP MFLOP/s,1.8699,
AVX DP MFLOP/s,0.7583,
Packed MUOPS/s,0.1896,
Scalar MUOPS/s,1.1115,
Vectorization ratio,14.5706,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970783 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20925
CPU_CLK_UNHALTED_CORE,FIXC1,46680
CPU_CLK_UNHALTED_REF,FIXC2,42032
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,545
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.858025e-07,
Runtime unhalted [s],1.369730e-05,
Clock [MHz],3784.8324,
CPI,2.2308,
DP MFLOP/s,693.5585,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,693.5585,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970783 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27076
CPU_CLK_UNHALTED_CORE,FIXC1,43372
CPU_CLK_UNHALTED_REF,FIXC2,39618
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,292
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.234167e-06,
Runtime unhalted [s],1.272663e-05,
Clock [MHz],3730.8927,
CPI,1.6019,
DP MFLOP/s,130.6975,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,130.6975,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970783 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34280
CPU_CLK_UNHALTED_CORE,FIXC1,49450
CPU_CLK_UNHALTED_REF,FIXC2,43878
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1468
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,448
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.821031e-06,
Runtime unhalted [s],1.451010e-05,
Clock [MHz],3840.7438,
CPI,1.4425,
DP MFLOP/s,853.1729,
AVX DP MFLOP/s,468.9834,
Packed MUOPS/s,117.2458,
Scalar MUOPS/s,384.1895,
Vectorization ratio,23.3820,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970783 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.012563,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1436714
CPU_CLK_UNHALTED_CORE,FIXC1,1508668
CPU_CLK_UNHALTED_REF,FIXC2,1355390
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,134662
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,13390
TABLE,Region n_newtonGS_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0126,
Runtime unhalted [s],0.0004,
Clock [MHz],3793.3705,
CPI,1.0501,
DP MFLOP/s,14.9817,
AVX DP MFLOP/s,4.2632,
Packed MUOPS/s,1.0658,
Scalar MUOPS/s,10.7185,
Vectorization ratio,9.0441,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970783 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,20,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,82914
CPU_CLK_UNHALTED_CORE,FIXC1,181327
CPU_CLK_UNHALTED_REF,FIXC2,162164
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2180
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.525249e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3810.6924,
CPI,2.1869,
DP MFLOP/s,863.2812,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,863.2812,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970783 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,20,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,134259
CPU_CLK_UNHALTED_CORE,FIXC1,199932
CPU_CLK_UNHALTED_REF,FIXC2,179772
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1460
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.803448e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.1476,
CPI,1.4892,
DP MFLOP/s,187.0968,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,187.0968,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970783 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000117,
call count,20,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,909040
CPU_CLK_UNHALTED_CORE,FIXC1,610268
CPU_CLK_UNHALTED_REF,FIXC2,548830
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,127496
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,13056
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.4713,
CPI,0.6713,
DP MFLOP/s,1530.2417,
AVX DP MFLOP/s,444.6658,
Packed MUOPS/s,111.1665,
Scalar MUOPS/s,1085.5759,
Vectorization ratio,9.2891,
