likwid-perfctr -C 3 -g L3 -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.043220,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1707183
CPU_CLK_UNHALTED_CORE,FIXC1,2605844
CPU_CLK_UNHALTED_REF,FIXC2,3791826
L2_LINES_IN_ALL,PMC0,108966
L2_TRANS_L2_WB,PMC1,7829
TABLE,Region n_newtonDefault_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0432,
Runtime unhalted [s],0.0008,
Clock [MHz],2342.0456,
CPI,1.5264,
L3 load bandwidth [MBytes/s],161.3570,
L3 load data volume [GBytes],0.0070,
L3 evict bandwidth [MBytes/s],11.5932,
L3 evict data volume [GBytes],0.0005,
L3 bandwidth [MBytes/s],172.9502,
L3 data volume [GBytes],0.0075,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,204350
CPU_CLK_UNHALTED_CORE,FIXC1,421193
CPU_CLK_UNHALTED_REF,FIXC2,617842
L2_LINES_IN_ALL,PMC0,16915
L2_TRANS_L2_WB,PMC1,1241
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],8.945507e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2323.2666,
CPI,2.0611,
L3 load bandwidth [MBytes/s],121017.1766,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],8878.6471,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],129895.8237,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000032,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,337422
CPU_CLK_UNHALTED_CORE,FIXC1,473960
CPU_CLK_UNHALTED_REF,FIXC2,687422
L2_LINES_IN_ALL,PMC0,16572
L2_TRANS_L2_WB,PMC1,1144
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],3.151321e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2349.7064,
CPI,1.4047,
L3 load bandwidth [MBytes/s],33655.9811,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],2323.3431,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],35979.3242,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000053,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,429100
CPU_CLK_UNHALTED_CORE,FIXC1,517502
CPU_CLK_UNHALTED_REF,FIXC2,755298
L2_LINES_IN_ALL,PMC0,18698
L2_TRANS_L2_WB,PMC1,1447
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2335.0116,
CPI,1.2060,
L3 load bandwidth [MBytes/s],22655.7680,
L3 load data volume [GBytes],0.0012,
L3 evict bandwidth [MBytes/s],1753.2836,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],24409.0515,
L3 data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.027984,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2314792
CPU_CLK_UNHALTED_CORE,FIXC1,2929048
CPU_CLK_UNHALTED_REF,FIXC2,2669174
L2_LINES_IN_ALL,PMC0,106734
L2_TRANS_L2_WB,PMC1,7159
TABLE,Region n_newtonGS_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0280,
Runtime unhalted [s],0.0009,
Clock [MHz],3739.7704,
CPI,1.2654,
L3 load bandwidth [MBytes/s],244.1050,
L3 load data volume [GBytes],0.0068,
L3 evict bandwidth [MBytes/s],16.3729,
L3 evict data volume [GBytes],0.0005,
L3 bandwidth [MBytes/s],260.4779,
L3 data volume [GBytes],0.0073,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,202096
CPU_CLK_UNHALTED_CORE,FIXC1,415607
CPU_CLK_UNHALTED_REF,FIXC2,377720
L2_LINES_IN_ALL,PMC0,15815
L2_TRANS_L2_WB,PMC1,933
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],4.275275e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3749.8009,
CPI,2.0565,
L3 load bandwidth [MBytes/s],236747.3437,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],13966.8208,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],250714.1646,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,330188
CPU_CLK_UNHALTED_CORE,FIXC1,468197
CPU_CLK_UNHALTED_REF,FIXC2,421740
L2_LINES_IN_ALL,PMC0,15481
L2_TRANS_L2_WB,PMC1,1176
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.853832e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3783.3731,
CPI,1.4180,
L3 load bandwidth [MBytes/s],53445.1881,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],4059.9148,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],57505.1029,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000132,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1049820
CPU_CLK_UNHALTED_CORE,FIXC1,869542
CPU_CLK_UNHALTED_REF,FIXC2,806844
L2_LINES_IN_ALL,PMC0,17615
L2_TRANS_L2_WB,PMC1,1108
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3672.7919,
CPI,0.8283,
L3 load bandwidth [MBytes/s],8515.6912,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],535.6450,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],9051.3362,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.028331,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5698757
CPU_CLK_UNHALTED_CORE,FIXC1,4111156
CPU_CLK_UNHALTED_REF,FIXC2,3703218
L2_LINES_IN_ALL,PMC0,123132
L2_TRANS_L2_WB,PMC1,9287
TABLE,Region n_newtonDefault_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0283,
Runtime unhalted [s],0.0012,
Clock [MHz],3783.3804,
CPI,0.7214,
L3 load bandwidth [MBytes/s],278.1600,
L3 load data volume [GBytes],0.0079,
L3 evict bandwidth [MBytes/s],20.9797,
L3 evict data volume [GBytes],0.0006,
L3 bandwidth [MBytes/s],299.1397,
L3 data volume [GBytes],0.0085,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_gradient_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,242509
CPU_CLK_UNHALTED_CORE,FIXC1,444136
CPU_CLK_UNHALTED_REF,FIXC2,400582
L2_LINES_IN_ALL,PMC0,17689
L2_TRANS_L2_WB,PMC1,1207
TABLE,Region n_newtonDefault_gradient_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],8.480714e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3778.5040,
CPI,1.8314,
L3 load bandwidth [MBytes/s],133490.6471,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],9108.6670,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],142599.3142,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_hessian_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000155,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1671415
CPU_CLK_UNHALTED_CORE,FIXC1,998532
CPU_CLK_UNHALTED_REF,FIXC2,899286
L2_LINES_IN_ALL,PMC0,21344
L2_TRANS_L2_WB,PMC1,1635
TABLE,Region n_newtonDefault_hessian_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3784.0729,
CPI,0.5974,
L3 load bandwidth [MBytes/s],8805.8879,
L3 load data volume [GBytes],0.0014,
L3 evict bandwidth [MBytes/s],674.5515,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],9480.4394,
L3 data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_solver_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000273,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3026964
CPU_CLK_UNHALTED_CORE,FIXC1,1451690
CPU_CLK_UNHALTED_REF,FIXC2,1308530
L2_LINES_IN_ALL,PMC0,23124
L2_TRANS_L2_WB,PMC1,1830
TABLE,Region n_newtonDefault_solver_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3780.8160,
CPI,0.4796,
L3 load bandwidth [MBytes/s],5421.9266,
L3 load data volume [GBytes],0.0015,
L3 evict bandwidth [MBytes/s],429.0834,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],5851.0100,
L3 data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.028688,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7578597
CPU_CLK_UNHALTED_CORE,FIXC1,6026854
CPU_CLK_UNHALTED_REF,FIXC2,5417584
L2_LINES_IN_ALL,PMC0,119557
L2_TRANS_L2_WB,PMC1,8646
TABLE,Region n_newtonGS_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0287,
Runtime unhalted [s],0.0018,
Clock [MHz],3791.2319,
CPI,0.7952,
L3 load bandwidth [MBytes/s],266.7185,
L3 load data volume [GBytes],0.0077,
L3 evict bandwidth [MBytes/s],19.2883,
L3 evict data volume [GBytes],0.0006,
L3 bandwidth [MBytes/s],286.0068,
L3 data volume [GBytes],0.0082,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_gradient_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240416
CPU_CLK_UNHALTED_CORE,FIXC1,431095
CPU_CLK_UNHALTED_REF,FIXC2,386382
L2_LINES_IN_ALL,PMC0,17104
L2_TRANS_L2_WB,PMC1,1204
TABLE,Region n_newtonGS_gradient_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],7.899723e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3802.3443,
CPI,1.7931,
L3 load bandwidth [MBytes/s],138568.9093,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],9754.2661,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],148323.1754,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_hessian_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000155,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1668816
CPU_CLK_UNHALTED_CORE,FIXC1,995541
CPU_CLK_UNHALTED_REF,FIXC2,894884
L2_LINES_IN_ALL,PMC0,20202
L2_TRANS_L2_WB,PMC1,1708
TABLE,Region n_newtonGS_hessian_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3791.2965,
CPI,0.5966,
L3 load bandwidth [MBytes/s],8358.6737,
L3 load data volume [GBytes],0.0013,
L3 evict bandwidth [MBytes/s],706.6931,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],9065.3668,
L3 data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_solver_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000793,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4920548
CPU_CLK_UNHALTED_CORE,FIXC1,3405121
CPU_CLK_UNHALTED_REF,FIXC2,3061094
L2_LINES_IN_ALL,PMC0,20715
L2_TRANS_L2_WB,PMC1,1488
TABLE,Region n_newtonGS_solver_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],3790.9776,
CPI,0.6920,
L3 load bandwidth [MBytes/s],1672.0564,
L3 load data volume [GBytes],0.0013,
L3 evict bandwidth [MBytes/s],120.1072,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],1792.1636,
L3 data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.028988,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13002770
CPU_CLK_UNHALTED_CORE,FIXC1,6647907
CPU_CLK_UNHALTED_REF,FIXC2,5975502
L2_LINES_IN_ALL,PMC0,143560
L2_TRANS_L2_WB,PMC1,11337
TABLE,Region n_newtonDefault_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0290,
Runtime unhalted [s],0.0020,
Clock [MHz],3791.4547,
CPI,0.5113,
L3 load bandwidth [MBytes/s],316.9584,
L3 load data volume [GBytes],0.0092,
L3 evict bandwidth [MBytes/s],25.0303,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],341.9887,
L3 data volume [GBytes],0.0099,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_gradient_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,273981
CPU_CLK_UNHALTED_CORE,FIXC1,448898
CPU_CLK_UNHALTED_REF,FIXC2,402854
L2_LINES_IN_ALL,PMC0,17852
L2_TRANS_L2_WB,PMC1,1256
TABLE,Region n_newtonDefault_gradient_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.028355e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3797.4785,
CPI,1.6384,
L3 load bandwidth [MBytes/s],111102.4889,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],7816.7559,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],118919.2448,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_hessian_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000363,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3810721
CPU_CLK_UNHALTED_CORE,FIXC1,1776715
CPU_CLK_UNHALTED_REF,FIXC2,1597216
L2_LINES_IN_ALL,PMC0,29904
L2_TRANS_L2_WB,PMC1,2449
TABLE,Region n_newtonDefault_hessian_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3790.9622,
CPI,0.4662,
L3 load bandwidth [MBytes/s],5272.5368,
L3 load data volume [GBytes],0.0019,
L3 evict bandwidth [MBytes/s],431.7965,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],5704.3333,
L3 data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_solver_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000735,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8141767
CPU_CLK_UNHALTED_CORE,FIXC1,3211675
CPU_CLK_UNHALTED_REF,FIXC2,2885014
L2_LINES_IN_ALL,PMC0,33778
L2_TRANS_L2_WB,PMC1,2867
TABLE,Region n_newtonDefault_solver_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0009,
Clock [MHz],3793.8399,
CPI,0.3945,
L3 load bandwidth [MBytes/s],2939.9488,
L3 load data volume [GBytes],0.0022,
L3 evict bandwidth [MBytes/s],249.5362,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],3189.4850,
L3 data volume [GBytes],0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.030198,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14767730
CPU_CLK_UNHALTED_CORE,FIXC1,10580860
CPU_CLK_UNHALTED_REF,FIXC2,9552908
L2_LINES_IN_ALL,PMC0,142177
L2_TRANS_L2_WB,PMC1,11165
TABLE,Region n_newtonGS_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0302,
Runtime unhalted [s],0.0031,
Clock [MHz],3774.6850,
CPI,0.7165,
L3 load bandwidth [MBytes/s],301.3212,
L3 load data volume [GBytes],0.0091,
L3 evict bandwidth [MBytes/s],23.6624,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],324.9836,
L3 data volume [GBytes],0.0098,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_gradient_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,275516
CPU_CLK_UNHALTED_CORE,FIXC1,442965
CPU_CLK_UNHALTED_REF,FIXC2,402286
L2_LINES_IN_ALL,PMC0,17670
L2_TRANS_L2_WB,PMC1,1283
TABLE,Region n_newtonGS_gradient_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],9.636242e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3752.5789,
CPI,1.6078,
L3 load bandwidth [MBytes/s],117356.9531,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],8521.1642,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],125878.1172,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_hessian_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000357,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3811716
CPU_CLK_UNHALTED_CORE,FIXC1,1767019
CPU_CLK_UNHALTED_REF,FIXC2,1590968
L2_LINES_IN_ALL,PMC0,30059
L2_TRANS_L2_WB,PMC1,2722
TABLE,Region n_newtonGS_hessian_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3785.0804,
CPI,0.4636,
L3 load bandwidth [MBytes/s],5392.6391,
L3 load data volume [GBytes],0.0019,
L3 evict bandwidth [MBytes/s],488.3317,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],5880.9708,
L3 data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_solver_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001838,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9903347
CPU_CLK_UNHALTED_CORE,FIXC1,7169772
CPU_CLK_UNHALTED_REF,FIXC2,6480312
L2_LINES_IN_ALL,PMC0,31094
L2_TRANS_L2_WB,PMC1,2052
TABLE,Region n_newtonGS_solver_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],3770.5505,
CPI,0.7240,
L3 load bandwidth [MBytes/s],1082.7709,
L3 load data volume [GBytes],0.0020,
L3 evict bandwidth [MBytes/s],71.4558,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],1154.2267,
L3 data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.029794,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21859560
CPU_CLK_UNHALTED_CORE,FIXC1,9743234
CPU_CLK_UNHALTED_REF,FIXC2,8755294
L2_LINES_IN_ALL,PMC0,161743
L2_TRANS_L2_WB,PMC1,15279
TABLE,Region n_newtonDefault_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0298,
Runtime unhalted [s],0.0029,
Clock [MHz],3792.5187,
CPI,0.4457,
L3 load bandwidth [MBytes/s],347.4428,
L3 load data volume [GBytes],0.0104,
L3 evict bandwidth [MBytes/s],32.8211,
L3 evict data volume [GBytes],0.0010,
L3 bandwidth [MBytes/s],380.2639,
L3 data volume [GBytes],0.0113,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_gradient_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,299413
CPU_CLK_UNHALTED_CORE,FIXC1,462843
CPU_CLK_UNHALTED_REF,FIXC2,413788
L2_LINES_IN_ALL,PMC0,17840
L2_TRANS_L2_WB,PMC1,1361
TABLE,Region n_newtonDefault_gradient_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.305998e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3811.9847,
CPI,1.5458,
L3 load bandwidth [MBytes/s],87424.3299,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],6669.5355,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],94093.8654,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_hessian_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000580,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6133173
CPU_CLK_UNHALTED_CORE,FIXC1,2604689
CPU_CLK_UNHALTED_REF,FIXC2,2342432
L2_LINES_IN_ALL,PMC0,37711
L2_TRANS_L2_WB,PMC1,3090
TABLE,Region n_newtonDefault_hessian_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3789.5202,
CPI,0.4247,
L3 load bandwidth [MBytes/s],4164.1574,
L3 load data volume [GBytes],0.0024,
L3 evict bandwidth [MBytes/s],341.2067,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],4505.3641,
L3 data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_solver_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001323,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14636570
CPU_CLK_UNHALTED_CORE,FIXC1,5440916
CPU_CLK_UNHALTED_REF,FIXC2,4890480
L2_LINES_IN_ALL,PMC0,39585
L2_TRANS_L2_WB,PMC1,3714
TABLE,Region n_newtonDefault_solver_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0016,
Clock [MHz],3791.5420,
CPI,0.3717,
L3 load bandwidth [MBytes/s],1914.8816,
L3 load data volume [GBytes],0.0025,
L3 evict bandwidth [MBytes/s],179.6607,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],2094.5423,
L3 data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.031311,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22118700
CPU_CLK_UNHALTED_CORE,FIXC1,15449420
CPU_CLK_UNHALTED_REF,FIXC2,13887600
L2_LINES_IN_ALL,PMC0,158707
L2_TRANS_L2_WB,PMC1,12853
TABLE,Region n_newtonGS_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0313,
Runtime unhalted [s],0.0045,
Clock [MHz],3791.2316,
CPI,0.6985,
L3 load bandwidth [MBytes/s],324.3982,
L3 load data volume [GBytes],0.0102,
L3 evict bandwidth [MBytes/s],26.2716,
L3 evict data volume [GBytes],0.0008,
L3 bandwidth [MBytes/s],350.6698,
L3 data volume [GBytes],0.0110,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_gradient_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,297232
CPU_CLK_UNHALTED_CORE,FIXC1,441539
CPU_CLK_UNHALTED_REF,FIXC2,399162
L2_LINES_IN_ALL,PMC0,16070
L2_TRANS_L2_WB,PMC1,1066
TABLE,Region n_newtonGS_gradient_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.205997e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3769.7732,
CPI,1.4855,
L3 load bandwidth [MBytes/s],85280.4775,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],5657.0622,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],90937.5396,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_hessian_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000585,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6121578
CPU_CLK_UNHALTED_CORE,FIXC1,2590644
CPU_CLK_UNHALTED_REF,FIXC2,2327096
L2_LINES_IN_ALL,PMC0,36863
L2_TRANS_L2_WB,PMC1,3073
TABLE,Region n_newtonGS_hessian_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3793.9253,
CPI,0.4232,
L3 load bandwidth [MBytes/s],4031.0251,
L3 load data volume [GBytes],0.0024,
L3 evict bandwidth [MBytes/s],336.0372,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],4367.0623,
L3 data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_solver_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002846,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14922550
CPU_CLK_UNHALTED_CORE,FIXC1,11190790
CPU_CLK_UNHALTED_REF,FIXC2,10061980
L2_LINES_IN_ALL,PMC0,38234
L2_TRANS_L2_WB,PMC1,2932
TABLE,Region n_newtonGS_solver_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0033,
Clock [MHz],3790.2917,
CPI,0.7499,
L3 load bandwidth [MBytes/s],859.8616,
L3 load data volume [GBytes],0.0024,
L3 evict bandwidth [MBytes/s],65.9391,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],925.8006,
L3 data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.034087,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60167690
CPU_CLK_UNHALTED_CORE,FIXC1,25883290
CPU_CLK_UNHALTED_REF,FIXC2,23271100
L2_LINES_IN_ALL,PMC0,513176
L2_TRANS_L2_WB,PMC1,214454
TABLE,Region n_newtonDefault_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0341,
Runtime unhalted [s],0.0076,
Clock [MHz],3790.5122,
CPI,0.4302,
L3 load bandwidth [MBytes/s],963.5067,
L3 load data volume [GBytes],0.0328,
L3 evict bandwidth [MBytes/s],402.6452,
L3 evict data volume [GBytes],0.0137,
L3 bandwidth [MBytes/s],1366.1519,
L3 data volume [GBytes],0.0466,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_gradient_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,363810
CPU_CLK_UNHALTED_CORE,FIXC1,480978
CPU_CLK_UNHALTED_REF,FIXC2,433952
L2_LINES_IN_ALL,PMC0,20699
L2_TRANS_L2_WB,PMC1,2083
TABLE,Region n_newtonDefault_gradient_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.756003e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3777.2772,
CPI,1.3221,
L3 load bandwidth [MBytes/s],75440.4178,
L3 load data volume [GBytes],0.0013,
L3 evict bandwidth [MBytes/s],7591.7866,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],83032.2044,
L3 data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_hessian_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001383,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14682820
CPU_CLK_UNHALTED_CORE,FIXC1,5619134
CPU_CLK_UNHALTED_REF,FIXC2,5053780
L2_LINES_IN_ALL,PMC0,72146
L2_TRANS_L2_WB,PMC1,13163
TABLE,Region n_newtonDefault_hessian_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0016,
Clock [MHz],3789.2075,
CPI,0.3827,
L3 load bandwidth [MBytes/s],3338.5542,
L3 load data volume [GBytes],0.0046,
L3 evict bandwidth [MBytes/s],609.1175,
L3 evict data volume [GBytes],0.0008,
L3 bandwidth [MBytes/s],3947.6717,
L3 data volume [GBytes],0.0055,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonDefault_solver_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004798,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,44298260
CPU_CLK_UNHALTED_CORE,FIXC1,18521200
CPU_CLK_UNHALTED_REF,FIXC2,16648930
L2_LINES_IN_ALL,PMC0,348300
L2_TRANS_L2_WB,PMC1,187476
TABLE,Region n_newtonDefault_solver_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0054,
Clock [MHz],3791.2125,
CPI,0.4181,
L3 load bandwidth [MBytes/s],4646.1527,
L3 load data volume [GBytes],0.0223,
L3 evict bandwidth [MBytes/s],2500.8387,
L3 evict data volume [GBytes],0.0120,
L3 bandwidth [MBytes/s],7146.9914,
L3 data volume [GBytes],0.0343,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.035899,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,48261950
CPU_CLK_UNHALTED_CORE,FIXC1,33320680
CPU_CLK_UNHALTED_REF,FIXC2,29955750
L2_LINES_IN_ALL,PMC0,468975
L2_TRANS_L2_WB,PMC1,37888
TABLE,Region n_newtonGS_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0359,
Runtime unhalted [s],0.0098,
Clock [MHz],3790.7836,
CPI,0.6904,
L3 load bandwidth [MBytes/s],836.0695,
L3 load data volume [GBytes],0.0300,
L3 evict bandwidth [MBytes/s],67.5452,
L3 evict data volume [GBytes],0.0024,
L3 bandwidth [MBytes/s],903.6146,
L3 data volume [GBytes],0.0324,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_gradient_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,364414
CPU_CLK_UNHALTED_CORE,FIXC1,475969
CPU_CLK_UNHALTED_REF,FIXC2,427136
L2_LINES_IN_ALL,PMC0,21221
L2_TRANS_L2_WB,PMC1,1529
TABLE,Region n_newtonGS_gradient_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.676835e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3797.5878,
CPI,1.3061,
L3 load bandwidth [MBytes/s],80994.4926,
L3 load data volume [GBytes],0.0014,
L3 evict bandwidth [MBytes/s],5835.7561,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],86830.2487,
L3 data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_hessian_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001366,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14680410
CPU_CLK_UNHALTED_CORE,FIXC1,5604363
CPU_CLK_UNHALTED_REF,FIXC2,5039722
L2_LINES_IN_ALL,PMC0,75402
L2_TRANS_L2_WB,PMC1,12198
TABLE,Region n_newtonGS_hessian_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0016,
Clock [MHz],3789.7889,
CPI,0.3818,
L3 load bandwidth [MBytes/s],3534.0115,
L3 load data volume [GBytes],0.0048,
L3 evict bandwidth [MBytes/s],571.7073,
L3 evict data volume [GBytes],0.0008,
L3 bandwidth [MBytes/s],4105.7187,
L3 data volume [GBytes],0.0056,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796666 GHz,
TABLE,Region n_newtonGS_solver_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.006770,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32393870
CPU_CLK_UNHALTED_CORE,FIXC1,25970660
CPU_CLK_UNHALTED_REF,FIXC2,23351470
L2_LINES_IN_ALL,PMC0,297831
L2_TRANS_L2_WB,PMC1,16209
TABLE,Region n_newtonGS_solver_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0068,
Runtime unhalted [s],0.0076,
Clock [MHz],3790.2172,
CPI,0.8017,
L3 load bandwidth [MBytes/s],2815.4989,
L3 load data volume [GBytes],0.0191,
L3 evict bandwidth [MBytes/s],153.2293,
L3 evict data volume [GBytes],0.0010,
L3 bandwidth [MBytes/s],2968.7282,
L3 data volume [GBytes],0.0201,
