likwid-perfctr -C 3 -g L2CACHE -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.026060,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1706827
CPU_CLK_UNHALTED_CORE,FIXC1,2564203
CPU_CLK_UNHALTED_REF,FIXC2,2301820
L2_TRANS_ALL_REQUESTS,PMC0,399668
L2_RQSTS_MISS,PMC1,101558
TABLE,Region n_newtonDefault_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0261,
Runtime unhalted [s],0.0008,
Clock [MHz],3796.4556,
CPI,1.5023,
L2 request rate,0.2342,
L2 miss rate,0.0595,
L2 miss ratio,0.2541,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,204350
CPU_CLK_UNHALTED_CORE,FIXC1,410117
CPU_CLK_UNHALTED_REF,FIXC2,370052
L2_TRANS_ALL_REQUESTS,PMC0,63599
L2_RQSTS_MISS,PMC1,16005
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.892034e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3776.9593,
CPI,2.0069,
L2 request rate,0.3112,
L2 miss rate,0.0783,
L2 miss ratio,0.2517,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,337363
CPU_CLK_UNHALTED_CORE,FIXC1,472160
CPU_CLK_UNHALTED_REF,FIXC2,425148
L2_TRANS_ALL_REQUESTS,PMC0,64259
L2_RQSTS_MISS,PMC1,15832
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.885395e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3784.8296,
CPI,1.3996,
L2 request rate,0.1905,
L2 miss rate,0.0469,
L2 miss ratio,0.2464,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000032,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,423616
CPU_CLK_UNHALTED_CORE,FIXC1,508344
CPU_CLK_UNHALTED_REF,FIXC2,455536
L2_TRANS_ALL_REQUESTS,PMC0,65518
L2_RQSTS_MISS,PMC1,17296
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.225130e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3803.0522,
CPI,1.2000,
L2 request rate,0.1547,
L2 miss rate,0.0408,
L2 miss ratio,0.2640,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.026772,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2314562
CPU_CLK_UNHALTED_CORE,FIXC1,2828356
CPU_CLK_UNHALTED_REF,FIXC2,2543646
L2_TRANS_ALL_REQUESTS,PMC0,382419
L2_RQSTS_MISS,PMC1,94818
TABLE,Region n_newtonGS_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0268,
Runtime unhalted [s],0.0008,
Clock [MHz],3789.4370,
CPI,1.2220,
L2 request rate,0.1652,
L2 miss rate,0.0410,
L2 miss ratio,0.2479,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,201754
CPU_CLK_UNHALTED_CORE,FIXC1,394085
CPU_CLK_UNHALTED_REF,FIXC2,353012
L2_TRANS_ALL_REQUESTS,PMC0,59374
L2_RQSTS_MISS,PMC1,14685
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.122082e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3804.5012,
CPI,1.9533,
L2 request rate,0.2943,
L2 miss rate,0.0728,
L2 miss ratio,0.2473,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,330280
CPU_CLK_UNHALTED_CORE,FIXC1,450633
CPU_CLK_UNHALTED_REF,FIXC2,405410
L2_TRANS_ALL_REQUESTS,PMC0,59744
L2_RQSTS_MISS,PMC1,14259
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.869315e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3788.1382,
CPI,1.3644,
L2 request rate,0.1809,
L2 miss rate,0.0432,
L2 miss ratio,0.2387,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000126,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1049820
CPU_CLK_UNHALTED_CORE,FIXC1,848713
CPU_CLK_UNHALTED_REF,FIXC2,760126
L2_TRANS_ALL_REQUESTS,PMC0,64757
L2_RQSTS_MISS,PMC1,16147
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3805.1567,
CPI,0.8084,
L2 request rate,0.0617,
L2 miss rate,0.0154,
L2 miss ratio,0.2493,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.027672,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5693749
CPU_CLK_UNHALTED_CORE,FIXC1,3952459
CPU_CLK_UNHALTED_REF,FIXC2,3554686
L2_TRANS_ALL_REQUESTS,PMC0,441712
L2_RQSTS_MISS,PMC1,113438
TABLE,Region n_newtonDefault_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0277,
Runtime unhalted [s],0.0012,
Clock [MHz],3789.3386,
CPI,0.6942,
L2 request rate,0.0776,
L2 miss rate,0.0199,
L2 miss ratio,0.2568,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,242510
CPU_CLK_UNHALTED_CORE,FIXC1,414264
CPU_CLK_UNHALTED_REF,FIXC2,373602
L2_TRANS_ALL_REQUESTS,PMC0,64516
L2_RQSTS_MISS,PMC1,16633
TABLE,Region n_newtonDefault_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.020955e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3778.8990,
CPI,1.7082,
L2 request rate,0.2660,
L2 miss rate,0.0686,
L2 miss ratio,0.2578,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000157,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1671415
CPU_CLK_UNHALTED_CORE,FIXC1,981686
CPU_CLK_UNHALTED_REF,FIXC2,882672
L2_TRANS_ALL_REQUESTS,PMC0,85115
L2_RQSTS_MISS,PMC1,22847
TABLE,Region n_newtonDefault_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3790.2734,
CPI,0.5873,
L2 request rate,0.0509,
L2 miss rate,0.0137,
L2 miss ratio,0.2684,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000271,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3026964
CPU_CLK_UNHALTED_CORE,FIXC1,1409698
CPU_CLK_UNHALTED_REF,FIXC2,1268202
L2_TRANS_ALL_REQUESTS,PMC0,87198
L2_RQSTS_MISS,PMC1,21779
TABLE,Region n_newtonDefault_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3788.2178,
CPI,0.4657,
L2 request rate,0.0288,
L2 miss rate,0.0072,
L2 miss ratio,0.2498,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028187,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7578134
CPU_CLK_UNHALTED_CORE,FIXC1,5746758
CPU_CLK_UNHALTED_REF,FIXC2,5163830
L2_TRANS_ALL_REQUESTS,PMC0,433428
L2_RQSTS_MISS,PMC1,110607
TABLE,Region n_newtonGS_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0282,
Runtime unhalted [s],0.0017,
Clock [MHz],3792.6980,
CPI,0.7583,
L2 request rate,0.0572,
L2 miss rate,0.0146,
L2 miss ratio,0.2552,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240414
CPU_CLK_UNHALTED_CORE,FIXC1,399958
CPU_CLK_UNHALTED_REF,FIXC2,358834
L2_TRANS_ALL_REQUESTS,PMC0,60221
L2_RQSTS_MISS,PMC1,14548
TABLE,Region n_newtonGS_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.889702e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3798.5521,
CPI,1.6636,
L2 request rate,0.2505,
L2 miss rate,0.0605,
L2 miss ratio,0.2416,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000156,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1668816
CPU_CLK_UNHALTED_CORE,FIXC1,968363
CPU_CLK_UNHALTED_REF,FIXC2,869040
L2_TRANS_ALL_REQUESTS,PMC0,81987
L2_RQSTS_MISS,PMC1,20948
TABLE,Region n_newtonGS_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3797.4818,
CPI,0.5803,
L2 request rate,0.0491,
L2 miss rate,0.0126,
L2 miss ratio,0.2555,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000760,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4920549
CPU_CLK_UNHALTED_CORE,FIXC1,3253072
CPU_CLK_UNHALTED_REF,FIXC2,2921934
L2_TRANS_ALL_REQUESTS,PMC0,88092
L2_RQSTS_MISS,PMC1,23523
TABLE,Region n_newtonGS_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],3794.2030,
CPI,0.6611,
L2 request rate,0.0179,
L2 miss rate,0.0048,
L2 miss ratio,0.2670,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028237,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13003100
CPU_CLK_UNHALTED_CORE,FIXC1,6526605
CPU_CLK_UNHALTED_REF,FIXC2,5862470
L2_TRANS_ALL_REQUESTS,PMC0,537167
L2_RQSTS_MISS,PMC1,134476
TABLE,Region n_newtonDefault_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0282,
Runtime unhalted [s],0.0019,
Clock [MHz],3794.0581,
CPI,0.5019,
L2 request rate,0.0413,
L2 miss rate,0.0103,
L2 miss ratio,0.2503,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,274163
CPU_CLK_UNHALTED_CORE,FIXC1,416746
CPU_CLK_UNHALTED_REF,FIXC2,371614
L2_TRANS_ALL_REQUESTS,PMC0,61707
L2_RQSTS_MISS,PMC1,14440
TABLE,Region n_newtonDefault_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],9.905555e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3821.8766,
CPI,1.5201,
L2 request rate,0.2251,
L2 miss rate,0.0527,
L2 miss ratio,0.2340,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000361,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3811095
CPU_CLK_UNHALTED_CORE,FIXC1,1750620
CPU_CLK_UNHALTED_REF,FIXC2,1573644
L2_TRANS_ALL_REQUESTS,PMC0,124812
L2_RQSTS_MISS,PMC1,32447
TABLE,Region n_newtonDefault_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3791.2522,
CPI,0.4593,
L2 request rate,0.0327,
L2 miss rate,0.0085,
L2 miss ratio,0.2600,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000737,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8141764
CPU_CLK_UNHALTED_CORE,FIXC1,3185479
CPU_CLK_UNHALTED_REF,FIXC2,2862436
L2_TRANS_ALL_REQUESTS,PMC0,136786
L2_RQSTS_MISS,PMC1,32770
TABLE,Region n_newtonDefault_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0009,
Clock [MHz],3792.5931,
CPI,0.3913,
L2 request rate,0.0168,
L2 miss rate,0.0040,
L2 miss ratio,0.2396,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029361,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14767910
CPU_CLK_UNHALTED_CORE,FIXC1,10425900
CPU_CLK_UNHALTED_REF,FIXC2,9375834
L2_TRANS_ALL_REQUESTS,PMC0,618969
L2_RQSTS_MISS,PMC1,133906
TABLE,Region n_newtonGS_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0294,
Runtime unhalted [s],0.0031,
Clock [MHz],3789.6660,
CPI,0.7060,
L2 request rate,0.0419,
L2 miss rate,0.0091,
L2 miss ratio,0.2163,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,275710
CPU_CLK_UNHALTED_CORE,FIXC1,420341
CPU_CLK_UNHALTED_REF,FIXC2,376442
L2_TRANS_ALL_REQUESTS,PMC0,62872
L2_RQSTS_MISS,PMC1,15108
TABLE,Region n_newtonGS_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.039793e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3805.4057,
CPI,1.5246,
L2 request rate,0.2280,
L2 miss rate,0.0548,
L2 miss ratio,0.2403,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000357,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3811714
CPU_CLK_UNHALTED_CORE,FIXC1,1748002
CPU_CLK_UNHALTED_REF,FIXC2,1571230
L2_TRANS_ALL_REQUESTS,PMC0,123782
L2_RQSTS_MISS,PMC1,32466
TABLE,Region n_newtonGS_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3791.3986,
CPI,0.4586,
L2 request rate,0.0325,
L2 miss rate,0.0085,
L2 miss ratio,0.2623,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001806,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9903345
CPU_CLK_UNHALTED_CORE,FIXC1,7113922
CPU_CLK_UNHALTED_REF,FIXC2,6401360
L2_TRANS_ALL_REQUESTS,PMC0,223509
L2_RQSTS_MISS,PMC1,33822
TABLE,Region n_newtonGS_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],3787.3386,
CPI,0.7183,
L2 request rate,0.0226,
L2 miss rate,0.0034,
L2 miss ratio,0.1513,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029230,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21848010
CPU_CLK_UNHALTED_CORE,FIXC1,9649399
CPU_CLK_UNHALTED_REF,FIXC2,8676058
L2_TRANS_ALL_REQUESTS,PMC0,821875
L2_RQSTS_MISS,PMC1,159453
TABLE,Region n_newtonDefault_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0292,
Runtime unhalted [s],0.0028,
Clock [MHz],3790.3132,
CPI,0.4417,
L2 request rate,0.0376,
L2 miss rate,0.0073,
L2 miss ratio,0.1940,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,299014
CPU_CLK_UNHALTED_CORE,FIXC1,423621
CPU_CLK_UNHALTED_REF,FIXC2,383684
L2_TRANS_ALL_REQUESTS,PMC0,66603
L2_RQSTS_MISS,PMC1,17251
TABLE,Region n_newtonDefault_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.203702e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3762.7129,
CPI,1.4167,
L2 request rate,0.2227,
L2 miss rate,0.0577,
L2 miss ratio,0.2590,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000581,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6127510
CPU_CLK_UNHALTED_CORE,FIXC1,2572966
CPU_CLK_UNHALTED_REF,FIXC2,2313464
L2_TRANS_ALL_REQUESTS,PMC0,165980
L2_RQSTS_MISS,PMC1,43011
TABLE,Region n_newtonDefault_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3790.2564,
CPI,0.4199,
L2 request rate,0.0271,
L2 miss rate,0.0070,
L2 miss ratio,0.2591,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonDefault_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001341,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14636570
CPU_CLK_UNHALTED_CORE,FIXC1,5478455
CPU_CLK_UNHALTED_REF,FIXC2,4923708
L2_TRANS_ALL_REQUESTS,PMC0,374561
L2_RQSTS_MISS,PMC1,42631
TABLE,Region n_newtonDefault_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0016,
Clock [MHz],3791.9543,
CPI,0.3743,
L2 request rate,0.0256,
L2 miss rate,0.0029,
L2 miss ratio,0.1138,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030716,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22121370
CPU_CLK_UNHALTED_CORE,FIXC1,15302600
CPU_CLK_UNHALTED_REF,FIXC2,13756680
L2_TRANS_ALL_REQUESTS,PMC0,1083961
L2_RQSTS_MISS,PMC1,156989
TABLE,Region n_newtonGS_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0307,
Runtime unhalted [s],0.0045,
Clock [MHz],3790.9572,
CPI,0.6918,
L2 request rate,0.0490,
L2 miss rate,0.0071,
L2 miss ratio,0.1448,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,297632
CPU_CLK_UNHALTED_CORE,FIXC1,423784
CPU_CLK_UNHALTED_REF,FIXC2,382974
L2_TRANS_ALL_REQUESTS,PMC0,67004
L2_RQSTS_MISS,PMC1,17041
TABLE,Region n_newtonGS_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.239500e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3771.1391,
CPI,1.4239,
L2 request rate,0.2251,
L2 miss rate,0.0573,
L2 miss ratio,0.2543,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000572,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6121864
CPU_CLK_UNHALTED_CORE,FIXC1,2568705
CPU_CLK_UNHALTED_REF,FIXC2,2309630
L2_TRANS_ALL_REQUESTS,PMC0,167510
L2_RQSTS_MISS,PMC1,43368
TABLE,Region n_newtonGS_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3790.2609,
CPI,0.4196,
L2 request rate,0.0274,
L2 miss rate,0.0071,
L2 miss ratio,0.2589,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981943 GHz,
TABLE,Region n_newtonGS_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002853,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14923130
CPU_CLK_UNHALTED_CORE,FIXC1,11166640
CPU_CLK_UNHALTED_REF,FIXC2,10035140
L2_TRANS_ALL_REQUESTS,PMC0,643428
L2_RQSTS_MISS,PMC1,43711
TABLE,Region n_newtonGS_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0033,
Clock [MHz],3792.2448,
CPI,0.7483,
L2 request rate,0.0431,
L2 miss rate,0.0029,
L2 miss ratio,0.0679,
