likwid-perfctr -C 3 -g L2CACHE -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.041510,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1706778
CPU_CLK_UNHALTED_CORE,FIXC1,2641977
CPU_CLK_UNHALTED_REF,FIXC2,3652240
L2_TRANS_ALL_REQUESTS,PMC0,411824
L2_RQSTS_MISS,PMC1,99802
TABLE,Region n_newtonDefault_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0415,
Runtime unhalted [s],0.0008,
Clock [MHz],2465.2306,
CPI,1.5479,
L2 request rate,0.2413,
L2 miss rate,0.0585,
L2 miss ratio,0.2423,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,204350
CPU_CLK_UNHALTED_CORE,FIXC1,422821
CPU_CLK_UNHALTED_REF,FIXC2,583336
L2_TRANS_ALL_REQUESTS,PMC0,61492
L2_RQSTS_MISS,PMC1,14385
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],9.089858e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2470.1629,
CPI,2.0691,
L2 request rate,0.3009,
L2 miss rate,0.0704,
L2 miss ratio,0.2339,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000030,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,337363
CPU_CLK_UNHALTED_CORE,FIXC1,474974
CPU_CLK_UNHALTED_REF,FIXC2,655046
L2_TRANS_ALL_REQUESTS,PMC0,64645
L2_RQSTS_MISS,PMC1,14927
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.039342e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2471.0746,
CPI,1.4079,
L2 request rate,0.1916,
L2 miss rate,0.0442,
L2 miss ratio,0.2309,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000064,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,423600
CPU_CLK_UNHALTED_CORE,FIXC1,513239
CPU_CLK_UNHALTED_REF,FIXC2,704604
L2_TRANS_ALL_REQUESTS,PMC0,64798
L2_RQSTS_MISS,PMC1,15002
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2482.3463,
CPI,1.2116,
L2 request rate,0.1530,
L2 miss rate,0.0354,
L2 miss ratio,0.2315,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028196,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2314563
CPU_CLK_UNHALTED_CORE,FIXC1,3020492
CPU_CLK_UNHALTED_REF,FIXC2,2715182
L2_TRANS_ALL_REQUESTS,PMC0,411572
L2_RQSTS_MISS,PMC1,102975
TABLE,Region n_newtonGS_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0282,
Runtime unhalted [s],0.0009,
Clock [MHz],3791.1116,
CPI,1.3050,
L2 request rate,0.1778,
L2 miss rate,0.0445,
L2 miss ratio,0.2502,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,201754
CPU_CLK_UNHALTED_CORE,FIXC1,434028
CPU_CLK_UNHALTED_REF,FIXC2,391494
L2_TRANS_ALL_REQUESTS,PMC0,62541
L2_RQSTS_MISS,PMC1,15615
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.906148e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3778.1610,
CPI,2.1513,
L2 request rate,0.3100,
L2 miss rate,0.0774,
L2 miss ratio,0.2497,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,330280
CPU_CLK_UNHALTED_CORE,FIXC1,477947
CPU_CLK_UNHALTED_REF,FIXC2,429408
L2_TRANS_ALL_REQUESTS,PMC0,62692
L2_RQSTS_MISS,PMC1,14452
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.668499e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3793.1274,
CPI,1.4471,
L2 request rate,0.1898,
L2 miss rate,0.0438,
L2 miss ratio,0.2305,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000127,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1049820
CPU_CLK_UNHALTED_CORE,FIXC1,885229
CPU_CLK_UNHALTED_REF,FIXC2,797472
L2_TRANS_ALL_REQUESTS,PMC0,67130
L2_RQSTS_MISS,PMC1,16546
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3782.9275,
CPI,0.8432,
L2 request rate,0.0639,
L2 miss rate,0.0158,
L2 miss ratio,0.2465,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028615,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5693707
CPU_CLK_UNHALTED_CORE,FIXC1,4131959
CPU_CLK_UNHALTED_REF,FIXC2,3717276
L2_TRANS_ALL_REQUESTS,PMC0,458335
L2_RQSTS_MISS,PMC1,111036
TABLE,Region n_newtonDefault_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0286,
Runtime unhalted [s],0.0012,
Clock [MHz],3788.0789,
CPI,0.7257,
L2 request rate,0.0805,
L2 miss rate,0.0195,
L2 miss ratio,0.2423,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,242509
CPU_CLK_UNHALTED_CORE,FIXC1,440005
CPU_CLK_UNHALTED_REF,FIXC2,399304
L2_TRANS_ALL_REQUESTS,PMC0,62991
L2_RQSTS_MISS,PMC1,15040
TABLE,Region n_newtonDefault_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.217786e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3755.2753,
CPI,1.8144,
L2 request rate,0.2597,
L2 miss rate,0.0620,
L2 miss ratio,0.2388,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000155,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1671415
CPU_CLK_UNHALTED_CORE,FIXC1,1001263
CPU_CLK_UNHALTED_REF,FIXC2,896446
L2_TRANS_ALL_REQUESTS,PMC0,82362
L2_RQSTS_MISS,PMC1,18374
TABLE,Region n_newtonDefault_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3806.3775,
CPI,0.5991,
L2 request rate,0.0493,
L2 miss rate,0.0110,
L2 miss ratio,0.2231,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000275,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3026965
CPU_CLK_UNHALTED_CORE,FIXC1,1450103
CPU_CLK_UNHALTED_REF,FIXC2,1302708
L2_TRANS_ALL_REQUESTS,PMC0,88764
L2_RQSTS_MISS,PMC1,20607
TABLE,Region n_newtonDefault_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3793.4957,
CPI,0.4791,
L2 request rate,0.0293,
L2 miss rate,0.0068,
L2 miss ratio,0.2322,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028941,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7578133
CPU_CLK_UNHALTED_CORE,FIXC1,5954422
CPU_CLK_UNHALTED_REF,FIXC2,5360642
L2_TRANS_ALL_REQUESTS,PMC0,450754
L2_RQSTS_MISS,PMC1,108927
TABLE,Region n_newtonGS_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0289,
Runtime unhalted [s],0.0017,
Clock [MHz],3785.3900,
CPI,0.7857,
L2 request rate,0.0595,
L2 miss rate,0.0144,
L2 miss ratio,0.2417,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240414
CPU_CLK_UNHALTED_CORE,FIXC1,442184
CPU_CLK_UNHALTED_REF,FIXC2,395470
L2_TRANS_ALL_REQUESTS,PMC0,62844
L2_RQSTS_MISS,PMC1,15436
TABLE,Region n_newtonGS_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.990679e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3810.4591,
CPI,1.8393,
L2 request rate,0.2614,
L2 miss rate,0.0642,
L2 miss ratio,0.2456,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000156,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1668816
CPU_CLK_UNHALTED_CORE,FIXC1,1005711
CPU_CLK_UNHALTED_REF,FIXC2,909368
L2_TRANS_ALL_REQUESTS,PMC0,83608
L2_RQSTS_MISS,PMC1,18894
TABLE,Region n_newtonGS_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3768.9585,
CPI,0.6026,
L2 request rate,0.0501,
L2 miss rate,0.0113,
L2 miss ratio,0.2260,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000760,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4920548
CPU_CLK_UNHALTED_CORE,FIXC1,3280165
CPU_CLK_UNHALTED_REF,FIXC2,2951612
L2_TRANS_ALL_REQUESTS,PMC0,84339
L2_RQSTS_MISS,PMC1,19372
TABLE,Region n_newtonGS_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],3787.2524,
CPI,0.6666,
L2 request rate,0.0171,
L2 miss rate,0.0039,
L2 miss ratio,0.2297,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029297,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13003020
CPU_CLK_UNHALTED_CORE,FIXC1,6679458
CPU_CLK_UNHALTED_REF,FIXC2,6002340
L2_TRANS_ALL_REQUESTS,PMC0,575994
L2_RQSTS_MISS,PMC1,147690
TABLE,Region n_newtonDefault_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0293,
Runtime unhalted [s],0.0020,
Clock [MHz],3792.3504,
CPI,0.5137,
L2 request rate,0.0443,
L2 miss rate,0.0114,
L2 miss ratio,0.2564,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,274163
CPU_CLK_UNHALTED_CORE,FIXC1,456560
CPU_CLK_UNHALTED_REF,FIXC2,407398
L2_TRANS_ALL_REQUESTS,PMC0,68605
L2_RQSTS_MISS,PMC1,18053
TABLE,Region n_newtonDefault_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.145959e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3819.1507,
CPI,1.6653,
L2 request rate,0.2502,
L2 miss rate,0.0658,
L2 miss ratio,0.2631,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000360,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3811095
CPU_CLK_UNHALTED_CORE,FIXC1,1775285
CPU_CLK_UNHALTED_REF,FIXC2,1595370
L2_TRANS_ALL_REQUESTS,PMC0,125224
L2_RQSTS_MISS,PMC1,33180
TABLE,Region n_newtonDefault_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3792.2284,
CPI,0.4658,
L2 request rate,0.0329,
L2 miss rate,0.0087,
L2 miss ratio,0.2650,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000747,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8141764
CPU_CLK_UNHALTED_CORE,FIXC1,3204496
CPU_CLK_UNHALTED_REF,FIXC2,2880044
L2_TRANS_ALL_REQUESTS,PMC0,148333
L2_RQSTS_MISS,PMC1,34502
TABLE,Region n_newtonDefault_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0009,
Clock [MHz],3791.8263,
CPI,0.3936,
L2 request rate,0.0182,
L2 miss rate,0.0042,
L2 miss ratio,0.2326,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030472,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14767910
CPU_CLK_UNHALTED_CORE,FIXC1,10621300
CPU_CLK_UNHALTED_REF,FIXC2,9552056
L2_TRANS_ALL_REQUESTS,PMC0,674212
L2_RQSTS_MISS,PMC1,150518
TABLE,Region n_newtonGS_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0305,
Runtime unhalted [s],0.0031,
Clock [MHz],3789.3842,
CPI,0.7192,
L2 request rate,0.0457,
L2 miss rate,0.0102,
L2 miss ratio,0.2233,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,275710
CPU_CLK_UNHALTED_CORE,FIXC1,453473
CPU_CLK_UNHALTED_REF,FIXC2,408250
L2_TRANS_ALL_REQUESTS,PMC0,67832
L2_RQSTS_MISS,PMC1,17735
TABLE,Region n_newtonGS_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.220256e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3785.4112,
CPI,1.6447,
L2 request rate,0.2460,
L2 miss rate,0.0643,
L2 miss ratio,0.2615,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000357,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3811714
CPU_CLK_UNHALTED_CORE,FIXC1,1783644
CPU_CLK_UNHALTED_REF,FIXC2,1605878
L2_TRANS_ALL_REQUESTS,PMC0,129711
L2_RQSTS_MISS,PMC1,35428
TABLE,Region n_newtonGS_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3785.1531,
CPI,0.4679,
L2 request rate,0.0340,
L2 miss rate,0.0093,
L2 miss ratio,0.2731,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001778,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9903344
CPU_CLK_UNHALTED_CORE,FIXC1,7142586
CPU_CLK_UNHALTED_REF,FIXC2,6419678
L2_TRANS_ALL_REQUESTS,PMC0,243490
L2_RQSTS_MISS,PMC1,34733
TABLE,Region n_newtonGS_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],3791.6659,
CPI,0.7212,
L2 request rate,0.0246,
L2 miss rate,0.0035,
L2 miss ratio,0.1426,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030020,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21847920
CPU_CLK_UNHALTED_CORE,FIXC1,9739032
CPU_CLK_UNHALTED_REF,FIXC2,8754868
L2_TRANS_ALL_REQUESTS,PMC0,847877
L2_RQSTS_MISS,PMC1,163032
TABLE,Region n_newtonDefault_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0300,
Runtime unhalted [s],0.0029,
Clock [MHz],3791.0020,
CPI,0.4458,
L2 request rate,0.0388,
L2 miss rate,0.0075,
L2 miss ratio,0.1923,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,299014
CPU_CLK_UNHALTED_CORE,FIXC1,449672
CPU_CLK_UNHALTED_REF,FIXC2,405126
L2_TRANS_ALL_REQUESTS,PMC0,66765
L2_RQSTS_MISS,PMC1,16468
TABLE,Region n_newtonDefault_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.240150e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3782.6273,
CPI,1.5038,
L2 request rate,0.2233,
L2 miss rate,0.0551,
L2 miss ratio,0.2467,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000580,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6127510
CPU_CLK_UNHALTED_CORE,FIXC1,2599536
CPU_CLK_UNHALTED_REF,FIXC2,2337462
L2_TRANS_ALL_REQUESTS,PMC0,165948
L2_RQSTS_MISS,PMC1,41995
TABLE,Region n_newtonDefault_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3789.9991,
CPI,0.4242,
L2 request rate,0.0271,
L2 miss rate,0.0069,
L2 miss ratio,0.2531,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001324,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14636570
CPU_CLK_UNHALTED_CORE,FIXC1,5436778
CPU_CLK_UNHALTED_REF,FIXC2,4885794
L2_TRANS_ALL_REQUESTS,PMC0,379574
L2_RQSTS_MISS,PMC1,41679
TABLE,Region n_newtonDefault_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0016,
Clock [MHz],3792.2265,
CPI,0.3715,
L2 request rate,0.0259,
L2 miss rate,0.0028,
L2 miss ratio,0.1098,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.031447,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22121370
CPU_CLK_UNHALTED_CORE,FIXC1,15476700
CPU_CLK_UNHALTED_REF,FIXC2,13913870
L2_TRANS_ALL_REQUESTS,PMC0,1117146
L2_RQSTS_MISS,PMC1,160436
TABLE,Region n_newtonGS_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0314,
Runtime unhalted [s],0.0045,
Clock [MHz],3790.6898,
CPI,0.6996,
L2 request rate,0.0505,
L2 miss rate,0.0073,
L2 miss ratio,0.1436,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,297632
CPU_CLK_UNHALTED_CORE,FIXC1,451926
CPU_CLK_UNHALTED_REF,FIXC2,407682
L2_TRANS_ALL_REQUESTS,PMC0,66441
L2_RQSTS_MISS,PMC1,15925
TABLE,Region n_newtonGS_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.279646e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3777.7535,
CPI,1.5184,
L2 request rate,0.2232,
L2 miss rate,0.0535,
L2 miss ratio,0.2397,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000573,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6121864
CPU_CLK_UNHALTED_CORE,FIXC1,2591213
CPU_CLK_UNHALTED_REF,FIXC2,2326102
L2_TRANS_ALL_REQUESTS,PMC0,168485
L2_RQSTS_MISS,PMC1,43015
TABLE,Region n_newtonGS_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3796.3145,
CPI,0.4233,
L2 request rate,0.0275,
L2 miss rate,0.0070,
L2 miss ratio,0.2553,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002882,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14923130
CPU_CLK_UNHALTED_CORE,FIXC1,11195740
CPU_CLK_UNHALTED_REF,FIXC2,10068080
L2_TRANS_ALL_REQUESTS,PMC0,653056
L2_RQSTS_MISS,PMC1,40859
TABLE,Region n_newtonGS_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0033,
Clock [MHz],3789.6052,
CPI,0.7502,
L2 request rate,0.0438,
L2 miss rate,0.0027,
L2 miss ratio,0.0626,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.034226,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60174290
CPU_CLK_UNHALTED_CORE,FIXC1,25681250
CPU_CLK_UNHALTED_REF,FIXC2,23094170
L2_TRANS_ALL_REQUESTS,PMC0,5755849
L2_RQSTS_MISS,PMC1,254907
TABLE,Region n_newtonDefault_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0342,
Runtime unhalted [s],0.0075,
Clock [MHz],3789.6720,
CPI,0.4268,
L2 request rate,0.0957,
L2 miss rate,0.0042,
L2 miss ratio,0.0443,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_gradient_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,363614
CPU_CLK_UNHALTED_CORE,FIXC1,472924
CPU_CLK_UNHALTED_REF,FIXC2,426852
L2_TRANS_ALL_REQUESTS,PMC0,72103
L2_RQSTS_MISS,PMC1,17953
TABLE,Region n_newtonDefault_gradient_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.679238e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3775.7381,
CPI,1.3006,
L2 request rate,0.1983,
L2 miss rate,0.0494,
L2 miss ratio,0.2490,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_hessian_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001399,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14682430
CPU_CLK_UNHALTED_CORE,FIXC1,5621963
CPU_CLK_UNHALTED_REF,FIXC2,5055200
L2_TRANS_ALL_REQUESTS,PMC0,323466
L2_RQSTS_MISS,PMC1,78341
TABLE,Region n_newtonDefault_hessian_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0016,
Clock [MHz],3789.9848,
CPI,0.3829,
L2 request rate,0.0220,
L2 miss rate,0.0053,
L2 miss ratio,0.2422,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonDefault_solver_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004754,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,44298570
CPU_CLK_UNHALTED_CORE,FIXC1,18293760
CPU_CLK_UNHALTED_REF,FIXC2,16447010
L2_TRANS_ALL_REQUESTS,PMC0,5106020
L2_RQSTS_MISS,PMC1,88823
TABLE,Region n_newtonDefault_solver_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0054,
Clock [MHz],3790.5641,
CPI,0.4130,
L2 request rate,0.1153,
L2 miss rate,0.0020,
L2 miss ratio,0.0174,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.036140,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,48245440
CPU_CLK_UNHALTED_CORE,FIXC1,33476090
CPU_CLK_UNHALTED_REF,FIXC2,30095620
L2_TRANS_ALL_REQUESTS,PMC0,2779237
L2_RQSTS_MISS,PMC1,257535
TABLE,Region n_newtonGS_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0361,
Runtime unhalted [s],0.0098,
Clock [MHz],3790.6986,
CPI,0.6939,
L2 request rate,0.0576,
L2 miss rate,0.0053,
L2 miss ratio,0.0927,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_gradient_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,359816
CPU_CLK_UNHALTED_CORE,FIXC1,473035
CPU_CLK_UNHALTED_REF,FIXC2,425432
L2_TRANS_ALL_REQUESTS,PMC0,72593
L2_RQSTS_MISS,PMC1,18043
TABLE,Region n_newtonGS_gradient_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.754121e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3789.2298,
CPI,1.3147,
L2 request rate,0.2018,
L2 miss rate,0.0501,
L2 miss ratio,0.2486,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_hessian_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001389,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14680420
CPU_CLK_UNHALTED_CORE,FIXC1,5608341
CPU_CLK_UNHALTED_REF,FIXC2,5042278
L2_TRANS_ALL_REQUESTS,PMC0,329658
L2_RQSTS_MISS,PMC1,82131
TABLE,Region n_newtonGS_hessian_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0016,
Clock [MHz],3790.4908,
CPI,0.3820,
L2 request rate,0.0225,
L2 miss rate,0.0056,
L2 miss ratio,0.2491,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407907704 GHz,
TABLE,Region n_newtonGS_solver_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.006828,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32390170
CPU_CLK_UNHALTED_CORE,FIXC1,26110040
CPU_CLK_UNHALTED_REF,FIXC2,23475010
L2_TRANS_ALL_REQUESTS,PMC0,2124576
L2_RQSTS_MISS,PMC1,86489
TABLE,Region n_newtonGS_solver_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0068,
Runtime unhalted [s],0.0077,
Clock [MHz],3790.4396,
CPI,0.8061,
L2 request rate,0.0656,
L2 miss rate,0.0027,
L2 miss ratio,0.0407,
