likwid-perfctr -C 3 -g L2CACHE -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.026010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1712588
CPU_CLK_UNHALTED_CORE,FIXC1,2593443
CPU_CLK_UNHALTED_REF,FIXC2,2335332
L2_TRANS_ALL_REQUESTS,PMC0,428443
L2_RQSTS_MISS,PMC1,107714
TABLE,Region no_newtonDefault_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0008,
Clock [MHz],3784.6486,
CPI,1.5143,
L2 request rate,0.2502,
L2 miss rate,0.0629,
L2 miss ratio,0.2514,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,204151
CPU_CLK_UNHALTED_CORE,FIXC1,414333
CPU_CLK_UNHALTED_REF,FIXC2,373034
L2_TRANS_ALL_REQUESTS,PMC0,65556
L2_RQSTS_MISS,PMC1,15798
TABLE,Region no_newtonDefault_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.592745e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3785.2850,
CPI,2.0295,
L2 request rate,0.3211,
L2 miss rate,0.0774,
L2 miss ratio,0.2410,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,338204
CPU_CLK_UNHALTED_CORE,FIXC1,469797
CPU_CLK_UNHALTED_REF,FIXC2,422876
L2_TRANS_ALL_REQUESTS,PMC0,67100
L2_RQSTS_MISS,PMC1,16107
TABLE,Region no_newtonDefault_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.754703e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3786.1227,
CPI,1.3891,
L2 request rate,0.1984,
L2 miss rate,0.0476,
L2 miss ratio,0.2400,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_solveSL_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000032,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,425600
CPU_CLK_UNHALTED_CORE,FIXC1,505721
CPU_CLK_UNHALTED_REF,FIXC2,456956
L2_TRANS_ALL_REQUESTS,PMC0,69431
L2_RQSTS_MISS,PMC1,17204
TABLE,Region no_newtonDefault_solveSL_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.180590e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3771.6735,
CPI,1.1883,
L2 request rate,0.1631,
L2 miss rate,0.0404,
L2 miss ratio,0.2478,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.026785,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2328953
CPU_CLK_UNHALTED_CORE,FIXC1,2860564
CPU_CLK_UNHALTED_REF,FIXC2,2566366
L2_TRANS_ALL_REQUESTS,PMC0,410358
L2_RQSTS_MISS,PMC1,101425
TABLE,Region no_newtonGS_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0268,
Runtime unhalted [s],0.0008,
Clock [MHz],3798.6612,
CPI,1.2283,
L2 request rate,0.1762,
L2 miss rate,0.0435,
L2 miss ratio,0.2472,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,202986
CPU_CLK_UNHALTED_CORE,FIXC1,400915
CPU_CLK_UNHALTED_REF,FIXC2,358834
L2_TRANS_ALL_REQUESTS,PMC0,63625
L2_RQSTS_MISS,PMC1,15399
TABLE,Region no_newtonGS_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.568684e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3807.6428,
CPI,1.9751,
L2 request rate,0.3134,
L2 miss rate,0.0759,
L2 miss ratio,0.2420,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,335382
CPU_CLK_UNHALTED_CORE,FIXC1,454150
CPU_CLK_UNHALTED_REF,FIXC2,406546
L2_TRANS_ALL_REQUESTS,PMC0,65269
L2_RQSTS_MISS,PMC1,15870
TABLE,Region no_newtonGS_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.701651e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3807.0371,
CPI,1.3541,
L2 request rate,0.1946,
L2 miss rate,0.0473,
L2 miss ratio,0.2431,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_gaussSeidel_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000126,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1052220
CPU_CLK_UNHALTED_CORE,FIXC1,851100
CPU_CLK_UNHALTED_REF,FIXC2,765948
L2_TRANS_ALL_REQUESTS,PMC0,66199
L2_RQSTS_MISS,PMC1,15742
TABLE,Region no_newtonGS_gaussSeidel_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3786.8560,
CPI,0.8089,
L2 request rate,0.0629,
L2 miss rate,0.0150,
L2 miss ratio,0.2378,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.027627,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5695419
CPU_CLK_UNHALTED_CORE,FIXC1,3995084
CPU_CLK_UNHALTED_REF,FIXC2,3598138
L2_TRANS_ALL_REQUESTS,PMC0,473255
L2_RQSTS_MISS,PMC1,119950
TABLE,Region no_newtonDefault_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0276,
Runtime unhalted [s],0.0012,
Clock [MHz],3783.9517,
CPI,0.7015,
L2 request rate,0.0831,
L2 miss rate,0.0211,
L2 miss ratio,0.2535,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,242909
CPU_CLK_UNHALTED_CORE,FIXC1,416304
CPU_CLK_UNHALTED_REF,FIXC2,374312
L2_TRANS_ALL_REQUESTS,PMC0,65737
L2_RQSTS_MISS,PMC1,16009
TABLE,Region no_newtonDefault_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.684896e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.3064,
CPI,1.7138,
L2 request rate,0.2706,
L2 miss rate,0.0659,
L2 miss ratio,0.2435,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000168,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1670615
CPU_CLK_UNHALTED_CORE,FIXC1,977743
CPU_CLK_UNHALTED_REF,FIXC2,883382
L2_TRANS_ALL_REQUESTS,PMC0,87724
L2_RQSTS_MISS,PMC1,21105
TABLE,Region no_newtonDefault_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3772.0171,
CPI,0.5853,
L2 request rate,0.0525,
L2 miss rate,0.0126,
L2 miss ratio,0.2406,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_solveSL_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000271,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3028364
CPU_CLK_UNHALTED_CORE,FIXC1,1412727
CPU_CLK_UNHALTED_REF,FIXC2,1272746
L2_TRANS_ALL_REQUESTS,PMC0,93663
L2_RQSTS_MISS,PMC1,22630
TABLE,Region no_newtonDefault_solveSL_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3782.8053,
CPI,0.4665,
L2 request rate,0.0309,
L2 miss rate,0.0075,
L2 miss ratio,0.2416,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.027978,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7586902
CPU_CLK_UNHALTED_CORE,FIXC1,5846403
CPU_CLK_UNHALTED_REF,FIXC2,5253716
L2_TRANS_ALL_REQUESTS,PMC0,469886
L2_RQSTS_MISS,PMC1,118670
TABLE,Region no_newtonGS_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0280,
Runtime unhalted [s],0.0017,
Clock [MHz],3792.4480,
CPI,0.7706,
L2 request rate,0.0619,
L2 miss rate,0.0156,
L2 miss ratio,0.2526,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,241509
CPU_CLK_UNHALTED_CORE,FIXC1,409928
CPU_CLK_UNHALTED_REF,FIXC2,366644
L2_TRANS_ALL_REQUESTS,PMC0,65371
L2_RQSTS_MISS,PMC1,16152
TABLE,Region no_newtonGS_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.103326e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3810.3115,
CPI,1.6974,
L2 request rate,0.2707,
L2 miss rate,0.0669,
L2 miss ratio,0.2471,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000156,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1669816
CPU_CLK_UNHALTED_CORE,FIXC1,978791
CPU_CLK_UNHALTED_REF,FIXC2,882388
L2_TRANS_ALL_REQUESTS,PMC0,88556
L2_RQSTS_MISS,PMC1,22034
TABLE,Region no_newtonGS_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3780.3138,
CPI,0.5862,
L2 request rate,0.0530,
L2 miss rate,0.0132,
L2 miss ratio,0.2488,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_gaussSeidel_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000764,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4922148
CPU_CLK_UNHALTED_CORE,FIXC1,3277842
CPU_CLK_UNHALTED_REF,FIXC2,2947068
L2_TRANS_ALL_REQUESTS,PMC0,92599
L2_RQSTS_MISS,PMC1,23117
TABLE,Region no_newtonGS_gaussSeidel_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],3790.4899,
CPI,0.6659,
L2 request rate,0.0188,
L2 miss rate,0.0047,
L2 miss ratio,0.2496,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028210,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13020000
CPU_CLK_UNHALTED_CORE,FIXC1,6552628
CPU_CLK_UNHALTED_REF,FIXC2,5900384
L2_TRANS_ALL_REQUESTS,PMC0,570173
L2_RQSTS_MISS,PMC1,142227
TABLE,Region no_newtonDefault_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0282,
Runtime unhalted [s],0.0019,
Clock [MHz],3784.7110,
CPI,0.5033,
L2 request rate,0.0438,
L2 miss rate,0.0109,
L2 miss ratio,0.2494,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,282122
CPU_CLK_UNHALTED_CORE,FIXC1,423646
CPU_CLK_UNHALTED_REF,FIXC2,382690
L2_TRANS_ALL_REQUESTS,PMC0,66815
L2_RQSTS_MISS,PMC1,16123
TABLE,Region no_newtonDefault_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],9.975400e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3772.7105,
CPI,1.5016,
L2 request rate,0.2368,
L2 miss rate,0.0571,
L2 miss ratio,0.2413,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000361,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3812719
CPU_CLK_UNHALTED_CORE,FIXC1,1751070
CPU_CLK_UNHALTED_REF,FIXC2,1580460
L2_TRANS_ALL_REQUESTS,PMC0,125248
L2_RQSTS_MISS,PMC1,31585
TABLE,Region no_newtonDefault_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3775.8739,
CPI,0.4593,
L2 request rate,0.0329,
L2 miss rate,0.0083,
L2 miss ratio,0.2522,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_solveSL_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000734,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8140564
CPU_CLK_UNHALTED_CORE,FIXC1,3178463
CPU_CLK_UNHALTED_REF,FIXC2,2858886
L2_TRANS_ALL_REQUESTS,PMC0,148161
L2_RQSTS_MISS,PMC1,34369
TABLE,Region no_newtonDefault_solveSL_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0009,
Clock [MHz],3788.9407,
CPI,0.3904,
L2 request rate,0.0182,
L2 miss rate,0.0042,
L2 miss ratio,0.2320,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029094,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14774220
CPU_CLK_UNHALTED_CORE,FIXC1,10492830
CPU_CLK_UNHALTED_REF,FIXC2,9433060
L2_TRANS_ALL_REQUESTS,PMC0,655678
L2_RQSTS_MISS,PMC1,142178
TABLE,Region no_newtonGS_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0291,
Runtime unhalted [s],0.0031,
Clock [MHz],3790.8580,
CPI,0.7102,
L2 request rate,0.0444,
L2 miss rate,0.0096,
L2 miss ratio,0.2168,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,275914
CPU_CLK_UNHALTED_CORE,FIXC1,411515
CPU_CLK_UNHALTED_REF,FIXC2,370336
L2_TRANS_ALL_REQUESTS,PMC0,63218
L2_RQSTS_MISS,PMC1,14720
TABLE,Region no_newtonGS_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.008866e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3786.9295,
CPI,1.4915,
L2 request rate,0.2291,
L2 miss rate,0.0533,
L2 miss ratio,0.2328,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000357,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3812114
CPU_CLK_UNHALTED_CORE,FIXC1,1740531
CPU_CLK_UNHALTED_REF,FIXC2,1564698
L2_TRANS_ALL_REQUESTS,PMC0,126824
L2_RQSTS_MISS,PMC1,32259
TABLE,Region no_newtonGS_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3790.9558,
CPI,0.4566,
L2 request rate,0.0333,
L2 miss rate,0.0085,
L2 miss ratio,0.2544,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_gaussSeidel_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001785,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9904945
CPU_CLK_UNHALTED_CORE,FIXC1,7135850
CPU_CLK_UNHALTED_REF,FIXC2,6416980
L2_TRANS_ALL_REQUESTS,PMC0,233683
L2_RQSTS_MISS,PMC1,32140
TABLE,Region no_newtonGS_gaussSeidel_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],3789.7670,
CPI,0.7204,
L2 request rate,0.0236,
L2 miss rate,0.0032,
L2 miss ratio,0.1375,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029930,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21851410
CPU_CLK_UNHALTED_CORE,FIXC1,9818954
CPU_CLK_UNHALTED_REF,FIXC2,8825726
L2_TRANS_ALL_REQUESTS,PMC0,871234
L2_RQSTS_MISS,PMC1,175827
TABLE,Region no_newtonDefault_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0299,
Runtime unhalted [s],0.0029,
Clock [MHz],3791.5105,
CPI,0.4494,
L2 request rate,0.0399,
L2 miss rate,0.0080,
L2 miss ratio,0.2018,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,299309
CPU_CLK_UNHALTED_CORE,FIXC1,468517
CPU_CLK_UNHALTED_REF,FIXC2,419894
L2_TRANS_ALL_REQUESTS,PMC0,72047
L2_RQSTS_MISS,PMC1,18512
TABLE,Region no_newtonDefault_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.301473e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3802.6221,
CPI,1.5653,
L2 request rate,0.2407,
L2 miss rate,0.0618,
L2 miss ratio,0.2569,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000595,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6123933
CPU_CLK_UNHALTED_CORE,FIXC1,2593225
CPU_CLK_UNHALTED_REF,FIXC2,2331924
L2_TRANS_ALL_REQUESTS,PMC0,173937
L2_RQSTS_MISS,PMC1,44608
TABLE,Region no_newtonDefault_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3789.8611,
CPI,0.4235,
L2 request rate,0.0284,
L2 miss rate,0.0073,
L2 miss ratio,0.2565,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonDefault_solveSL_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001346,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14642100
CPU_CLK_UNHALTED_CORE,FIXC1,5515814
CPU_CLK_UNHALTED_REF,FIXC2,4955942
L2_TRANS_ALL_REQUESTS,PMC0,380958
L2_RQSTS_MISS,PMC1,44566
TABLE,Region no_newtonDefault_solveSL_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0016,
Clock [MHz],3792.9829,
CPI,0.3767,
L2 request rate,0.0260,
L2 miss rate,0.0030,
L2 miss ratio,0.1170,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030968,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22127220
CPU_CLK_UNHALTED_CORE,FIXC1,15506620
CPU_CLK_UNHALTED_REF,FIXC2,13940850
L2_TRANS_ALL_REQUESTS,PMC0,1144839
L2_RQSTS_MISS,PMC1,186116
TABLE,Region no_newtonGS_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0310,
Runtime unhalted [s],0.0046,
Clock [MHz],3790.7520,
CPI,0.7008,
L2 request rate,0.0517,
L2 miss rate,0.0084,
L2 miss ratio,0.1626,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,297718
CPU_CLK_UNHALTED_CORE,FIXC1,443398
CPU_CLK_UNHALTED_REF,FIXC2,398594
L2_TRANS_ALL_REQUESTS,PMC0,76435
L2_RQSTS_MISS,PMC1,19323
TABLE,Region no_newtonGS_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.262565e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3791.0582,
CPI,1.4893,
L2 request rate,0.2567,
L2 miss rate,0.0649,
L2 miss ratio,0.2528,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000572,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6122053
CPU_CLK_UNHALTED_CORE,FIXC1,2583696
CPU_CLK_UNHALTED_REF,FIXC2,2325392
L2_TRANS_ALL_REQUESTS,PMC0,181556
L2_RQSTS_MISS,PMC1,47654
TABLE,Region no_newtonGS_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3786.5415,
CPI,0.4220,
L2 request rate,0.0297,
L2 miss rate,0.0078,
L2 miss ratio,0.2625,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983487 GHz,
TABLE,Region no_newtonGS_gaussSeidel_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002854,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14924950
CPU_CLK_UNHALTED_CORE,FIXC1,11217310
CPU_CLK_UNHALTED_REF,FIXC2,10083850
L2_TRANS_ALL_REQUESTS,PMC0,625168
L2_RQSTS_MISS,PMC1,44417
TABLE,Region no_newtonGS_gaussSeidel_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0033,
Clock [MHz],3791.0527,
CPI,0.7516,
L2 request rate,0.0419,
L2 miss rate,0.0030,
L2 miss ratio,0.0710,
