likwid-perfctr -C 3 -g FLOPS_DP -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.042590,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1736712
CPU_CLK_UNHALTED_CORE,FIXC1,2657582
CPU_CLK_UNHALTED_REF,FIXC2,3386274
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,36226
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,6414
TABLE,Region n_newtonDefault_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0426,
Runtime unhalted [s],0.0008,
Clock [MHz],2674.5901,
CPI,1.5302,
DP MFLOP/s,1.4530,
AVX DP MFLOP/s,0.6024,
Packed MUOPS/s,0.1506,
Scalar MUOPS/s,0.8506,
Vectorization ratio,15.0422,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,209250
CPU_CLK_UNHALTED_CORE,FIXC1,416221
CPU_CLK_UNHALTED_REF,FIXC2,530228
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.089269e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2675.1860,
CPI,1.9891,
DP MFLOP/s,768.7676,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,768.7676,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000025,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,336610
CPU_CLK_UNHALTED_CORE,FIXC1,472614
CPU_CLK_UNHALTED_REF,FIXC2,603926
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.548733e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2666.9539,
CPI,1.4040,
DP MFLOP/s,143.2084,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,143.2084,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000043,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,428502
CPU_CLK_UNHALTED_CORE,FIXC1,512196
CPU_CLK_UNHALTED_REF,FIXC2,648940
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,18350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,5600
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.278914e-05,
Runtime unhalted [s],0.0002,
Clock [MHz],2689.8266,
CPI,1.1953,
DP MFLOP/s,952.3445,
AVX DP MFLOP/s,523.4973,
Packed MUOPS/s,130.8743,
Scalar MUOPS/s,428.8471,
Vectorization ratio,23.3820,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031421,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2348834
CPU_CLK_UNHALTED_CORE,FIXC1,3003455
CPU_CLK_UNHALTED_REF,FIXC2,2696012
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,150352
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,14350
TABLE,Region n_newtonGS_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0314,
Runtime unhalted [s],0.0009,
Clock [MHz],3796.5748,
CPI,1.2787,
DP MFLOP/s,6.6118,
AVX DP MFLOP/s,1.8268,
Packed MUOPS/s,0.4567,
Scalar MUOPS/s,4.7850,
Vectorization ratio,8.7127,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,206904
CPU_CLK_UNHALTED_CORE,FIXC1,425146
CPU_CLK_UNHALTED_REF,FIXC2,378572
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.394408e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3827.2097,
CPI,2.0548,
DP MFLOP/s,1240.2126,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1240.2126,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,335169
CPU_CLK_UNHALTED_CORE,FIXC1,472973
CPU_CLK_UNHALTED_REF,FIXC2,425574
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.624957e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.5111,
CPI,1.4111,
DP MFLOP/s,224.6213,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,224.6213,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000125,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1054720
CPU_CLK_UNHALTED_CORE,FIXC1,878283
CPU_CLK_UNHALTED_REF,FIXC2,789094
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,132476
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,13536
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3793.1357,
CPI,0.8327,
DP MFLOP/s,1494.8411,
AVX DP MFLOP/s,433.6978,
Packed MUOPS/s,108.4244,
Scalar MUOPS/s,1061.1433,
Vectorization ratio,9.2705,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031965,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5733308
CPU_CLK_UNHALTED_CORE,FIXC1,4156651
CPU_CLK_UNHALTED_REF,FIXC2,3729772
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,242812
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,243699
TABLE,Region n_newtonDefault_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0320,
Runtime unhalted [s],0.0012,
Clock [MHz],3797.9910,
CPI,0.7250,
DP MFLOP/s,38.0922,
AVX DP MFLOP/s,30.4960,
Packed MUOPS/s,7.6240,
Scalar MUOPS/s,7.5962,
Vectorization ratio,50.0912,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_gradient_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247112
CPU_CLK_UNHALTED_CORE,FIXC1,443133
CPU_CLK_UNHALTED_REF,FIXC2,398736
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.877422e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.4010,
CPI,1.7932,
DP MFLOP/s,2227.8862,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2227.8862,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_hessian_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000155,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1676113
CPU_CLK_UNHALTED_CORE,FIXC1,1009479
CPU_CLK_UNHALTED_REF,FIXC2,907806
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3789.6307,
CPI,0.6023,
DP MFLOP/s,73.1039,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,73.1039,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_solver_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000267,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3031666
CPU_CLK_UNHALTED_CORE,FIXC1,1426024
CPU_CLK_UNHALTED_REF,FIXC2,1278568
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,204500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,240800
TABLE,Region n_newtonDefault_solver_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3800.9806,
CPI,0.4704,
DP MFLOP/s,4377.7450,
AVX DP MFLOP/s,3611.0679,
Packed MUOPS/s,902.7670,
Scalar MUOPS/s,766.6771,
Vectorization ratio,54.0759,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032119,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7610210
CPU_CLK_UNHALTED_CORE,FIXC1,5949347
CPU_CLK_UNHALTED_REF,FIXC2,5348572
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1067548
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,192403
TABLE,Region n_newtonGS_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0321,
Runtime unhalted [s],0.0017,
Clock [MHz],3790.7409,
CPI,0.7818,
DP MFLOP/s,57.1985,
AVX DP MFLOP/s,23.9612,
Packed MUOPS/s,5.9903,
Scalar MUOPS/s,33.2372,
Vectorization ratio,15.2707,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_gradient_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,244916
CPU_CLK_UNHALTED_CORE,FIXC1,435114
CPU_CLK_UNHALTED_REF,FIXC2,392346
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.809347e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3779.4315,
CPI,1.7766,
DP MFLOP/s,2247.3070,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2247.3070,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_hessian_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000153,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1673316
CPU_CLK_UNHALTED_CORE,FIXC1,994314
CPU_CLK_UNHALTED_REF,FIXC2,889914
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3807.7477,
CPI,0.5942,
DP MFLOP/s,74.0009,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,74.0009,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_solver_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000760,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4925048
CPU_CLK_UNHALTED_CORE,FIXC1,3285019
CPU_CLK_UNHALTED_REF,FIXC2,2956298
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1029236
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,189504
TABLE,Region n_newtonGS_solver_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],3786.8868,
CPI,0.6670,
DP MFLOP/s,2351.8083,
AVX DP MFLOP/s,997.4577,
Packed MUOPS/s,249.3644,
Scalar MUOPS/s,1354.3506,
Vectorization ratio,15.5492,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032275,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13035710
CPU_CLK_UNHALTED_CORE,FIXC1,6744068
CPU_CLK_UNHALTED_REF,FIXC2,6065956
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,549266
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,970484
TABLE,Region n_newtonDefault_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0323,
Runtime unhalted [s],0.0020,
Clock [MHz],3788.9191,
CPI,0.5174,
DP MFLOP/s,137.2968,
AVX DP MFLOP/s,120.2783,
Packed MUOPS/s,30.0696,
Scalar MUOPS/s,17.0185,
Vectorization ratio,63.8581,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_gradient_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,278509
CPU_CLK_UNHALTED_CORE,FIXC1,449037
CPU_CLK_UNHALTED_REF,FIXC2,405694
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.024951e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3772.0392,
CPI,1.6123,
DP MFLOP/s,2678.1768,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2678.1768,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_hessian_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000359,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3815218
CPU_CLK_UNHALTED_CORE,FIXC1,1780003
CPU_CLK_UNHALTED_REF,FIXC2,1601192
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3788.5234,
CPI,0.4666,
DP MFLOP/s,49.1043,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,49.1043,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_solver_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000743,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8146264
CPU_CLK_UNHALTED_CORE,FIXC1,3236807
CPU_CLK_UNHALTED_REF,FIXC2,2912136
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,489350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,965600
TABLE,Region n_newtonDefault_solver_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0009,
Clock [MHz],3787.8939,
CPI,0.3973,
DP MFLOP/s,5857.7437,
AVX DP MFLOP/s,5199.0462,
Packed MUOPS/s,1299.7615,
Scalar MUOPS/s,658.6975,
Vectorization ratio,66.3665,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.033645,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14803710
CPU_CLK_UNHALTED_CORE,FIXC1,10639890
CPU_CLK_UNHALTED_REF,FIXC2,9564694
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2425832
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,492180
TABLE,Region n_newtonGS_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0336,
Runtime unhalted [s],0.0031,
Clock [MHz],3791.0430,
CPI,0.7187,
DP MFLOP/s,130.6144,
AVX DP MFLOP/s,58.5141,
Packed MUOPS/s,14.6285,
Scalar MUOPS/s,72.1003,
Vectorization ratio,16.8670,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_gradient_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,280014
CPU_CLK_UNHALTED_CORE,FIXC1,443905
CPU_CLK_UNHALTED_REF,FIXC2,398168
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.028824e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3799.4115,
CPI,1.5853,
DP MFLOP/s,2668.0948,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2668.0948,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_hessian_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000355,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3816214
CPU_CLK_UNHALTED_CORE,FIXC1,1770368
CPU_CLK_UNHALTED_REF,FIXC2,1593240
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3786.8229,
CPI,0.4639,
DP MFLOP/s,49.6746,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,49.6746,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_solver_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001808,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9907845
CPU_CLK_UNHALTED_CORE,FIXC1,7151281
CPU_CLK_UNHALTED_REF,FIXC2,6430328
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2365916
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,487296
TABLE,Region n_newtonGS_solver_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],3790.0363,
CPI,0.7218,
DP MFLOP/s,2386.2599,
AVX DP MFLOP/s,1077.9031,
Packed MUOPS/s,269.4758,
Scalar MUOPS/s,1308.3568,
Vectorization ratio,17.0789,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.033171,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21879900
CPU_CLK_UNHALTED_CORE,FIXC1,9738842
CPU_CLK_UNHALTED_REF,FIXC2,8754868
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,890044
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2062155
TABLE,Region n_newtonDefault_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0332,
Runtime unhalted [s],0.0029,
Clock [MHz],3790.9702,
CPI,0.4451,
DP MFLOP/s,275.4986,
AVX DP MFLOP/s,248.6669,
Packed MUOPS/s,62.1667,
Scalar MUOPS/s,26.8317,
Vectorization ratio,69.8515,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_gradient_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,303520
CPU_CLK_UNHALTED_CORE,FIXC1,454606
CPU_CLK_UNHALTED_REF,FIXC2,405552
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.224483e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3820.1575,
CPI,1.4978,
DP MFLOP/s,2870.5993,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2870.5993,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_hessian_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000580,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6131721
CPU_CLK_UNHALTED_CORE,FIXC1,2605997
CPU_CLK_UNHALTED_REF,FIXC2,2345698
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,22550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3786.1208,
CPI,0.4250,
DP MFLOP/s,38.8561,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,38.8561,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_solver_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001352,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14641070
CPU_CLK_UNHALTED_CORE,FIXC1,5403619
CPU_CLK_UNHALTED_REF,FIXC2,4858672
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,818100
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2056000
TABLE,Region n_newtonDefault_solver_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0016,
Clock [MHz],3790.1796,
CPI,0.3691,
DP MFLOP/s,6689.3242,
AVX DP MFLOP/s,6084.0958,
Packed MUOPS/s,1521.0239,
Scalar MUOPS/s,605.2284,
Vectorization ratio,71.5354,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.034865,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22157790
CPU_CLK_UNHALTED_CORE,FIXC1,15532360
CPU_CLK_UNHALTED_REF,FIXC2,13965840
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3862524
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,818315
TABLE,Region n_newtonGS_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0349,
Runtime unhalted [s],0.0046,
Clock [MHz],3790.2079,
CPI,0.7010,
DP MFLOP/s,204.6708,
AVX DP MFLOP/s,93.8847,
Packed MUOPS/s,23.4712,
Scalar MUOPS/s,110.7861,
Vectorization ratio,17.4822,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_gradient_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,301730
CPU_CLK_UNHALTED_CORE,FIXC1,449740
CPU_CLK_UNHALTED_REF,FIXC2,405836
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.231056e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3776.6227,
CPI,1.4905,
DP MFLOP/s,2855.2722,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2855.2722,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_hessian_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000584,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6125747
CPU_CLK_UNHALTED_CORE,FIXC1,2598199
CPU_CLK_UNHALTED_REF,FIXC2,2332918
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,22550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3795.4702,
CPI,0.4241,
DP MFLOP/s,38.6125,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,38.6125,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_solver_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002849,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14927050
CPU_CLK_UNHALTED_CORE,FIXC1,11198310
CPU_CLK_UNHALTED_REF,FIXC2,10066660
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3790580
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,812160
TABLE,Region n_newtonGS_solver_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0033,
Clock [MHz],3791.0519,
CPI,0.7502,
DP MFLOP/s,2470.7765,
AVX DP MFLOP/s,1140.2774,
Packed MUOPS/s,285.0693,
Scalar MUOPS/s,1330.4991,
Vectorization ratio,17.6451,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.037500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60206380
CPU_CLK_UNHALTED_CORE,FIXC1,25638030
CPU_CLK_UNHALTED_REF,FIXC2,23050430
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2111080
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,8029818
TABLE,Region n_newtonDefault_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0375,
Runtime unhalted [s],0.0075,
Clock [MHz],3790.5154,
CPI,0.4258,
DP MFLOP/s,912.7982,
AVX DP MFLOP/s,856.5034,
Packed MUOPS/s,214.1259,
Scalar MUOPS/s,56.2948,
Vectorization ratio,79.1825,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_gradient_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,368549
CPU_CLK_UNHALTED_CORE,FIXC1,473200
CPU_CLK_UNHALTED_REF,FIXC2,423586
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.665626e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3807.1132,
CPI,1.2840,
DP MFLOP/s,3299.0599,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3299.0599,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_hessian_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001399,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14686930
CPU_CLK_UNHALTED_CORE,FIXC1,5622693
CPU_CLK_UNHALTED_REF,FIXC2,5055200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0016,
Clock [MHz],3790.5190,
CPI,0.3828,
DP MFLOP/s,25.1239,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,25.1239,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonDefault_solver_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004757,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,44302770
CPU_CLK_UNHALTED_CORE,FIXC1,18218590
CPU_CLK_UNHALTED_REF,FIXC2,16385240
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1998000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,8020000
TABLE,Region n_newtonDefault_solver_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0053,
Clock [MHz],3789.2617,
CPI,0.4112,
DP MFLOP/s,7163.7466,
AVX DP MFLOP/s,6743.7347,
Packed MUOPS/s,1685.9337,
Scalar MUOPS/s,420.0119,
Vectorization ratio,80.0559,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.039360,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,48278620
CPU_CLK_UNHALTED_CORE,FIXC1,33439280
CPU_CLK_UNHALTED_REF,FIXC2,30060410
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9081180
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2040218
TABLE,Region n_newtonGS_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0394,
Runtime unhalted [s],0.0098,
Clock [MHz],3791.0077,
CPI,0.6926,
DP MFLOP/s,438.0557,
AVX DP MFLOP/s,207.3371,
Packed MUOPS/s,51.8343,
Scalar MUOPS/s,230.7186,
Vectorization ratio,18.3450,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_gradient_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,364314
CPU_CLK_UNHALTED_CORE,FIXC1,472390
CPU_CLK_UNHALTED_REF,FIXC2,424296
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.652481e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3794.2366,
CPI,1.2967,
DP MFLOP/s,3325.3030,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3325.3030,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_hessian_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001365,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14685110
CPU_CLK_UNHALTED_CORE,FIXC1,5599936
CPU_CLK_UNHALTED_REF,FIXC2,5034184
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0016,
Clock [MHz],3790.9375,
CPI,0.3813,
DP MFLOP/s,25.7586,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,25.7586,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945569 GHz,
TABLE,Region n_newtonGS_solver_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.006797,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32395080
CPU_CLK_UNHALTED_CORE,FIXC1,26069580
CPU_CLK_UNHALTED_REF,FIXC2,23438240
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8968100
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2030400
TABLE,Region n_newtonGS_solver_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0068,
Runtime unhalted [s],0.0076,
Clock [MHz],3790.5453,
CPI,0.8047,
DP MFLOP/s,2514.2497,
AVX DP MFLOP/s,1194.8560,
Packed MUOPS/s,298.7140,
Scalar MUOPS/s,1319.3937,
Vectorization ratio,18.4607,
likwid-perfctr -C 3 -g FLOPS_DP -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.045499,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1874188
CPU_CLK_UNHALTED_CORE,FIXC1,2595676
CPU_CLK_UNHALTED_REF,FIXC2,3540628
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,59476
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,814
TABLE,Region o_newtonDefault_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0455,
Runtime unhalted [s],0.0008,
Clock [MHz],2498.4236,
CPI,1.3850,
DP MFLOP/s,1.3788,
AVX DP MFLOP/s,0.0716,
Packed MUOPS/s,0.0179,
Scalar MUOPS/s,1.3072,
Vectorization ratio,1.3501,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,208850
CPU_CLK_UNHALTED_CORE,FIXC1,408344
CPU_CLK_UNHALTED_REF,FIXC2,558060
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],9.367115e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2493.6826,
CPI,1.9552,
DP MFLOP/s,581.8227,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,581.8227,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000028,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,333960
CPU_CLK_UNHALTED_CORE,FIXC1,463707
CPU_CLK_UNHALTED_REF,FIXC2,628350
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.847518e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2514.9997,
CPI,1.3885,
DP MFLOP/s,128.1818,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,128.1818,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000069,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,574750
CPU_CLK_UNHALTED_CORE,FIXC1,558412
CPU_CLK_UNHALTED_REF,FIXC2,758706
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,41950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2508.2864,
CPI,0.9716,
DP MFLOP/s,605.4828,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,605.4828,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031232,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2389164
CPU_CLK_UNHALTED_CORE,FIXC1,2881817
CPU_CLK_UNHALTED_REF,FIXC2,2584968
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,241370
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,814
TABLE,Region o_newtonGS_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0312,
Runtime unhalted [s],0.0008,
Clock [MHz],3799.3310,
CPI,1.2062,
DP MFLOP/s,7.8326,
AVX DP MFLOP/s,0.1043,
Packed MUOPS/s,0.0261,
Scalar MUOPS/s,7.7283,
Vectorization ratio,0.3361,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,207128
CPU_CLK_UNHALTED_CORE,FIXC1,421019
CPU_CLK_UNHALTED_REF,FIXC2,375874
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.939764e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3817.2914,
CPI,2.0327,
DP MFLOP/s,917.5449,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,917.5449,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,331859
CPU_CLK_UNHALTED_CORE,FIXC1,463638
CPU_CLK_UNHALTED_REF,FIXC2,414214
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.700295e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3814.6101,
CPI,1.3971,
DP MFLOP/s,214.6686,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,214.6686,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000120,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1104484
CPU_CLK_UNHALTED_CORE,FIXC1,849297
CPU_CLK_UNHALTED_REF,FIXC2,762398
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,223844
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3796.4155,
CPI,0.7690,
DP MFLOP/s,1857.6512,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1857.6512,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031863,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7699984
CPU_CLK_UNHALTED_CORE,FIXC1,4570216
CPU_CLK_UNHALTED_REF,FIXC2,4114024
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1285662
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2899
TABLE,Region o_newtonDefault_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0319,
Runtime unhalted [s],0.0013,
Clock [MHz],3785.8709,
CPI,0.5935,
DP MFLOP/s,40.7138,
AVX DP MFLOP/s,0.3639,
Packed MUOPS/s,0.0910,
Scalar MUOPS/s,40.3499,
Vectorization ratio,0.2250,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_gradient_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,245216
CPU_CLK_UNHALTED_CORE,FIXC1,432670
CPU_CLK_UNHALTED_REF,FIXC2,392346
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],9.239763e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3758.2308,
CPI,1.7644,
DP MFLOP/s,1899.3994,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1899.3994,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_hessian_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000136,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1559767
CPU_CLK_UNHALTED_CORE,FIXC1,917790
CPU_CLK_UNHALTED_REF,FIXC2,824594
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3793.1415,
CPI,0.5884,
DP MFLOP/s,83.2930,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,83.2930,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_solver_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000429,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5130517
CPU_CLK_UNHALTED_CORE,FIXC1,2035633
CPU_CLK_UNHALTED_REF,FIXC2,1830380
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1247700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3790.1301,
CPI,0.3968,
DP MFLOP/s,2910.2714,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2910.2714,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032033,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8616398
CPU_CLK_UNHALTED_CORE,FIXC1,5177330
CPU_CLK_UNHALTED_REF,FIXC2,4653908
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1595102
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,107803
TABLE,Region o_newtonGS_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0320,
Runtime unhalted [s],0.0015,
Clock [MHz],3791.2633,
CPI,0.6009,
DP MFLOP/s,63.2580,
AVX DP MFLOP/s,13.4617,
Packed MUOPS/s,3.3654,
Scalar MUOPS/s,49.7963,
Vectorization ratio,6.3305,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_gradient_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,243216
CPU_CLK_UNHALTED_CORE,FIXC1,429091
CPU_CLK_UNHALTED_REF,FIXC2,386098
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8.753243e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.4574,
CPI,1.7642,
DP MFLOP/s,2004.9712,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2004.9712,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_hessian_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000135,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1558966
CPU_CLK_UNHALTED_CORE,FIXC1,914695
CPU_CLK_UNHALTED_REF,FIXC2,819340
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3804.5916,
CPI,0.5867,
DP MFLOP/s,84.3306,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,84.3306,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_solver_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000596,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6055046
CPU_CLK_UNHALTED_CORE,FIXC1,2653709
CPU_CLK_UNHALTED_REF,FIXC2,2385174
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1557140
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,104904
TABLE,Region o_newtonGS_solver_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3791.6578,
CPI,0.4383,
DP MFLOP/s,3318.9896,
AVX DP MFLOP/s,704.5387,
Packed MUOPS/s,176.1347,
Scalar MUOPS/s,2614.4509,
Vectorization ratio,6.3117,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032776,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19949660
CPU_CLK_UNHALTED_CORE,FIXC1,8378227
CPU_CLK_UNHALTED_REF,FIXC2,7527704
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4442516
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,4884
TABLE,Region o_newtonDefault_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0328,
Runtime unhalted [s],0.0025,
Clock [MHz],3793.0231,
CPI,0.4200,
DP MFLOP/s,136.1376,
AVX DP MFLOP/s,0.5960,
Packed MUOPS/s,0.1490,
Scalar MUOPS/s,135.5415,
Vectorization ratio,0.1098,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_gradient_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,275987
CPU_CLK_UNHALTED_CORE,FIXC1,451242
CPU_CLK_UNHALTED_REF,FIXC2,403422
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.077385e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3811.9381,
CPI,1.6350,
DP MFLOP/s,2547.8357,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2547.8357,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_hessian_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000318,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3547370
CPU_CLK_UNHALTED_CORE,FIXC1,1612971
CPU_CLK_UNHALTED_REF,FIXC2,1449252
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3792.9625,
CPI,0.4547,
DP MFLOP/s,55.5214,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,55.5214,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_solver_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001238,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15339520
CPU_CLK_UNHALTED_CORE,FIXC1,5112042
CPU_CLK_UNHALTED_REF,FIXC2,4594978
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4382950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0015,
Clock [MHz],3791.4635,
CPI,0.3333,
DP MFLOP/s,3541.0567,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3541.0567,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.033225,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17824570
CPU_CLK_UNHALTED_CORE,FIXC1,9029959
CPU_CLK_UNHALTED_REF,FIXC2,8120696
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3210570
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,343284
TABLE,Region o_newtonGS_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0332,
Runtime unhalted [s],0.0026,
Clock [MHz],3789.5568,
CPI,0.5066,
DP MFLOP/s,137.9596,
AVX DP MFLOP/s,41.3284,
Packed MUOPS/s,10.3321,
Scalar MUOPS/s,96.6312,
Vectorization ratio,9.6595,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_gradient_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,276716
CPU_CLK_UNHALTED_CORE,FIXC1,445555
CPU_CLK_UNHALTED_REF,FIXC2,404984
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.139125e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3749.3791,
CPI,1.6102,
DP MFLOP/s,2409.7443,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2409.7443,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_hessian_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000314,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3547166
CPU_CLK_UNHALTED_CORE,FIXC1,1607931
CPU_CLK_UNHALTED_REF,FIXC2,1444566
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3793.3762,
CPI,0.4533,
DP MFLOP/s,56.2160,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,56.2160,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_solver_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001457,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13213510
CPU_CLK_UNHALTED_CORE,FIXC1,5802111
CPU_CLK_UNHALTED_REF,FIXC2,5219210
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3151004
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,338400
TABLE,Region o_newtonGS_solver_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0017,
Clock [MHz],3788.5861,
CPI,0.4391,
DP MFLOP/s,3091.3416,
AVX DP MFLOP/s,928.9251,
Packed MUOPS/s,232.2313,
Scalar MUOPS/s,2162.4164,
Vectorization ratio,9.6979,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.034157,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34977440
CPU_CLK_UNHALTED_CORE,FIXC1,13675870
CPU_CLK_UNHALTED_REF,FIXC2,12292660
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9427294
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,6155
TABLE,Region o_newtonDefault_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0342,
Runtime unhalted [s],0.0040,
Clock [MHz],3791.4470,
CPI,0.3910,
DP MFLOP/s,276.7200,
AVX DP MFLOP/s,0.7208,
Packed MUOPS/s,0.1802,
Scalar MUOPS/s,275.9992,
Vectorization ratio,0.0652,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_gradient_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,298414
CPU_CLK_UNHALTED_CORE,FIXC1,450090
CPU_CLK_UNHALTED_REF,FIXC2,403706
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.272991e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3799.5316,
CPI,1.5083,
DP MFLOP/s,2761.2136,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2761.2136,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_hessian_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000488,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5641372
CPU_CLK_UNHALTED_CORE,FIXC1,2239426
CPU_CLK_UNHALTED_REF,FIXC2,2012566
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,22550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3792.1236,
CPI,0.3970,
DP MFLOP/s,46.2170,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,46.2170,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_solver_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002490,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28240720
CPU_CLK_UNHALTED_CORE,FIXC1,9784449
CPU_CLK_UNHALTED_REF,FIXC2,8796048
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9355700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0029,
Clock [MHz],3790.9205,
CPI,0.3465,
DP MFLOP/s,3756.6484,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3756.6484,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.034617,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27644600
CPU_CLK_UNHALTED_CORE,FIXC1,13668690
CPU_CLK_UNHALTED_REF,FIXC2,12336680
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4931518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,645731
TABLE,Region o_newtonGS_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0346,
Runtime unhalted [s],0.0040,
Clock [MHz],3775.9349,
CPI,0.4944,
DP MFLOP/s,217.0708,
AVX DP MFLOP/s,74.6133,
Packed MUOPS/s,18.6533,
Scalar MUOPS/s,142.4575,
Vectorization ratio,11.5779,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_gradient_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,296144
CPU_CLK_UNHALTED_CORE,FIXC1,455987
CPU_CLK_UNHALTED_REF,FIXC2,417622
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.283379e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3721.0456,
CPI,1.5397,
DP MFLOP/s,2738.8636,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2738.8636,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_hessian_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000484,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5639592
CPU_CLK_UNHALTED_CORE,FIXC1,2238442
CPU_CLK_UNHALTED_REF,FIXC2,2030032
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,22550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3757.8450,
CPI,0.3969,
DP MFLOP/s,46.6272,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,46.6272,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_solver_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002501,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20919960
CPU_CLK_UNHALTED_CORE,FIXC1,9770853
CPU_CLK_UNHALTED_REF,FIXC2,8798888
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4859924
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,639576
TABLE,Region o_newtonGS_solver_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0029,
Clock [MHz],3784.4310,
CPI,0.4671,
DP MFLOP/s,2966.1759,
AVX DP MFLOP/s,1022.9370,
Packed MUOPS/s,255.7342,
Scalar MUOPS/s,1943.2389,
Vectorization ratio,11.6297,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.041210,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106937400
CPU_CLK_UNHALTED_CORE,FIXC1,39517070
CPU_CLK_UNHALTED_REF,FIXC2,35525560
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,34950730
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9818
TABLE,Region o_newtonDefault_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0412,
Runtime unhalted [s],0.0116,
Clock [MHz],3790.8771,
CPI,0.3695,
DP MFLOP/s,849.0613,
AVX DP MFLOP/s,0.9530,
Packed MUOPS/s,0.2382,
Scalar MUOPS/s,848.1083,
Vectorization ratio,0.0281,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_gradient_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,358464
CPU_CLK_UNHALTED_CORE,FIXC1,468117
CPU_CLK_UNHALTED_REF,FIXC2,421882
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.672653e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3781.4583,
CPI,1.3059,
DP MFLOP/s,3285.2002,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3285.2002,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_hessian_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001147,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13477780
CPU_CLK_UNHALTED_CORE,FIXC1,4729749
CPU_CLK_UNHALTED_REF,FIXC2,4248356
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3794.1377,
CPI,0.3509,
DP MFLOP/s,30.6328,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,30.6328,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonDefault_solver_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008642,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92264060
CPU_CLK_UNHALTED_CORE,FIXC1,33087610
CPU_CLK_UNHALTED_REF,FIXC2,29746020
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,34838000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0086,
Runtime unhalted [s],0.0097,
Clock [MHz],3790.8136,
CPI,0.3586,
DP MFLOP/s,4031.2992,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,4031.2992,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.063255,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262520800
CPU_CLK_UNHALTED_CORE,FIXC1,127634000
CPU_CLK_UNHALTED_REF,FIXC2,114753900
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54960540
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9136466
TABLE,Region o_newtonGS_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0633,
Runtime unhalted [s],0.0375,
Clock [MHz],3790.4854,
CPI,0.4862,
DP MFLOP/s,1446.6240,
AVX DP MFLOP/s,577.7533,
Packed MUOPS/s,144.4383,
Scalar MUOPS/s,868.8707,
Vectorization ratio,14.2541,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_gradient_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,361660
CPU_CLK_UNHALTED_CORE,FIXC1,475845
CPU_CLK_UNHALTED_REF,FIXC2,429692
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.723007e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3774.0195,
CPI,1.3157,
DP MFLOP/s,3189.1919,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3189.1919,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_hessian_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001127,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13475760
CPU_CLK_UNHALTED_CORE,FIXC1,4707295
CPU_CLK_UNHALTED_REF,FIXC2,4232026
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3790.6963,
CPI,0.3493,
DP MFLOP/s,31.1806,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,31.1806,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971064 GHz,
TABLE,Region o_newtonGS_solver_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032168,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247843100
CPU_CLK_UNHALTED_CORE,FIXC1,121200600
CPU_CLK_UNHALTED_REF,FIXC2,108963800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54847810
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9126648
TABLE,Region o_newtonGS_solver_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0322,
Runtime unhalted [s],0.0356,
Clock [MHz],3790.6914,
CPI,0.4890,
DP MFLOP/s,2839.8749,
AVX DP MFLOP/s,1134.8567,
Packed MUOPS/s,283.7142,
Scalar MUOPS/s,1705.0182,
Vectorization ratio,14.2661,
