likwid-perfctr -C 3 -g L3 -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.037635,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1707216
CPU_CLK_UNHALTED_CORE,FIXC1,2472557
CPU_CLK_UNHALTED_REF,FIXC2,3209910
L2_LINES_IN_ALL,PMC0,95842
L2_TRANS_L2_WB,PMC1,8812
TABLE,Region n_newtonDefault_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0376,
Runtime unhalted [s],0.0007,
Clock [MHz],2625.1219,
CPI,1.4483,
L3 load bandwidth [MBytes/s],162.9843,
L3 load data volume [GBytes],0.0061,
L3 evict bandwidth [MBytes/s],14.9853,
L3 evict data volume [GBytes],0.0006,
L3 bandwidth [MBytes/s],177.9696,
L3 data volume [GBytes],0.0067,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,204350
CPU_CLK_UNHALTED_CORE,FIXC1,386380
CPU_CLK_UNHALTED_REF,FIXC2,499272
L2_LINES_IN_ALL,PMC0,14378
L2_TRANS_L2_WB,PMC1,1230
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],7.528819e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2637.3845,
CPI,1.8908,
L3 load bandwidth [MBytes/s],122222.6222,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],10455.8232,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],132678.4453,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000028,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,337422
CPU_CLK_UNHALTED_CORE,FIXC1,447050
CPU_CLK_UNHALTED_REF,FIXC2,580212
L2_LINES_IN_ALL,PMC0,14329
L2_TRANS_L2_WB,PMC1,1212
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.780481e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2625.8228,
CPI,1.3249,
L3 load bandwidth [MBytes/s],32981.9193,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],2789.7331,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],35771.6525,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000045,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,429100
CPU_CLK_UNHALTED_CORE,FIXC1,482602
CPU_CLK_UNHALTED_REF,FIXC2,623380
L2_LINES_IN_ALL,PMC0,15550
L2_TRANS_L2_WB,PMC1,1295
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],4.452032e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2638.3492,
CPI,1.1247,
L3 load bandwidth [MBytes/s],22353.8375,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],1861.6218,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],24215.4594,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.027681,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2314791
CPU_CLK_UNHALTED_CORE,FIXC1,2827801
CPU_CLK_UNHALTED_REF,FIXC2,2542084
L2_LINES_IN_ALL,PMC0,94433
L2_TRANS_L2_WB,PMC1,8538
TABLE,Region n_newtonGS_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0277,
Runtime unhalted [s],0.0008,
Clock [MHz],3791.0103,
CPI,1.2216,
L3 load bandwidth [MBytes/s],218.3353,
L3 load data volume [GBytes],0.0060,
L3 evict bandwidth [MBytes/s],19.7404,
L3 evict data volume [GBytes],0.0005,
L3 bandwidth [MBytes/s],238.0757,
L3 data volume [GBytes],0.0066,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,202096
CPU_CLK_UNHALTED_CORE,FIXC1,395644
CPU_CLK_UNHALTED_REF,FIXC2,355994
L2_LINES_IN_ALL,PMC0,14112
L2_TRANS_L2_WB,PMC1,1238
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],5.886199e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.5461,
CPI,1.9577,
L3 load bandwidth [MBytes/s],153438.2375,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],13460.6390,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],166898.8765,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,330188
CPU_CLK_UNHALTED_CORE,FIXC1,443461
CPU_CLK_UNHALTED_REF,FIXC2,399162
L2_LINES_IN_ALL,PMC0,13370
L2_TRANS_L2_WB,PMC1,1341
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.712397e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3786.1887,
CPI,1.3431,
L3 load bandwidth [MBytes/s],49969.7208,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],5011.9219,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],54981.6427,
L3 data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000125,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1049820
CPU_CLK_UNHALTED_CORE,FIXC1,846539
CPU_CLK_UNHALTED_REF,FIXC2,761688
L2_LINES_IN_ALL,PMC0,14759
L2_TRANS_L2_WB,PMC1,1344
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3787.6154,
CPI,0.8064,
L3 load bandwidth [MBytes/s],7526.5440,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],685.3903,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],8211.9342,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.027924,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5698799
CPU_CLK_UNHALTED_CORE,FIXC1,3986266
CPU_CLK_UNHALTED_REF,FIXC2,3577122
L2_LINES_IN_ALL,PMC0,109686
L2_TRANS_L2_WB,PMC1,10402
TABLE,Region n_newtonDefault_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0279,
Runtime unhalted [s],0.0012,
Clock [MHz],3797.7690,
CPI,0.6995,
L3 load bandwidth [MBytes/s],251.3923,
L3 load data volume [GBytes],0.0070,
L3 evict bandwidth [MBytes/s],23.8406,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],275.2329,
L3 data volume [GBytes],0.0077,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_gradient_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,242510
CPU_CLK_UNHALTED_CORE,FIXC1,422877
CPU_CLK_UNHALTED_REF,FIXC2,379282
L2_LINES_IN_ALL,PMC0,14782
L2_TRANS_L2_WB,PMC1,1292
TABLE,Region n_newtonDefault_gradient_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],9.777664e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3799.6872,
CPI,1.7438,
L3 load bandwidth [MBytes/s],96756.0350,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],8456.8257,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],105212.8607,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_hessian_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000155,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1671415
CPU_CLK_UNHALTED_CORE,FIXC1,976697
CPU_CLK_UNHALTED_REF,FIXC2,875714
L2_LINES_IN_ALL,PMC0,19872
L2_TRANS_L2_WB,PMC1,1804
TABLE,Region n_newtonDefault_hessian_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3800.9624,
CPI,0.5844,
L3 load bandwidth [MBytes/s],8197.5389,
L3 load data volume [GBytes],0.0013,
L3 evict bandwidth [MBytes/s],744.1808,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],8941.7197,
L3 data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_solver_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000270,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3026964
CPU_CLK_UNHALTED_CORE,FIXC1,1417271
CPU_CLK_UNHALTED_REF,FIXC2,1271610
L2_LINES_IN_ALL,PMC0,21601
L2_TRANS_L2_WB,PMC1,1696
TABLE,Region n_newtonDefault_solver_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3798.3500,
CPI,0.4682,
L3 load bandwidth [MBytes/s],5120.2276,
L3 load data volume [GBytes],0.0014,
L3 evict bandwidth [MBytes/s],402.0141,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],5522.2416,
L3 data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.028500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7578599
CPU_CLK_UNHALTED_CORE,FIXC1,5888295
CPU_CLK_UNHALTED_REF,FIXC2,5292198
L2_LINES_IN_ALL,PMC0,110555
L2_TRANS_L2_WB,PMC1,10789
TABLE,Region n_newtonGS_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0285,
Runtime unhalted [s],0.0017,
Clock [MHz],3791.8355,
CPI,0.7770,
L3 load bandwidth [MBytes/s],248.2639,
L3 load data volume [GBytes],0.0071,
L3 evict bandwidth [MBytes/s],24.2279,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],272.4919,
L3 data volume [GBytes],0.0078,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_gradient_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240416
CPU_CLK_UNHALTED_CORE,FIXC1,418634
CPU_CLK_UNHALTED_REF,FIXC2,373744
L2_LINES_IN_ALL,PMC0,15386
L2_TRANS_L2_WB,PMC1,1345
TABLE,Region n_newtonGS_gradient_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.126183e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3817.2999,
CPI,1.7413,
L3 load bandwidth [MBytes/s],87437.2993,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],7643.5180,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],95080.8172,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_hessian_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000154,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1668817
CPU_CLK_UNHALTED_CORE,FIXC1,979256
CPU_CLK_UNHALTED_REF,FIXC2,880116
L2_LINES_IN_ALL,PMC0,20610
L2_TRANS_L2_WB,PMC1,1885
TABLE,Region n_newtonGS_hessian_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3791.8604,
CPI,0.5868,
L3 load bandwidth [MBytes/s],8565.4840,
L3 load data volume [GBytes],0.0013,
L3 evict bandwidth [MBytes/s],783.4031,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],9348.8871,
L3 data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_solver_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000783,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4920549
CPU_CLK_UNHALTED_CORE,FIXC1,3343515
CPU_CLK_UNHALTED_REF,FIXC2,3008128
L2_LINES_IN_ALL,PMC0,21986
L2_TRANS_L2_WB,PMC1,1858
TABLE,Region n_newtonGS_solver_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],3787.9390,
CPI,0.6795,
L3 load bandwidth [MBytes/s],1796.3728,
L3 load data volume [GBytes],0.0014,
L3 evict bandwidth [MBytes/s],151.8085,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],1948.1812,
L3 data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.028630,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13002840
CPU_CLK_UNHALTED_CORE,FIXC1,6507939
CPU_CLK_UNHALTED_REF,FIXC2,5852530
L2_LINES_IN_ALL,PMC0,128435
L2_TRANS_L2_WB,PMC1,15386
TABLE,Region n_newtonDefault_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0286,
Runtime unhalted [s],0.0019,
Clock [MHz],3789.6216,
CPI,0.5005,
L3 load bandwidth [MBytes/s],287.1029,
L3 load data volume [GBytes],0.0082,
L3 evict bandwidth [MBytes/s],34.3938,
L3 evict data volume [GBytes],0.0010,
L3 bandwidth [MBytes/s],321.4967,
L3 data volume [GBytes],0.0092,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_gradient_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,273981
CPU_CLK_UNHALTED_CORE,FIXC1,414592
CPU_CLK_UNHALTED_REF,FIXC2,373744
L2_LINES_IN_ALL,PMC0,14106
L2_TRANS_L2_WB,PMC1,1306
TABLE,Region n_newtonDefault_gradient_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.009339e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3780.4431,
CPI,1.5132,
L3 load bandwidth [MBytes/s],89443.0910,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],8281.0632,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],97724.1541,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_hessian_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000368,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3810721
CPU_CLK_UNHALTED_CORE,FIXC1,1756911
CPU_CLK_UNHALTED_REF,FIXC2,1580744
L2_LINES_IN_ALL,PMC0,30473
L2_TRANS_L2_WB,PMC1,3714
TABLE,Region n_newtonDefault_hessian_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3787.7756,
CPI,0.4610,
L3 load bandwidth [MBytes/s],5292.5949,
L3 load data volume [GBytes],0.0020,
L3 evict bandwidth [MBytes/s],645.0529,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],5937.6478,
L3 data volume [GBytes],0.0022,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_solver_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000735,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8141766
CPU_CLK_UNHALTED_CORE,FIXC1,3180064
CPU_CLK_UNHALTED_REF,FIXC2,2856188
L2_LINES_IN_ALL,PMC0,30484
L2_TRANS_L2_WB,PMC1,3237
TABLE,Region n_newtonDefault_solver_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0009,
Clock [MHz],3794.4173,
CPI,0.3906,
L3 load bandwidth [MBytes/s],2654.4707,
L3 load data volume [GBytes],0.0020,
L3 evict bandwidth [MBytes/s],281.8699,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],2936.3406,
L3 data volume [GBytes],0.0022,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.029754,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14767730
CPU_CLK_UNHALTED_CORE,FIXC1,10425290
CPU_CLK_UNHALTED_REF,FIXC2,9363622
L2_LINES_IN_ALL,PMC0,121121
L2_TRANS_L2_WB,PMC1,13594
TABLE,Region n_newtonGS_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0298,
Runtime unhalted [s],0.0031,
Clock [MHz],3794.3753,
CPI,0.7060,
L3 load bandwidth [MBytes/s],260.5250,
L3 load data volume [GBytes],0.0078,
L3 evict bandwidth [MBytes/s],29.2400,
L3 evict data volume [GBytes],0.0009,
L3 bandwidth [MBytes/s],289.7650,
L3 data volume [GBytes],0.0086,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_gradient_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,275516
CPU_CLK_UNHALTED_CORE,FIXC1,417117
CPU_CLK_UNHALTED_REF,FIXC2,373318
L2_LINES_IN_ALL,PMC0,14045
L2_TRANS_L2_WB,PMC1,1500
TABLE,Region n_newtonGS_gradient_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.147956e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3807.8074,
CPI,1.5139,
L3 load bandwidth [MBytes/s],78302.6527,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],8362.6899,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],86665.3426,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_hessian_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000368,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3811716
CPU_CLK_UNHALTED_CORE,FIXC1,1743523
CPU_CLK_UNHALTED_REF,FIXC2,1566686
L2_LINES_IN_ALL,PMC0,28707
L2_TRANS_L2_WB,PMC1,3030
TABLE,Region n_newtonGS_hessian_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3792.6410,
CPI,0.4574,
L3 load bandwidth [MBytes/s],4998.8341,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],527.6228,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],5526.4569,
L3 data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_solver_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001778,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9903346
CPU_CLK_UNHALTED_CORE,FIXC1,7123454
CPU_CLK_UNHALTED_REF,FIXC2,6403774
L2_LINES_IN_ALL,PMC0,28497
L2_TRANS_L2_WB,PMC1,3408
TABLE,Region n_newtonGS_solver_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],3790.9726,
CPI,0.7193,
L3 load bandwidth [MBytes/s],1025.6409,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],122.6580,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],1148.2989,
L3 data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.029486,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21859640
CPU_CLK_UNHALTED_CORE,FIXC1,9599809
CPU_CLK_UNHALTED_REF,FIXC2,8638144
L2_LINES_IN_ALL,PMC0,136431
L2_TRANS_L2_WB,PMC1,15560
TABLE,Region n_newtonDefault_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0295,
Runtime unhalted [s],0.0028,
Clock [MHz],3787.3738,
CPI,0.4392,
L3 load bandwidth [MBytes/s],296.1267,
L3 load data volume [GBytes],0.0087,
L3 evict bandwidth [MBytes/s],33.7734,
L3 evict data volume [GBytes],0.0010,
L3 bandwidth [MBytes/s],329.9001,
L3 data volume [GBytes],0.0097,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_gradient_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,299413
CPU_CLK_UNHALTED_CORE,FIXC1,428504
CPU_CLK_UNHALTED_REF,FIXC2,385246
L2_LINES_IN_ALL,PMC0,14251
L2_TRANS_L2_WB,PMC1,1401
TABLE,Region n_newtonDefault_gradient_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.207580e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.6419,
CPI,1.4311,
L3 load bandwidth [MBytes/s],75528.2466,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],7425.0981,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],82953.3447,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_hessian_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000593,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6133173
CPU_CLK_UNHALTED_CORE,FIXC1,2587514
CPU_CLK_UNHALTED_REF,FIXC2,2328516
L2_LINES_IN_ALL,PMC0,34881
L2_TRANS_L2_WB,PMC1,3926
TABLE,Region n_newtonDefault_hessian_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3787.0366,
CPI,0.4219,
L3 load bandwidth [MBytes/s],3761.6210,
L3 load data volume [GBytes],0.0022,
L3 evict bandwidth [MBytes/s],423.3859,
L3 evict data volume [GBytes],0.0003,
L3 bandwidth [MBytes/s],4185.0069,
L3 data volume [GBytes],0.0025,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonDefault_solver_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001322,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14636570
CPU_CLK_UNHALTED_CORE,FIXC1,5403967
CPU_CLK_UNHALTED_REF,FIXC2,4861654
L2_LINES_IN_ALL,PMC0,35379
L2_TRANS_L2_WB,PMC1,3573
TABLE,Region n_newtonDefault_solver_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0016,
Clock [MHz],3788.1281,
CPI,0.3692,
L3 load bandwidth [MBytes/s],1712.8890,
L3 load data volume [GBytes],0.0023,
L3 evict bandwidth [MBytes/s],172.9883,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],1885.8773,
L3 data volume [GBytes],0.0025,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.031030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22118700
CPU_CLK_UNHALTED_CORE,FIXC1,15327970
CPU_CLK_UNHALTED_REF,FIXC2,13783090
L2_LINES_IN_ALL,PMC0,136131
L2_TRANS_L2_WB,PMC1,13950
TABLE,Region n_newtonGS_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0310,
Runtime unhalted [s],0.0045,
Clock [MHz],3789.9551,
CPI,0.6930,
L3 load bandwidth [MBytes/s],280.7712,
L3 load data volume [GBytes],0.0087,
L3 evict bandwidth [MBytes/s],28.7720,
L3 evict data volume [GBytes],0.0009,
L3 bandwidth [MBytes/s],309.5432,
L3 data volume [GBytes],0.0096,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_gradient_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,297232
CPU_CLK_UNHALTED_CORE,FIXC1,425398
CPU_CLK_UNHALTED_REF,FIXC2,384678
L2_LINES_IN_ALL,PMC0,14447
L2_TRANS_L2_WB,PMC1,1413
TABLE,Region n_newtonGS_gradient_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.361103e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3768.7221,
CPI,1.4312,
L3 load bandwidth [MBytes/s],67930.7885,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],6644.0233,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],74574.8118,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_hessian_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000572,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6121578
CPU_CLK_UNHALTED_CORE,FIXC1,2571674
CPU_CLK_UNHALTED_REF,FIXC2,2314032
L2_LINES_IN_ALL,PMC0,36278
L2_TRANS_L2_WB,PMC1,3973
TABLE,Region n_newtonGS_hessian_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3787.4122,
CPI,0.4201,
L3 load bandwidth [MBytes/s],4060.9263,
L3 load data volume [GBytes],0.0023,
L3 evict bandwidth [MBytes/s],444.7340,
L3 evict data volume [GBytes],0.0003,
L3 bandwidth [MBytes/s],4505.6604,
L3 data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971996 GHz,
TABLE,Region n_newtonGS_solver_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002845,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14922550
CPU_CLK_UNHALTED_CORE,FIXC1,11164000
CPU_CLK_UNHALTED_REF,FIXC2,10035570
L2_LINES_IN_ALL,PMC0,32586
L2_TRANS_L2_WB,PMC1,2932
TABLE,Region n_newtonGS_solver_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0033,
Clock [MHz],3791.1747,
CPI,0.7481,
L3 load bandwidth [MBytes/s],733.1645,
L3 load data volume [GBytes],0.0021,
L3 evict bandwidth [MBytes/s],65.9682,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],799.1326,
L3 data volume [GBytes],0.0023,
