likwid-perfctr -C 3 -g L2CACHE -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.038028,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1844256
CPU_CLK_UNHALTED_CORE,FIXC1,2664353
CPU_CLK_UNHALTED_REF,FIXC2,3430862
L2_TRANS_ALL_REQUESTS,PMC0,392692
L2_RQSTS_MISS,PMC1,100490
TABLE,Region o_newtonDefault_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0380,
Runtime unhalted [s],0.0008,
Clock [MHz],2646.5554,
CPI,1.4447,
L2 request rate,0.2129,
L2 miss rate,0.0545,
L2 miss ratio,0.2559,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,203950
CPU_CLK_UNHALTED_CORE,FIXC1,425875
CPU_CLK_UNHALTED_REF,FIXC2,548546
L2_TRANS_ALL_REQUESTS,PMC0,62220
L2_RQSTS_MISS,PMC1,15925
TABLE,Region o_newtonDefault_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.324614e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2645.8278,
CPI,2.0881,
L2 request rate,0.3051,
L2 miss rate,0.0781,
L2 miss ratio,0.2559,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000031,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,334713
CPU_CLK_UNHALTED_CORE,FIXC1,488465
CPU_CLK_UNHALTED_REF,FIXC2,629486
L2_TRANS_ALL_REQUESTS,PMC0,61487
L2_RQSTS_MISS,PMC1,15236
TABLE,Region o_newtonDefault_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.118928e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2644.4773,
CPI,1.4594,
L2 request rate,0.1837,
L2 miss rate,0.0455,
L2 miss ratio,0.2478,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000056,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,569850
CPU_CLK_UNHALTED_CORE,FIXC1,551105
CPU_CLK_UNHALTED_REF,FIXC2,709858
L2_TRANS_ALL_REQUESTS,PMC0,66261
L2_RQSTS_MISS,PMC1,17329
TABLE,Region o_newtonDefault_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2645.7899,
CPI,0.9671,
L2 request rate,0.1163,
L2 miss rate,0.0304,
L2 miss ratio,0.2615,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.027914,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2354894
CPU_CLK_UNHALTED_CORE,FIXC1,2966933
CPU_CLK_UNHALTED_REF,FIXC2,2673718
L2_TRANS_ALL_REQUESTS,PMC0,405393
L2_RQSTS_MISS,PMC1,104271
TABLE,Region o_newtonGS_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0279,
Runtime unhalted [s],0.0009,
Clock [MHz],3781.6786,
CPI,1.2599,
L2 request rate,0.1721,
L2 miss rate,0.0443,
L2 miss ratio,0.2572,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,201978
CPU_CLK_UNHALTED_CORE,FIXC1,430777
CPU_CLK_UNHALTED_REF,FIXC2,386666
L2_TRANS_ALL_REQUESTS,PMC0,62926
L2_RQSTS_MISS,PMC1,15988
TABLE,Region o_newtonGS_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.024112e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3796.7237,
CPI,2.1328,
L2 request rate,0.3115,
L2 miss rate,0.0792,
L2 miss ratio,0.2541,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000021,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,326970
CPU_CLK_UNHALTED_CORE,FIXC1,489421
CPU_CLK_UNHALTED_REF,FIXC2,441620
L2_TRANS_ALL_REQUESTS,PMC0,63778
L2_RQSTS_MISS,PMC1,15789
TABLE,Region o_newtonGS_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.063988e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3776.8205,
CPI,1.4968,
L2 request rate,0.1951,
L2 miss rate,0.0483,
L2 miss ratio,0.2476,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000120,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1099585
CPU_CLK_UNHALTED_CORE,FIXC1,862780
CPU_CLK_UNHALTED_REF,FIXC2,777024
L2_TRANS_ALL_REQUESTS,PMC0,67750
L2_RQSTS_MISS,PMC1,17068
TABLE,Region o_newtonGS_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3784.0609,
CPI,0.7846,
L2 request rate,0.0616,
L2 miss rate,0.0155,
L2 miss ratio,0.2519,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028584,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7667195
CPU_CLK_UNHALTED_CORE,FIXC1,4637749
CPU_CLK_UNHALTED_REF,FIXC2,4164150
L2_TRANS_ALL_REQUESTS,PMC0,456710
L2_RQSTS_MISS,PMC1,118828
TABLE,Region o_newtonDefault_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0286,
Runtime unhalted [s],0.0014,
Clock [MHz],3795.5381,
CPI,0.6049,
L2 request rate,0.0596,
L2 miss rate,0.0155,
L2 miss ratio,0.2602,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240809
CPU_CLK_UNHALTED_CORE,FIXC1,443277
CPU_CLK_UNHALTED_REF,FIXC2,398878
L2_TRANS_ALL_REQUESTS,PMC0,64960
L2_RQSTS_MISS,PMC1,16637
TABLE,Region o_newtonDefault_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.160283e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.2815,
CPI,1.8408,
L2 request rate,0.2698,
L2 miss rate,0.0691,
L2 miss ratio,0.2561,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000139,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1555265
CPU_CLK_UNHALTED_CORE,FIXC1,939258
CPU_CLK_UNHALTED_REF,FIXC2,844048
L2_TRANS_ALL_REQUESTS,PMC0,87413
L2_RQSTS_MISS,PMC1,23333
TABLE,Region o_newtonDefault_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3792.3659,
CPI,0.6039,
L2 request rate,0.0562,
L2 miss rate,0.0150,
L2 miss ratio,0.2669,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000429,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5126014
CPU_CLK_UNHALTED_CORE,FIXC1,2050946
CPU_CLK_UNHALTED_REF,FIXC2,1844722
L2_TRANS_ALL_REQUESTS,PMC0,93311
L2_RQSTS_MISS,PMC1,24060
TABLE,Region o_newtonDefault_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3788.9230,
CPI,0.4001,
L2 request rate,0.0182,
L2 miss rate,0.0047,
L2 miss ratio,0.2578,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028611,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8584341
CPU_CLK_UNHALTED_CORE,FIXC1,5230478
CPU_CLK_UNHALTED_REF,FIXC2,4699490
L2_TRANS_ALL_REQUESTS,PMC0,442895
L2_RQSTS_MISS,PMC1,119075
TABLE,Region o_newtonGS_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0286,
Runtime unhalted [s],0.0015,
Clock [MHz],3793.0025,
CPI,0.6093,
L2 request rate,0.0516,
L2 miss rate,0.0139,
L2 miss ratio,0.2689,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,238714
CPU_CLK_UNHALTED_CORE,FIXC1,439030
CPU_CLK_UNHALTED_REF,FIXC2,393482
L2_TRANS_ALL_REQUESTS,PMC0,60722
L2_RQSTS_MISS,PMC1,15241
TABLE,Region o_newtonGS_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.843976e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3802.4350,
CPI,1.8391,
L2 request rate,0.2544,
L2 miss rate,0.0638,
L2 miss ratio,0.2510,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000138,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1554466
CPU_CLK_UNHALTED_CORE,FIXC1,938587
CPU_CLK_UNHALTED_REF,FIXC2,844616
L2_TRANS_ALL_REQUESTS,PMC0,86792
L2_RQSTS_MISS,PMC1,24056
TABLE,Region o_newtonGS_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3787.1081,
CPI,0.6038,
L2 request rate,0.0558,
L2 miss rate,0.0155,
L2 miss ratio,0.2772,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000596,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6050546
CPU_CLK_UNHALTED_CORE,FIXC1,2665512
CPU_CLK_UNHALTED_REF,FIXC2,2395114
L2_TRANS_ALL_REQUESTS,PMC0,92638
L2_RQSTS_MISS,PMC1,25892
TABLE,Region o_newtonGS_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3792.6864,
CPI,0.4405,
L2 request rate,0.0153,
L2 miss rate,0.0043,
L2 miss ratio,0.2795,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029550,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19917050
CPU_CLK_UNHALTED_CORE,FIXC1,8420233
CPU_CLK_UNHALTED_REF,FIXC2,7570162
L2_TRANS_ALL_REQUESTS,PMC0,559381
L2_RQSTS_MISS,PMC1,150338
TABLE,Region o_newtonDefault_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0295,
Runtime unhalted [s],0.0025,
Clock [MHz],3790.6301,
CPI,0.4228,
L2 request rate,0.0281,
L2 miss rate,0.0075,
L2 miss ratio,0.2688,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,271309
CPU_CLK_UNHALTED_CORE,FIXC1,460624
CPU_CLK_UNHALTED_REF,FIXC2,412368
L2_TRANS_ALL_REQUESTS,PMC0,67478
L2_RQSTS_MISS,PMC1,18594
TABLE,Region o_newtonDefault_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.092851e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3806.7476,
CPI,1.6978,
L2 request rate,0.2487,
L2 miss rate,0.0685,
L2 miss ratio,0.2756,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000334,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3542870
CPU_CLK_UNHALTED_CORE,FIXC1,1628299
CPU_CLK_UNHALTED_REF,FIXC2,1467002
L2_TRANS_ALL_REQUESTS,PMC0,126480
L2_RQSTS_MISS,PMC1,34259
TABLE,Region o_newtonDefault_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3782.6480,
CPI,0.4596,
L2 request rate,0.0357,
L2 miss rate,0.0097,
L2 miss ratio,0.2709,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001239,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15335020
CPU_CLK_UNHALTED_CORE,FIXC1,5086982
CPU_CLK_UNHALTED_REF,FIXC2,4574814
L2_TRANS_ALL_REQUESTS,PMC0,146281
L2_RQSTS_MISS,PMC1,35738
TABLE,Region o_newtonDefault_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0015,
Clock [MHz],3789.4767,
CPI,0.3317,
L2 request rate,0.0095,
L2 miss rate,0.0023,
L2 miss ratio,0.2443,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029656,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17792150
CPU_CLK_UNHALTED_CORE,FIXC1,9159429
CPU_CLK_UNHALTED_REF,FIXC2,8237704
L2_TRANS_ALL_REQUESTS,PMC0,639265
L2_RQSTS_MISS,PMC1,144638
TABLE,Region o_newtonGS_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0297,
Runtime unhalted [s],0.0027,
Clock [MHz],3789.2625,
CPI,0.5148,
L2 request rate,0.0359,
L2 miss rate,0.0081,
L2 miss ratio,0.2263,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,272216
CPU_CLK_UNHALTED_CORE,FIXC1,455868
CPU_CLK_UNHALTED_REF,FIXC2,408534
L2_TRANS_ALL_REQUESTS,PMC0,66846
L2_RQSTS_MISS,PMC1,17851
TABLE,Region o_newtonGS_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.095903e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3802.7991,
CPI,1.6747,
L2 request rate,0.2456,
L2 miss rate,0.0656,
L2 miss ratio,0.2670,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000317,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3542666
CPU_CLK_UNHALTED_CORE,FIXC1,1622706
CPU_CLK_UNHALTED_REF,FIXC2,1457346
L2_TRANS_ALL_REQUESTS,PMC0,124835
L2_RQSTS_MISS,PMC1,33449
TABLE,Region o_newtonGS_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3794.6318,
CPI,0.4580,
L2 request rate,0.0352,
L2 miss rate,0.0094,
L2 miss ratio,0.2679,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001441,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13209010
CPU_CLK_UNHALTED_CORE,FIXC1,5873415
CPU_CLK_UNHALTED_REF,FIXC2,5278708
L2_TRANS_ALL_REQUESTS,PMC0,231306
L2_RQSTS_MISS,PMC1,33437
TABLE,Region o_newtonGS_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0017,
Clock [MHz],3791.8882,
CPI,0.4447,
L2 request rate,0.0175,
L2 miss rate,0.0025,
L2 miss ratio,0.1446,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030624,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34951270
CPU_CLK_UNHALTED_CORE,FIXC1,13116360
CPU_CLK_UNHALTED_REF,FIXC2,11793530
L2_TRANS_ALL_REQUESTS,PMC0,819634
L2_RQSTS_MISS,PMC1,161700
TABLE,Region o_newtonDefault_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0306,
Runtime unhalted [s],0.0038,
Clock [MHz],3790.1988,
CPI,0.3753,
L2 request rate,0.0235,
L2 miss rate,0.0046,
L2 miss ratio,0.1973,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,294118
CPU_CLK_UNHALTED_CORE,FIXC1,456499
CPU_CLK_UNHALTED_REF,FIXC2,409102
L2_TRANS_ALL_REQUESTS,PMC0,63739
L2_RQSTS_MISS,PMC1,16631
TABLE,Region o_newtonDefault_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.125070e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3802.7756,
CPI,1.5521,
L2 request rate,0.2167,
L2 miss rate,0.0565,
L2 miss ratio,0.2609,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000493,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5642825
CPU_CLK_UNHALTED_CORE,FIXC1,2272030
CPU_CLK_UNHALTED_REF,FIXC2,2039546
L2_TRANS_ALL_REQUESTS,PMC0,164576
L2_RQSTS_MISS,PMC1,42322
TABLE,Region o_newtonDefault_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3796.4093,
CPI,0.4026,
L2 request rate,0.0292,
L2 miss rate,0.0075,
L2 miss ratio,0.2572,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002313,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28236220
CPU_CLK_UNHALTED_CORE,FIXC1,9152402
CPU_CLK_UNHALTED_REF,FIXC2,8229894
L2_TRANS_ALL_REQUESTS,PMC0,378076
L2_RQSTS_MISS,PMC1,44778
TABLE,Region o_newtonDefault_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0027,
Clock [MHz],3789.9486,
CPI,0.3241,
L2 request rate,0.0134,
L2 miss rate,0.0016,
L2 miss ratio,0.1184,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030940,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27614570
CPU_CLK_UNHALTED_CORE,FIXC1,13783380
CPU_CLK_UNHALTED_REF,FIXC2,12395320
L2_TRANS_ALL_REQUESTS,PMC0,1166807
L2_RQSTS_MISS,PMC1,159690
TABLE,Region o_newtonGS_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0309,
Runtime unhalted [s],0.0040,
Clock [MHz],3789.5746,
CPI,0.4991,
L2 request rate,0.0423,
L2 miss rate,0.0058,
L2 miss ratio,0.1369,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,291848
CPU_CLK_UNHALTED_CORE,FIXC1,460243
CPU_CLK_UNHALTED_REF,FIXC2,412226
L2_TRANS_ALL_REQUESTS,PMC0,64436
L2_RQSTS_MISS,PMC1,16790
TABLE,Region o_newtonGS_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.197313e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3804.9091,
CPI,1.5770,
L2 request rate,0.2208,
L2 miss rate,0.0575,
L2 miss ratio,0.2606,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000482,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5635714
CPU_CLK_UNHALTED_CORE,FIXC1,2258084
CPU_CLK_UNHALTED_REF,FIXC2,2031878
L2_TRANS_ALL_REQUESTS,PMC0,166338
L2_RQSTS_MISS,PMC1,42803
TABLE,Region o_newtonGS_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3787.3456,
CPI,0.4007,
L2 request rate,0.0295,
L2 miss rate,0.0076,
L2 miss ratio,0.2573,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002497,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20916040
CPU_CLK_UNHALTED_CORE,FIXC1,9847979
CPU_CLK_UNHALTED_REF,FIXC2,8855120
L2_TRANS_ALL_REQUESTS,PMC0,727063
L2_RQSTS_MISS,PMC1,43068
TABLE,Region o_newtonGS_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0029,
Clock [MHz],3790.0517,
CPI,0.4708,
L2 request rate,0.0348,
L2 miss rate,0.0021,
L2 miss ratio,0.0592,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.037880,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106902300
CPU_CLK_UNHALTED_CORE,FIXC1,39369420
CPU_CLK_UNHALTED_REF,FIXC2,35397760
L2_TRANS_ALL_REQUESTS,PMC0,6236412
L2_RQSTS_MISS,PMC1,256384
TABLE,Region o_newtonDefault_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0379,
Runtime unhalted [s],0.0116,
Clock [MHz],3790.3186,
CPI,0.3683,
L2 request rate,0.0583,
L2 miss rate,0.0024,
L2 miss ratio,0.0411,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_gradient_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,353988
CPU_CLK_UNHALTED_CORE,FIXC1,471900
CPU_CLK_UNHALTED_REF,FIXC2,423302
L2_TRANS_ALL_REQUESTS,PMC0,71504
L2_RQSTS_MISS,PMC1,19363
TABLE,Region o_newtonDefault_gradient_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.596025e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3799.1998,
CPI,1.3331,
L2 request rate,0.2020,
L2 miss rate,0.0547,
L2 miss ratio,0.2708,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_hessian_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001150,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13472680
CPU_CLK_UNHALTED_CORE,FIXC1,4731742
CPU_CLK_UNHALTED_REF,FIXC2,4254746
L2_TRANS_ALL_REQUESTS,PMC0,320739
L2_RQSTS_MISS,PMC1,80960
TABLE,Region o_newtonDefault_hessian_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0014,
Clock [MHz],3790.0060,
CPI,0.3512,
L2 request rate,0.0238,
L2 miss rate,0.0060,
L2 miss ratio,0.2524,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonDefault_solver_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.008637,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92259170
CPU_CLK_UNHALTED_CORE,FIXC1,32886830
CPU_CLK_UNHALTED_REF,FIXC2,29570080
L2_TRANS_ALL_REQUESTS,PMC0,5608606
L2_RQSTS_MISS,PMC1,87877
TABLE,Region o_newtonDefault_solver_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0086,
Runtime unhalted [s],0.0097,
Clock [MHz],3790.1988,
CPI,0.3565,
L2 request rate,0.0608,
L2 miss rate,0.0010,
L2 miss ratio,0.0157,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.060322,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262488600
CPU_CLK_UNHALTED_CORE,FIXC1,128407400
CPU_CLK_UNHALTED_REF,FIXC2,115441000
L2_TRANS_ALL_REQUESTS,PMC0,9927188
L2_RQSTS_MISS,PMC1,264990
TABLE,Region o_newtonGS_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0603,
Runtime unhalted [s],0.0377,
Clock [MHz],3790.7265,
CPI,0.4892,
L2 request rate,0.0378,
L2 miss rate,0.0010,
L2 miss ratio,0.0267,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_gradient_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,357455
CPU_CLK_UNHALTED_CORE,FIXC1,474602
CPU_CLK_UNHALTED_REF,FIXC2,428130
L2_TRANS_ALL_REQUESTS,PMC0,71415
L2_RQSTS_MISS,PMC1,18845
TABLE,Region o_newtonGS_gradient_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.654066e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3777.8645,
CPI,1.3277,
L2 request rate,0.1998,
L2 miss rate,0.0527,
L2 miss ratio,0.2639,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_hessian_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001146,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13471460
CPU_CLK_UNHALTED_CORE,FIXC1,4732264
CPU_CLK_UNHALTED_REF,FIXC2,4254888
L2_TRANS_ALL_REQUESTS,PMC0,328205
L2_RQSTS_MISS,PMC1,82460
TABLE,Region o_newtonGS_hessian_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3790.2976,
CPI,0.3513,
L2 request rate,0.0244,
L2 miss rate,0.0061,
L2 miss ratio,0.2512,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407944206 GHz,
TABLE,Region o_newtonGS_solver_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.032387,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247838600
CPU_CLK_UNHALTED_CORE,FIXC1,121943300
CPU_CLK_UNHALTED_REF,FIXC2,109628000
L2_TRANS_ALL_REQUESTS,PMC0,9294894
L2_RQSTS_MISS,PMC1,97501
TABLE,Region o_newtonGS_solver_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0324,
Runtime unhalted [s],0.0358,
Clock [MHz],3790.7830,
CPI,0.4920,
L2 request rate,0.0375,
L2 miss rate,0.0004,
L2 miss ratio,0.0105,
likwid-perfctr -C 3 -g L2CACHE -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.038566,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1844257
CPU_CLK_UNHALTED_CORE,FIXC1,2657881
CPU_CLK_UNHALTED_REF,FIXC2,3428874
L2_TRANS_ALL_REQUESTS,PMC0,461637
L2_RQSTS_MISS,PMC1,132139
TABLE,Region o_newtonDefault_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0386,
Runtime unhalted [s],0.0008,
Clock [MHz],2641.6797,
CPI,1.4412,
L2 request rate,0.2503,
L2 miss rate,0.0716,
L2 miss ratio,0.2862,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,203951
CPU_CLK_UNHALTED_CORE,FIXC1,422577
CPU_CLK_UNHALTED_REF,FIXC2,546132
L2_TRANS_ALL_REQUESTS,PMC0,70769
L2_RQSTS_MISS,PMC1,19662
TABLE,Region o_newtonDefault_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.175527e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2636.9651,
CPI,2.0720,
L2 request rate,0.3470,
L2 miss rate,0.0964,
L2 miss ratio,0.2778,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000027,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,334713
CPU_CLK_UNHALTED_CORE,FIXC1,478630
CPU_CLK_UNHALTED_REF,FIXC2,615854
L2_TRANS_ALL_REQUESTS,PMC0,72808
L2_RQSTS_MISS,PMC1,20056
TABLE,Region o_newtonDefault_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.660934e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2648.6117,
CPI,1.4300,
L2 request rate,0.2175,
L2 miss rate,0.0599,
L2 miss ratio,0.2755,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000060,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,569850
CPU_CLK_UNHALTED_CORE,FIXC1,559897
CPU_CLK_UNHALTED_REF,FIXC2,720934
L2_TRANS_ALL_REQUESTS,PMC0,76804
L2_RQSTS_MISS,PMC1,22273
TABLE,Region o_newtonDefault_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2646.7247,
CPI,0.9825,
L2 request rate,0.1348,
L2 miss rate,0.0391,
L2 miss ratio,0.2900,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028183,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2354893
CPU_CLK_UNHALTED_CORE,FIXC1,2983695
CPU_CLK_UNHALTED_REF,FIXC2,2681528
L2_TRANS_ALL_REQUESTS,PMC0,456356
L2_RQSTS_MISS,PMC1,129512
TABLE,Region o_newtonGS_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0282,
Runtime unhalted [s],0.0009,
Clock [MHz],3791.9992,
CPI,1.2670,
L2 request rate,0.1938,
L2 miss rate,0.0550,
L2 miss ratio,0.2838,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,201978
CPU_CLK_UNHALTED_CORE,FIXC1,432591
CPU_CLK_UNHALTED_REF,FIXC2,389648
L2_TRANS_ALL_REQUESTS,PMC0,70489
L2_RQSTS_MISS,PMC1,20056
TABLE,Region o_newtonGS_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.111538e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3783.5648,
CPI,2.1418,
L2 request rate,0.3490,
L2 miss rate,0.0993,
L2 miss ratio,0.2845,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,326970
CPU_CLK_UNHALTED_CORE,FIXC1,488478
CPU_CLK_UNHALTED_REF,FIXC2,438070
L2_TRANS_ALL_REQUESTS,PMC0,74359
L2_RQSTS_MISS,PMC1,20950
TABLE,Region o_newtonGS_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.731057e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3800.1229,
CPI,1.4940,
L2 request rate,0.2274,
L2 miss rate,0.0641,
L2 miss ratio,0.2817,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000121,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1099584
CPU_CLK_UNHALTED_CORE,FIXC1,865142
CPU_CLK_UNHALTED_REF,FIXC2,774894
L2_TRANS_ALL_REQUESTS,PMC0,75160
L2_RQSTS_MISS,PMC1,21235
TABLE,Region o_newtonGS_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3804.8824,
CPI,0.7868,
L2 request rate,0.0684,
L2 miss rate,0.0193,
L2 miss ratio,0.2825,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028589,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7667195
CPU_CLK_UNHALTED_CORE,FIXC1,4637355
CPU_CLK_UNHALTED_REF,FIXC2,4172386
L2_TRANS_ALL_REQUESTS,PMC0,504899
L2_RQSTS_MISS,PMC1,142612
TABLE,Region o_newtonDefault_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0286,
Runtime unhalted [s],0.0014,
Clock [MHz],3787.7561,
CPI,0.6048,
L2 request rate,0.0659,
L2 miss rate,0.0186,
L2 miss ratio,0.2825,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240809
CPU_CLK_UNHALTED_CORE,FIXC1,442892
CPU_CLK_UNHALTED_REF,FIXC2,398736
L2_TRANS_ALL_REQUESTS,PMC0,72215
L2_RQSTS_MISS,PMC1,20076
TABLE,Region o_newtonDefault_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.598058e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3785.3717,
CPI,1.8392,
L2 request rate,0.2999,
L2 miss rate,0.0834,
L2 miss ratio,0.2780,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000135,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1555265
CPU_CLK_UNHALTED_CORE,FIXC1,929102
CPU_CLK_UNHALTED_REF,FIXC2,835528
L2_TRANS_ALL_REQUESTS,PMC0,94129
L2_RQSTS_MISS,PMC1,26241
TABLE,Region o_newtonDefault_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3789.6450,
CPI,0.5974,
L2 request rate,0.0605,
L2 miss rate,0.0169,
L2 miss ratio,0.2788,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000429,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5126014
CPU_CLK_UNHALTED_CORE,FIXC1,2048063
CPU_CLK_UNHALTED_REF,FIXC2,1842450
L2_TRANS_ALL_REQUESTS,PMC0,100804
L2_RQSTS_MISS,PMC1,27714
TABLE,Region o_newtonDefault_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3788.2946,
CPI,0.3995,
L2 request rate,0.0197,
L2 miss rate,0.0054,
L2 miss ratio,0.2749,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028873,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8584341
CPU_CLK_UNHALTED_CORE,FIXC1,5230660
CPU_CLK_UNHALTED_REF,FIXC2,4701194
L2_TRANS_ALL_REQUESTS,PMC0,502080
L2_RQSTS_MISS,PMC1,141257
TABLE,Region o_newtonGS_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0289,
Runtime unhalted [s],0.0015,
Clock [MHz],3791.7916,
CPI,0.6093,
L2 request rate,0.0585,
L2 miss rate,0.0165,
L2 miss ratio,0.2813,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,238714
CPU_CLK_UNHALTED_CORE,FIXC1,443467
CPU_CLK_UNHALTED_REF,FIXC2,398736
L2_TRANS_ALL_REQUESTS,PMC0,71498
L2_RQSTS_MISS,PMC1,19640
TABLE,Region o_newtonGS_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.474231e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.2862,
CPI,1.8577,
L2 request rate,0.2995,
L2 miss rate,0.0823,
L2 miss ratio,0.2747,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000134,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1554466
CPU_CLK_UNHALTED_CORE,FIXC1,929576
CPU_CLK_UNHALTED_REF,FIXC2,836806
L2_TRANS_ALL_REQUESTS,PMC0,94194
L2_RQSTS_MISS,PMC1,25878
TABLE,Region o_newtonGS_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3785.7878,
CPI,0.5980,
L2 request rate,0.0606,
L2 miss rate,0.0166,
L2 miss ratio,0.2747,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000596,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6050546
CPU_CLK_UNHALTED_CORE,FIXC1,2667898
CPU_CLK_UNHALTED_REF,FIXC2,2399800
L2_TRANS_ALL_REQUESTS,PMC0,98062
L2_RQSTS_MISS,PMC1,26933
TABLE,Region o_newtonGS_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3788.7009,
CPI,0.4409,
L2 request rate,0.0162,
L2 miss rate,0.0045,
L2 miss ratio,0.2747,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029673,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19917050
CPU_CLK_UNHALTED_CORE,FIXC1,8413030
CPU_CLK_UNHALTED_REF,FIXC2,7556814
L2_TRANS_ALL_REQUESTS,PMC0,603808
L2_RQSTS_MISS,PMC1,168619
TABLE,Region o_newtonDefault_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0297,
Runtime unhalted [s],0.0025,
Clock [MHz],3794.1094,
CPI,0.4224,
L2 request rate,0.0303,
L2 miss rate,0.0085,
L2 miss ratio,0.2793,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,271309
CPU_CLK_UNHALTED_CORE,FIXC1,462651
CPU_CLK_UNHALTED_REF,FIXC2,416912
L2_TRANS_ALL_REQUESTS,PMC0,74931
L2_RQSTS_MISS,PMC1,21334
TABLE,Region o_newtonDefault_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.105700e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3781.8583,
CPI,1.7053,
L2 request rate,0.2762,
L2 miss rate,0.0786,
L2 miss ratio,0.2847,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000318,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3542870
CPU_CLK_UNHALTED_CORE,FIXC1,1632495
CPU_CLK_UNHALTED_REF,FIXC2,1467286
L2_TRANS_ALL_REQUESTS,PMC0,136549
L2_RQSTS_MISS,PMC1,37817
TABLE,Region o_newtonDefault_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3791.6936,
CPI,0.4608,
L2 request rate,0.0385,
L2 miss rate,0.0107,
L2 miss ratio,0.2769,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001231,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15335020
CPU_CLK_UNHALTED_CORE,FIXC1,5100143
CPU_CLK_UNHALTED_REF,FIXC2,4582766
L2_TRANS_ALL_REQUESTS,PMC0,148834
L2_RQSTS_MISS,PMC1,37307
TABLE,Region o_newtonDefault_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0015,
Clock [MHz],3792.7203,
CPI,0.3326,
L2 request rate,0.0097,
L2 miss rate,0.0024,
L2 miss ratio,0.2507,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029744,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17792160
CPU_CLK_UNHALTED_CORE,FIXC1,9173158
CPU_CLK_UNHALTED_REF,FIXC2,8247502
L2_TRANS_ALL_REQUESTS,PMC0,688013
L2_RQSTS_MISS,PMC1,166367
TABLE,Region o_newtonGS_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0297,
Runtime unhalted [s],0.0027,
Clock [MHz],3790.4659,
CPI,0.5156,
L2 request rate,0.0387,
L2 miss rate,0.0094,
L2 miss ratio,0.2418,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,272216
CPU_CLK_UNHALTED_CORE,FIXC1,457659
CPU_CLK_UNHALTED_REF,FIXC2,411516
L2_TRANS_ALL_REQUESTS,PMC0,73611
L2_RQSTS_MISS,PMC1,20801
TABLE,Region o_newtonGS_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.083810e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.1066,
CPI,1.6812,
L2 request rate,0.2704,
L2 miss rate,0.0764,
L2 miss ratio,0.2826,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000323,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3542667
CPU_CLK_UNHALTED_CORE,FIXC1,1630863
CPU_CLK_UNHALTED_REF,FIXC2,1467286
L2_TRANS_ALL_REQUESTS,PMC0,135129
L2_RQSTS_MISS,PMC1,36646
TABLE,Region o_newtonGS_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3787.9030,
CPI,0.4603,
L2 request rate,0.0381,
L2 miss rate,0.0103,
L2 miss ratio,0.2712,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001440,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13209010
CPU_CLK_UNHALTED_CORE,FIXC1,5881726
CPU_CLK_UNHALTED_REF,FIXC2,5288080
L2_TRANS_ALL_REQUESTS,PMC0,239011
L2_RQSTS_MISS,PMC1,38039
TABLE,Region o_newtonGS_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0017,
Clock [MHz],3790.5560,
CPI,0.4453,
L2 request rate,0.0181,
L2 miss rate,0.0029,
L2 miss ratio,0.1592,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030899,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34951270
CPU_CLK_UNHALTED_CORE,FIXC1,13402410
CPU_CLK_UNHALTED_REF,FIXC2,12054520
L2_TRANS_ALL_REQUESTS,PMC0,881505
L2_RQSTS_MISS,PMC1,198623
TABLE,Region o_newtonDefault_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0309,
Runtime unhalted [s],0.0039,
Clock [MHz],3789.0394,
CPI,0.3835,
L2 request rate,0.0252,
L2 miss rate,0.0057,
L2 miss ratio,0.2253,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,294118
CPU_CLK_UNHALTED_CORE,FIXC1,470518
CPU_CLK_UNHALTED_REF,FIXC2,425716
L2_TRANS_ALL_REQUESTS,PMC0,75260
L2_RQSTS_MISS,PMC1,21264
TABLE,Region o_newtonDefault_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.171487e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3766.6253,
CPI,1.5998,
L2 request rate,0.2559,
L2 miss rate,0.0723,
L2 miss ratio,0.2825,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000487,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5642824
CPU_CLK_UNHALTED_CORE,FIXC1,2267888
CPU_CLK_UNHALTED_REF,FIXC2,2040966
L2_TRANS_ALL_REQUESTS,PMC0,183434
L2_RQSTS_MISS,PMC1,51170
TABLE,Region o_newtonDefault_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3786.8838,
CPI,0.4019,
L2 request rate,0.0325,
L2 miss rate,0.0091,
L2 miss ratio,0.2790,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002371,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28236220
CPU_CLK_UNHALTED_CORE,FIXC1,9434168
CPU_CLK_UNHALTED_REF,FIXC2,8480382
L2_TRANS_ALL_REQUESTS,PMC0,378136
L2_RQSTS_MISS,PMC1,52950
TABLE,Region o_newtonDefault_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0028,
Clock [MHz],3791.2667,
CPI,0.3341,
L2 request rate,0.0134,
L2 miss rate,0.0019,
L2 miss ratio,0.1400,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.031042,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27614570
CPU_CLK_UNHALTED_CORE,FIXC1,13709810
CPU_CLK_UNHALTED_REF,FIXC2,12326450
L2_TRANS_ALL_REQUESTS,PMC0,1193104
L2_RQSTS_MISS,PMC1,191994
TABLE,Region o_newtonGS_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0310,
Runtime unhalted [s],0.0040,
Clock [MHz],3790.4394,
CPI,0.4965,
L2 request rate,0.0432,
L2 miss rate,0.0070,
L2 miss ratio,0.1609,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,291848
CPU_CLK_UNHALTED_CORE,FIXC1,458761
CPU_CLK_UNHALTED_REF,FIXC2,412226
L2_TRANS_ALL_REQUESTS,PMC0,73883
L2_RQSTS_MISS,PMC1,20204
TABLE,Region o_newtonGS_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.149715e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3792.6892,
CPI,1.5719,
L2 request rate,0.2532,
L2 miss rate,0.0692,
L2 miss ratio,0.2735,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000478,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5635714
CPU_CLK_UNHALTED_CORE,FIXC1,2250455
CPU_CLK_UNHALTED_REF,FIXC2,2020660
L2_TRANS_ALL_REQUESTS,PMC0,181467
L2_RQSTS_MISS,PMC1,49496
TABLE,Region o_newtonGS_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3795.5370,
CPI,0.3993,
L2 request rate,0.0322,
L2 miss rate,0.0088,
L2 miss ratio,0.2728,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002513,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20916040
CPU_CLK_UNHALTED_CORE,FIXC1,9784333
CPU_CLK_UNHALTED_REF,FIXC2,8797042
L2_TRANS_ALL_REQUESTS,PMC0,694952
L2_RQSTS_MISS,PMC1,50752
TABLE,Region o_newtonGS_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0029,
Clock [MHz],3790.4494,
CPI,0.4678,
L2 request rate,0.0332,
L2 miss rate,0.0024,
L2 miss ratio,0.0730,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.037770,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106902300
CPU_CLK_UNHALTED_CORE,FIXC1,39462550
CPU_CLK_UNHALTED_REF,FIXC2,35470180
L2_TRANS_ALL_REQUESTS,PMC0,6394685
L2_RQSTS_MISS,PMC1,266364
TABLE,Region o_newtonDefault_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0378,
Runtime unhalted [s],0.0116,
Clock [MHz],3791.5597,
CPI,0.3691,
L2 request rate,0.0598,
L2 miss rate,0.0025,
L2 miss ratio,0.0417,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_gradient_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,353988
CPU_CLK_UNHALTED_CORE,FIXC1,484531
CPU_CLK_UNHALTED_REF,FIXC2,431964
L2_TRANS_ALL_REQUESTS,PMC0,79787
L2_RQSTS_MISS,PMC1,22893
TABLE,Region o_newtonDefault_gradient_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.569142e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3822.6995,
CPI,1.3688,
L2 request rate,0.2254,
L2 miss rate,0.0647,
L2 miss ratio,0.2869,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_hessian_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001157,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13472680
CPU_CLK_UNHALTED_CORE,FIXC1,4725863
CPU_CLK_UNHALTED_REF,FIXC2,4246368
L2_TRANS_ALL_REQUESTS,PMC0,327057
L2_RQSTS_MISS,PMC1,81798
TABLE,Region o_newtonDefault_hessian_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0014,
Clock [MHz],3792.7974,
CPI,0.3508,
L2 request rate,0.0243,
L2 miss rate,0.0061,
L2 miss ratio,0.2501,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonDefault_solver_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.008619,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92259160
CPU_CLK_UNHALTED_CORE,FIXC1,33009870
CPU_CLK_UNHALTED_REF,FIXC2,29677570
L2_TRANS_ALL_REQUESTS,PMC0,5735518
L2_RQSTS_MISS,PMC1,86594
TABLE,Region o_newtonDefault_solver_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0086,
Runtime unhalted [s],0.0097,
Clock [MHz],3790.6320,
CPI,0.3578,
L2 request rate,0.0622,
L2 miss rate,0.0009,
L2 miss ratio,0.0151,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.060637,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262488600
CPU_CLK_UNHALTED_CORE,FIXC1,128372300
CPU_CLK_UNHALTED_REF,FIXC2,115406200
L2_TRANS_ALL_REQUESTS,PMC0,9519304
L2_RQSTS_MISS,PMC1,272676
TABLE,Region o_newtonGS_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0606,
Runtime unhalted [s],0.0377,
Clock [MHz],3790.8651,
CPI,0.4891,
L2 request rate,0.0363,
L2 miss rate,0.0010,
L2 miss ratio,0.0286,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_gradient_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,357455
CPU_CLK_UNHALTED_CORE,FIXC1,482890
CPU_CLK_UNHALTED_REF,FIXC2,433810
L2_TRANS_ALL_REQUESTS,PMC0,79896
L2_RQSTS_MISS,PMC1,22786
TABLE,Region o_newtonGS_gradient_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.557992e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3793.5411,
CPI,1.3509,
L2 request rate,0.2235,
L2 miss rate,0.0637,
L2 miss ratio,0.2852,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_hessian_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001126,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13471460
CPU_CLK_UNHALTED_CORE,FIXC1,4723195
CPU_CLK_UNHALTED_REF,FIXC2,4245516
L2_TRANS_ALL_REQUESTS,PMC0,336274
L2_RQSTS_MISS,PMC1,84715
TABLE,Region o_newtonGS_hessian_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3791.4169,
CPI,0.3506,
L2 request rate,0.0250,
L2 miss rate,0.0063,
L2 miss ratio,0.2519,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973 GHz,
TABLE,Region o_newtonGS_solver_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.032284,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247838600
CPU_CLK_UNHALTED_CORE,FIXC1,121883400
CPU_CLK_UNHALTED_REF,FIXC2,109572000
L2_TRANS_ALL_REQUESTS,PMC0,8850094
L2_RQSTS_MISS,PMC1,88742
TABLE,Region o_newtonGS_solver_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0323,
Runtime unhalted [s],0.0358,
Clock [MHz],3790.8894,
CPI,0.4918,
L2 request rate,0.0357,
L2 miss rate,0.0004,
L2 miss ratio,0.0100,
