gcc -c main.c -Wall -g -DLIKWID_PERFMON -I/home/soft/likwid/include -O3 -mavx -march=native
gcc -c newton.c -Wall -g -DLIKWID_PERFMON -I/home/soft/likwid/include -O3 -mavx -march=native
gcc -o newtonPC main.o newton.o mathLib.o utils.o methods.o rosenbrock.o -lm -lmatheval -L/home/soft/likwid/lib -llikwid
likwid-perfctr -C 3 -g L3 -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.039642,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1844676
CPU_CLK_UNHALTED_CORE,FIXC1,2636142
CPU_CLK_UNHALTED_REF,FIXC2,3502004
L2_LINES_IN_ALL,PMC0,111785
L2_TRANS_L2_WB,PMC1,7278
TABLE,Region o_newtonDefault_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0396,
Runtime unhalted [s],0.0008,
Clock [MHz],2565.3590,
CPI,1.4291,
L3 load bandwidth [MBytes/s],180.4692,
L3 load data volume [GBytes],0.0072,
L3 evict bandwidth [MBytes/s],11.7498,
L3 evict data volume [GBytes],0.0005,
L3 bandwidth [MBytes/s],192.2190,
L3 data volume [GBytes],0.0076,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_gradient_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,203965
CPU_CLK_UNHALTED_CORE,FIXC1,414805
CPU_CLK_UNHALTED_REF,FIXC2,550676
L2_LINES_IN_ALL,PMC0,16254
L2_TRANS_L2_WB,PMC1,1162
TABLE,Region o_newtonDefault_gradient_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],8.888564e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2567.1061,
CPI,2.0337,
L3 load bandwidth [MBytes/s],117033.0776,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],8366.7058,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],125399.7834,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_hessian_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000031,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,334772
CPU_CLK_UNHALTED_CORE,FIXC1,473547
CPU_CLK_UNHALTED_REF,FIXC2,628066
L2_LINES_IN_ALL,PMC0,16581
L2_TRANS_L2_WB,PMC1,1077
TABLE,Region o_newtonDefault_hessian_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],3.069213e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2569.5306,
CPI,1.4145,
L3 load bandwidth [MBytes/s],34575.1175,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],2245.7874,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],36820.9049,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_solver_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000059,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,575350
CPU_CLK_UNHALTED_CORE,FIXC1,550332
CPU_CLK_UNHALTED_REF,FIXC2,728602
L2_LINES_IN_ALL,PMC0,18722
L2_TRANS_L2_WB,PMC1,1264
TABLE,Region o_newtonDefault_solver_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2574.1295,
CPI,0.9565,
L3 load bandwidth [MBytes/s],20323.4187,
L3 load data volume [GBytes],0.0012,
L3 evict bandwidth [MBytes/s],1372.1184,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],21695.5371,
L3 data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.028185,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2355123
CPU_CLK_UNHALTED_CORE,FIXC1,2948469
CPU_CLK_UNHALTED_REF,FIXC2,2671020
L2_LINES_IN_ALL,PMC0,111216
L2_TRANS_L2_WB,PMC1,7353
TABLE,Region o_newtonGS_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0282,
Runtime unhalted [s],0.0009,
Clock [MHz],3761.9708,
CPI,1.2519,
L3 load bandwidth [MBytes/s],252.5393,
L3 load data volume [GBytes],0.0071,
L3 evict bandwidth [MBytes/s],16.6965,
L3 evict data volume [GBytes],0.0005,
L3 bandwidth [MBytes/s],269.2358,
L3 data volume [GBytes],0.0076,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_gradient_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,202320
CPU_CLK_UNHALTED_CORE,FIXC1,432420
CPU_CLK_UNHALTED_REF,FIXC2,394902
L2_LINES_IN_ALL,PMC0,16228
L2_TRANS_L2_WB,PMC1,1096
TABLE,Region o_newtonGS_gradient_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],5.623868e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3731.7490,
CPI,2.1373,
L3 load bandwidth [MBytes/s],184675.7427,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],12472.5545,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],197148.2972,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_hessian_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,326878
CPU_CLK_UNHALTED_CORE,FIXC1,476570
CPU_CLK_UNHALTED_REF,FIXC2,432816
L2_LINES_IN_ALL,PMC0,16917
L2_TRANS_L2_WB,PMC1,1110
TABLE,Region o_newtonGS_hessian_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.805002e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3752.4886,
CPI,1.4579,
L3 load bandwidth [MBytes/s],59982.6482,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],3935.7297,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],63918.3779,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_solver_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000122,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1099584
CPU_CLK_UNHALTED_CORE,FIXC1,852403
CPU_CLK_UNHALTED_REF,FIXC2,772622
L2_LINES_IN_ALL,PMC0,17494
L2_TRANS_L2_WB,PMC1,1154
TABLE,Region o_newtonGS_solver_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3759.8792,
CPI,0.7752,
L3 load bandwidth [MBytes/s],9200.2110,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],606.8963,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],9807.1073,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.028529,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7672246
CPU_CLK_UNHALTED_CORE,FIXC1,4603919
CPU_CLK_UNHALTED_REF,FIXC2,4134046
L2_LINES_IN_ALL,PMC0,121446
L2_TRANS_L2_WB,PMC1,9151
TABLE,Region o_newtonDefault_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0285,
Runtime unhalted [s],0.0014,
Clock [MHz],3795.3197,
CPI,0.6001,
L3 load bandwidth [MBytes/s],272.4406,
L3 load data volume [GBytes],0.0078,
L3 evict bandwidth [MBytes/s],20.5285,
L3 evict data volume [GBytes],0.0006,
L3 bandwidth [MBytes/s],292.9691,
L3 data volume [GBytes],0.0084,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_gradient_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240809
CPU_CLK_UNHALTED_CORE,FIXC1,435818
CPU_CLK_UNHALTED_REF,FIXC2,390926
L2_LINES_IN_ALL,PMC0,16564
L2_TRANS_L2_WB,PMC1,1277
TABLE,Region o_newtonDefault_gradient_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],9.029410e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3799.3263,
CPI,1.8098,
L3 load bandwidth [MBytes/s],117404.7917,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],9051.3112,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],126456.1029,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_hessian_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000137,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1555265
CPU_CLK_UNHALTED_CORE,FIXC1,929297
CPU_CLK_UNHALTED_REF,FIXC2,832546
L2_LINES_IN_ALL,PMC0,20849
L2_TRANS_L2_WB,PMC1,1766
TABLE,Region o_newtonDefault_hessian_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3804.0156,
CPI,0.5975,
L3 load bandwidth [MBytes/s],9741.8619,
L3 load data volume [GBytes],0.0013,
L3 evict bandwidth [MBytes/s],825.1776,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],10567.0395,
L3 data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_solver_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000426,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5126014
CPU_CLK_UNHALTED_CORE,FIXC1,2035705
CPU_CLK_UNHALTED_REF,FIXC2,1831942
L2_LINES_IN_ALL,PMC0,23222
L2_TRANS_L2_WB,PMC1,2015
TABLE,Region o_newtonDefault_solver_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3787.0332,
CPI,0.3971,
L3 load bandwidth [MBytes/s],3485.6378,
L3 load data volume [GBytes],0.0015,
L3 evict bandwidth [MBytes/s],302.4529,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],3788.0907,
L3 data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.028584,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8584403
CPU_CLK_UNHALTED_CORE,FIXC1,5208507
CPU_CLK_UNHALTED_REF,FIXC2,4683728
L2_LINES_IN_ALL,PMC0,115785
L2_TRANS_L2_WB,PMC1,8579
TABLE,Region o_newtonGS_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0286,
Runtime unhalted [s],0.0015,
Clock [MHz],3789.8112,
CPI,0.6067,
L3 load bandwidth [MBytes/s],259.2455,
L3 load data volume [GBytes],0.0074,
L3 evict bandwidth [MBytes/s],19.2086,
L3 evict data volume [GBytes],0.0005,
L3 bandwidth [MBytes/s],278.4541,
L3 data volume [GBytes],0.0080,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_gradient_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,238716
CPU_CLK_UNHALTED_CORE,FIXC1,439021
CPU_CLK_UNHALTED_REF,FIXC2,395044
L2_LINES_IN_ALL,PMC0,16394
L2_TRANS_L2_WB,PMC1,1275
TABLE,Region o_newtonGS_gradient_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],9.265327e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.3533,
CPI,1.8391,
L3 load bandwidth [MBytes/s],113241.1193,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],8807.0286,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],122048.1479,
L3 data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_hessian_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000135,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1554466
CPU_CLK_UNHALTED_CORE,FIXC1,927475
CPU_CLK_UNHALTED_REF,FIXC2,830558
L2_LINES_IN_ALL,PMC0,19869
L2_TRANS_L2_WB,PMC1,1663
TABLE,Region o_newtonGS_hessian_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3805.6447,
CPI,0.5967,
L3 load bandwidth [MBytes/s],9419.9639,
L3 load data volume [GBytes],0.0013,
L3 evict bandwidth [MBytes/s],788.4342,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],10208.3982,
L3 data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_solver_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000621,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6050546
CPU_CLK_UNHALTED_CORE,FIXC1,2660392
CPU_CLK_UNHALTED_REF,FIXC2,2397954
L2_LINES_IN_ALL,PMC0,22025
L2_TRANS_L2_WB,PMC1,1780
TABLE,Region o_newtonGS_solver_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3780.9486,
CPI,0.4397,
L3 load bandwidth [MBytes/s],2269.1755,
L3 load data volume [GBytes],0.0014,
L3 evict bandwidth [MBytes/s],183.3885,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],2452.5640,
L3 data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.029510,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19919600
CPU_CLK_UNHALTED_CORE,FIXC1,8381247
CPU_CLK_UNHALTED_REF,FIXC2,7531822
L2_LINES_IN_ALL,PMC0,145481
L2_TRANS_L2_WB,PMC1,14114
TABLE,Region o_newtonDefault_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0295,
Runtime unhalted [s],0.0025,
Clock [MHz],3792.3166,
CPI,0.4208,
L3 load bandwidth [MBytes/s],315.5166,
L3 load data volume [GBytes],0.0093,
L3 evict bandwidth [MBytes/s],30.6102,
L3 evict data volume [GBytes],0.0009,
L3 bandwidth [MBytes/s],346.1268,
L3 data volume [GBytes],0.0102,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_gradient_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,271614
CPU_CLK_UNHALTED_CORE,FIXC1,449898
CPU_CLK_UNHALTED_REF,FIXC2,405410
L2_LINES_IN_ALL,PMC0,16766
L2_TRANS_L2_WB,PMC1,1383
TABLE,Region o_newtonDefault_gradient_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.126123e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3781.9484,
CPI,1.6564,
L3 load bandwidth [MBytes/s],95284.7957,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],7859.8874,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],103144.6831,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_hessian_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000319,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3543557
CPU_CLK_UNHALTED_CORE,FIXC1,1615988
CPU_CLK_UNHALTED_REF,FIXC2,1453512
L2_LINES_IN_ALL,PMC0,30801
L2_TRANS_L2_WB,PMC1,2935
TABLE,Region o_newtonDefault_hessian_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3788.9206,
CPI,0.4560,
L3 load bandwidth [MBytes/s],6181.0456,
L3 load data volume [GBytes],0.0020,
L3 evict bandwidth [MBytes/s],588.9864,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],6770.0319,
L3 data volume [GBytes],0.0022,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_solver_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001237,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15335410
CPU_CLK_UNHALTED_CORE,FIXC1,5105009
CPU_CLK_UNHALTED_REF,FIXC2,4588872
L2_LINES_IN_ALL,PMC0,32579
L2_TRANS_L2_WB,PMC1,3454
TABLE,Region o_newtonDefault_solver_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0015,
Clock [MHz],3791.2861,
CPI,0.3329,
L3 load bandwidth [MBytes/s],1685.2233,
L3 load data volume [GBytes],0.0021,
L3 evict bandwidth [MBytes/s],178.6661,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],1863.8893,
L3 data volume [GBytes],0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.029620,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17795900
CPU_CLK_UNHALTED_CORE,FIXC1,9094375
CPU_CLK_UNHALTED_REF,FIXC2,8180052
L2_LINES_IN_ALL,PMC0,143784
L2_TRANS_L2_WB,PMC1,12170
TABLE,Region o_newtonGS_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0296,
Runtime unhalted [s],0.0027,
Clock [MHz],3788.8969,
CPI,0.5110,
L3 load bandwidth [MBytes/s],310.6776,
L3 load data volume [GBytes],0.0092,
L3 evict bandwidth [MBytes/s],26.2960,
L3 evict data volume [GBytes],0.0008,
L3 bandwidth [MBytes/s],336.9736,
L3 data volume [GBytes],0.0100,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_gradient_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,272214
CPU_CLK_UNHALTED_CORE,FIXC1,449798
CPU_CLK_UNHALTED_REF,FIXC2,402854
L2_LINES_IN_ALL,PMC0,16777
L2_TRANS_L2_WB,PMC1,1220
TABLE,Region o_newtonGS_gradient_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.083224e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3805.0979,
CPI,1.6524,
L3 load bandwidth [MBytes/s],99123.3577,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],7208.1121,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],106331.4698,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_hessian_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000327,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3542860
CPU_CLK_UNHALTED_CORE,FIXC1,1622854
CPU_CLK_UNHALTED_REF,FIXC2,1461748
L2_LINES_IN_ALL,PMC0,30470
L2_TRANS_L2_WB,PMC1,2921
TABLE,Region o_newtonGS_hessian_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3783.5801,
CPI,0.4581,
L3 load bandwidth [MBytes/s],5957.9011,
L3 load data volume [GBytes],0.0020,
L3 evict bandwidth [MBytes/s],571.1529,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],6529.0540,
L3 data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_solver_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001421,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13209010
CPU_CLK_UNHALTED_CORE,FIXC1,5798114
CPU_CLK_UNHALTED_REF,FIXC2,5214808
L2_LINES_IN_ALL,PMC0,30716
L2_TRANS_L2_WB,PMC1,2689
TABLE,Region o_newtonGS_solver_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0017,
Clock [MHz],3789.1728,
CPI,0.4390,
L3 load bandwidth [MBytes/s],1383.3563,
L3 load data volume [GBytes],0.0020,
L3 evict bandwidth [MBytes/s],121.1045,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],1504.4608,
L3 data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.030992,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34944990
CPU_CLK_UNHALTED_CORE,FIXC1,13325290
CPU_CLK_UNHALTED_REF,FIXC2,11992750
L2_LINES_IN_ALL,PMC0,162901
L2_TRANS_L2_WB,PMC1,15757
TABLE,Region o_newtonDefault_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0310,
Runtime unhalted [s],0.0039,
Clock [MHz],3786.6388,
CPI,0.3813,
L3 load bandwidth [MBytes/s],336.3983,
L3 load data volume [GBytes],0.0104,
L3 evict bandwidth [MBytes/s],32.5390,
L3 evict data volume [GBytes],0.0010,
L3 bandwidth [MBytes/s],368.9373,
L3 data volume [GBytes],0.0114,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_gradient_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,293914
CPU_CLK_UNHALTED_CORE,FIXC1,454907
CPU_CLK_UNHALTED_REF,FIXC2,410096
L2_LINES_IN_ALL,PMC0,16974
L2_TRANS_L2_WB,PMC1,1253
TABLE,Region o_newtonDefault_gradient_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.332287e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3780.3593,
CPI,1.5478,
L3 load bandwidth [MBytes/s],81539.1879,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],6019.1235,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],87558.3114,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_hessian_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000502,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5636872
CPU_CLK_UNHALTED_CORE,FIXC1,2248570
CPU_CLK_UNHALTED_REF,FIXC2,2026056
L2_LINES_IN_ALL,PMC0,38844
L2_TRANS_L2_WB,PMC1,4381
TABLE,Region o_newtonDefault_hessian_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3782.2563,
CPI,0.3989,
L3 load bandwidth [MBytes/s],4954.4220,
L3 load data volume [GBytes],0.0025,
L3 evict bandwidth [MBytes/s],558.7819,
L3 evict data volume [GBytes],0.0003,
L3 bandwidth [MBytes/s],5513.2039,
L3 data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_solver_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002395,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28236210
CPU_CLK_UNHALTED_CORE,FIXC1,9398677
CPU_CLK_UNHALTED_REF,FIXC2,8458656
L2_LINES_IN_ALL,PMC0,41574
L2_TRANS_L2_WB,PMC1,4404
TABLE,Region o_newtonDefault_solver_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0028,
Clock [MHz],3786.7039,
CPI,0.3329,
L3 load bandwidth [MBytes/s],1111.0074,
L3 load data volume [GBytes],0.0027,
L3 evict bandwidth [MBytes/s],117.6908,
L3 evict data volume [GBytes],0.0003,
L3 bandwidth [MBytes/s],1228.6982,
L3 data volume [GBytes],0.0029,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.030934,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27612790
CPU_CLK_UNHALTED_CORE,FIXC1,13864730
CPU_CLK_UNHALTED_REF,FIXC2,12460500
L2_LINES_IN_ALL,PMC0,161806
L2_TRANS_L2_WB,PMC1,13555
TABLE,Region o_newtonGS_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0309,
Runtime unhalted [s],0.0041,
Clock [MHz],3792.0315,
CPI,0.5021,
L3 load bandwidth [MBytes/s],334.7680,
L3 load data volume [GBytes],0.0104,
L3 evict bandwidth [MBytes/s],28.0446,
L3 evict data volume [GBytes],0.0009,
L3 bandwidth [MBytes/s],362.8126,
L3 data volume [GBytes],0.0112,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_gradient_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,291642
CPU_CLK_UNHALTED_CORE,FIXC1,463549
CPU_CLK_UNHALTED_REF,FIXC2,415066
L2_LINES_IN_ALL,PMC0,17086
L2_TRANS_L2_WB,PMC1,1107
TABLE,Region o_newtonGS_gradient_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.388332e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3806.0499,
CPI,1.5894,
L3 load bandwidth [MBytes/s],78763.8692,
L3 load data volume [GBytes],0.0011,
L3 evict bandwidth [MBytes/s],5103.1021,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],83866.9713,
L3 data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_hessian_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000480,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5635354
CPU_CLK_UNHALTED_CORE,FIXC1,2247849
CPU_CLK_UNHALTED_REF,FIXC2,2017962
L2_LINES_IN_ALL,PMC0,38994
L2_TRANS_L2_WB,PMC1,4064
TABLE,Region o_newtonGS_hessian_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3796.2092,
CPI,0.3989,
L3 load bandwidth [MBytes/s],5199.7969,
L3 load data volume [GBytes],0.0025,
L3 evict bandwidth [MBytes/s],541.9289,
L3 evict data volume [GBytes],0.0003,
L3 bandwidth [MBytes/s],5741.7258,
L3 data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_solver_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002538,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20915460
CPU_CLK_UNHALTED_CORE,FIXC1,9908204
CPU_CLK_UNHALTED_REF,FIXC2,8906808
L2_LINES_IN_ALL,PMC0,41678
L2_TRANS_L2_WB,PMC1,4027
TABLE,Region o_newtonGS_solver_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0029,
Clock [MHz],3791.1314,
CPI,0.4737,
L3 load bandwidth [MBytes/s],1050.8846,
L3 load data volume [GBytes],0.0027,
L3 evict bandwidth [MBytes/s],101.5383,
L3 evict data volume [GBytes],0.0003,
L3 bandwidth [MBytes/s],1152.4228,
L3 data volume [GBytes],0.0029,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.037865,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106902000
CPU_CLK_UNHALTED_CORE,FIXC1,39575470
CPU_CLK_UNHALTED_REF,FIXC2,35582930
L2_LINES_IN_ALL,PMC0,239572
L2_TRANS_L2_WB,PMC1,38413
TABLE,Region o_newtonDefault_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0379,
Runtime unhalted [s],0.0116,
Clock [MHz],3790.3592,
CPI,0.3702,
L3 load bandwidth [MBytes/s],404.9309,
L3 load data volume [GBytes],0.0153,
L3 evict bandwidth [MBytes/s],64.9267,
L3 evict data volume [GBytes],0.0025,
L3 bandwidth [MBytes/s],469.8576,
L3 data volume [GBytes],0.0178,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_gradient_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,353570
CPU_CLK_UNHALTED_CORE,FIXC1,468164
CPU_CLK_UNHALTED_REF,FIXC2,422450
L2_LINES_IN_ALL,PMC0,19766
L2_TRANS_L2_WB,PMC1,1966
TABLE,Region o_newtonDefault_gradient_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.621080e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3776.7539,
CPI,1.3241,
L3 load bandwidth [MBytes/s],78035.8773,
L3 load data volume [GBytes],0.0013,
L3 evict bandwidth [MBytes/s],7761.7391,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],85797.6164,
L3 data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_hessian_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001160,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13472680
CPU_CLK_UNHALTED_CORE,FIXC1,4720968
CPU_CLK_UNHALTED_REF,FIXC2,4245090
L2_LINES_IN_ALL,PMC0,67881
L2_TRANS_L2_WB,PMC1,10235
TABLE,Region o_newtonDefault_hessian_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0014,
Clock [MHz],3790.0082,
CPI,0.3504,
L3 load bandwidth [MBytes/s],3745.0037,
L3 load data volume [GBytes],0.0043,
L3 evict bandwidth [MBytes/s],564.6663,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],4309.6699,
L3 data volume [GBytes],0.0050,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonDefault_solver_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.008654,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92259170
CPU_CLK_UNHALTED_CORE,FIXC1,33107810
CPU_CLK_UNHALTED_REF,FIXC2,29764050
L2_LINES_IN_ALL,PMC0,76952
L2_TRANS_L2_WB,PMC1,14216
TABLE,Region o_newtonDefault_solver_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0087,
Runtime unhalted [s],0.0097,
Clock [MHz],3790.8310,
CPI,0.3589,
L3 load bandwidth [MBytes/s],569.1043,
L3 load data volume [GBytes],0.0049,
L3 evict bandwidth [MBytes/s],105.1355,
L3 evict data volume [GBytes],0.0009,
L3 bandwidth [MBytes/s],674.2398,
L3 data volume [GBytes],0.0058,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.060649,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262488000
CPU_CLK_UNHALTED_CORE,FIXC1,127679600
CPU_CLK_UNHALTED_REF,FIXC2,114877300
L2_LINES_IN_ALL,PMC0,328251
L2_TRANS_L2_WB,PMC1,31968
TABLE,Region o_newtonGS_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0606,
Runtime unhalted [s],0.0375,
Clock [MHz],3787.7672,
CPI,0.4864,
L3 load bandwidth [MBytes/s],346.3862,
L3 load data volume [GBytes],0.0210,
L3 evict bandwidth [MBytes/s],33.7342,
L3 evict data volume [GBytes],0.0020,
L3 bandwidth [MBytes/s],380.1203,
L3 data volume [GBytes],0.0231,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_gradient_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,356964
CPU_CLK_UNHALTED_CORE,FIXC1,468736
CPU_CLK_UNHALTED_REF,FIXC2,421740
L2_LINES_IN_ALL,PMC0,18187
L2_TRANS_L2_WB,PMC1,1538
TABLE,Region o_newtonGS_gradient_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.661339e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.7343,
CPI,1.3131,
L3 load bandwidth [MBytes/s],70062.0403,
L3 load data volume [GBytes],0.0012,
L3 evict bandwidth [MBytes/s],5924.8594,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],75986.8997,
L3 data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_hessian_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001127,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13471260
CPU_CLK_UNHALTED_CORE,FIXC1,4698318
CPU_CLK_UNHALTED_REF,FIXC2,4224358
L2_LINES_IN_ALL,PMC0,67076
L2_TRANS_L2_WB,PMC1,9843
TABLE,Region o_newtonGS_hessian_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3790.3358,
CPI,0.3488,
L3 load bandwidth [MBytes/s],3809.2628,
L3 load data volume [GBytes],0.0043,
L3 evict bandwidth [MBytes/s],558.9864,
L3 evict data volume [GBytes],0.0006,
L3 bandwidth [MBytes/s],4368.2493,
L3 data volume [GBytes],0.0049,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797178 GHz,
TABLE,Region o_newtonGS_solver_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.032423,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247838600
CPU_CLK_UNHALTED_CORE,FIXC1,121222300
CPU_CLK_UNHALTED_REF,FIXC2,109069300
L2_LINES_IN_ALL,PMC0,168019
L2_TRANS_L2_WB,PMC1,12148
TABLE,Region o_newtonGS_solver_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0324,
Runtime unhalted [s],0.0356,
Clock [MHz],3787.7036,
CPI,0.4891,
L3 load bandwidth [MBytes/s],331.6558,
L3 load data volume [GBytes],0.0108,
L3 evict bandwidth [MBytes/s],23.9792,
L3 evict data volume [GBytes],0.0008,
L3 bandwidth [MBytes/s],355.6350,
L3 data volume [GBytes],0.0115,
