likwid-perfctr -C 3 -g FLOPS_DP -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.041952,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1874188
CPU_CLK_UNHALTED_CORE,FIXC1,2676120
CPU_CLK_UNHALTED_REF,FIXC2,3361566
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,59476
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,814
TABLE,Region o_newtonDefault_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0420,
Runtime unhalted [s],0.0008,
Clock [MHz],2713.0491,
CPI,1.4279,
DP MFLOP/s,1.4953,
AVX DP MFLOP/s,0.0776,
Packed MUOPS/s,0.0194,
Scalar MUOPS/s,1.4177,
Vectorization ratio,1.3501,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,208850
CPU_CLK_UNHALTED_CORE,FIXC1,419981
CPU_CLK_UNHALTED_REF,FIXC2,529660
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],6.790011e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2702.2541,
CPI,2.0109,
DP MFLOP/s,802.6497,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,802.6497,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000025,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,333960
CPU_CLK_UNHALTED_CORE,FIXC1,466240
CPU_CLK_UNHALTED_REF,FIXC2,583904
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.532199e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2721.2084,
CPI,1.3961,
DP MFLOP/s,144.1435,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,144.1435,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000062,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,574750
CPU_CLK_UNHALTED_CORE,FIXC1,566297
CPU_CLK_UNHALTED_REF,FIXC2,709432
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,41950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2720.3652,
CPI,0.9853,
DP MFLOP/s,674.4129,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,674.4129,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031303,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2389164
CPU_CLK_UNHALTED_CORE,FIXC1,2958828
CPU_CLK_UNHALTED_REF,FIXC2,2653696
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,241370
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,814
TABLE,Region o_newtonGS_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0313,
Runtime unhalted [s],0.0009,
Clock [MHz],3799.8134,
CPI,1.2384,
DP MFLOP/s,7.8148,
AVX DP MFLOP/s,0.1040,
Packed MUOPS/s,0.0260,
Scalar MUOPS/s,7.7108,
Vectorization ratio,0.3361,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,207128
CPU_CLK_UNHALTED_CORE,FIXC1,428152
CPU_CLK_UNHALTED_REF,FIXC2,380844
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.015922e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3831.2861,
CPI,2.0671,
DP MFLOP/s,1086.5400,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1086.5400,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,331859
CPU_CLK_UNHALTED_CORE,FIXC1,472754
CPU_CLK_UNHALTED_REF,FIXC2,425148
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.686176e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3789.5600,
CPI,1.4246,
DP MFLOP/s,216.4661,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,216.4661,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000122,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1104484
CPU_CLK_UNHALTED_CORE,FIXC1,859028
CPU_CLK_UNHALTED_REF,FIXC2,770066
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,223844
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3801.6584,
CPI,0.7778,
DP MFLOP/s,1837.8796,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1837.8796,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031885,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7699984
CPU_CLK_UNHALTED_CORE,FIXC1,4623709
CPU_CLK_UNHALTED_REF,FIXC2,4152790
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1285662
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2899
TABLE,Region o_newtonDefault_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0319,
Runtime unhalted [s],0.0014,
Clock [MHz],3794.4099,
CPI,0.6005,
DP MFLOP/s,40.6852,
AVX DP MFLOP/s,0.3637,
Packed MUOPS/s,0.0909,
Scalar MUOPS/s,40.3215,
Vectorization ratio,0.2250,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_gradient_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,245216
CPU_CLK_UNHALTED_CORE,FIXC1,437927
CPU_CLK_UNHALTED_REF,FIXC2,392488
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],6.939074e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3802.4986,
CPI,1.7859,
DP MFLOP/s,2529.1559,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2529.1559,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_hessian_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000135,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1559768
CPU_CLK_UNHALTED_CORE,FIXC1,919335
CPU_CLK_UNHALTED_REF,FIXC2,823884
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3802.7821,
CPI,0.5894,
DP MFLOP/s,83.7814,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,83.7814,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_solver_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000435,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5130516
CPU_CLK_UNHALTED_CORE,FIXC1,2064138
CPU_CLK_UNHALTED_REF,FIXC2,1856792
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1247700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3788.5166,
CPI,0.4023,
DP MFLOP/s,2871.5091,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2871.5091,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031847,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8616399
CPU_CLK_UNHALTED_CORE,FIXC1,5186992
CPU_CLK_UNHALTED_REF,FIXC2,4665694
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1595102
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,107803
TABLE,Region o_newtonGS_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0318,
Runtime unhalted [s],0.0015,
Clock [MHz],3788.7247,
CPI,0.6020,
DP MFLOP/s,63.6259,
AVX DP MFLOP/s,13.5400,
Packed MUOPS/s,3.3850,
Scalar MUOPS/s,50.0859,
Vectorization ratio,6.3305,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_gradient_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,243216
CPU_CLK_UNHALTED_CORE,FIXC1,433873
CPU_CLK_UNHALTED_REF,FIXC2,392488
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.777702e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3767.2979,
CPI,1.7839,
DP MFLOP/s,2256.4506,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2256.4506,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_hessian_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000134,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1558966
CPU_CLK_UNHALTED_CORE,FIXC1,915360
CPU_CLK_UNHALTED_REF,FIXC2,824168
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3785.0350,
CPI,0.5872,
DP MFLOP/s,84.6024,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,84.6024,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_solver_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000595,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6055047
CPU_CLK_UNHALTED_CORE,FIXC1,2658612
CPU_CLK_UNHALTED_REF,FIXC2,2386452
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1557140
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,104904
TABLE,Region o_newtonGS_solver_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3796.6099,
CPI,0.4391,
DP MFLOP/s,3322.2768,
AVX DP MFLOP/s,705.2365,
Packed MUOPS/s,176.3091,
Scalar MUOPS/s,2617.0403,
Vectorization ratio,6.3117,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.033003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19949670
CPU_CLK_UNHALTED_CORE,FIXC1,8434461
CPU_CLK_UNHALTED_REF,FIXC2,7583794
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4442516
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,4884
TABLE,Region o_newtonDefault_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0330,
Runtime unhalted [s],0.0025,
Clock [MHz],3790.2209,
CPI,0.4228,
DP MFLOP/s,135.2017,
AVX DP MFLOP/s,0.5919,
Packed MUOPS/s,0.1480,
Scalar MUOPS/s,134.6098,
Vectorization ratio,0.1098,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_gradient_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,275987
CPU_CLK_UNHALTED_CORE,FIXC1,457961
CPU_CLK_UNHALTED_REF,FIXC2,408250
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.022786e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3822.9271,
CPI,1.6594,
DP MFLOP/s,2683.8459,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2683.8459,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_hessian_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000317,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3547370
CPU_CLK_UNHALTED_CORE,FIXC1,1610001
CPU_CLK_UNHALTED_REF,FIXC2,1447974
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3789.3010,
CPI,0.4539,
DP MFLOP/s,55.7556,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,55.7556,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_solver_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001265,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15339520
CPU_CLK_UNHALTED_CORE,FIXC1,5113037
CPU_CLK_UNHALTED_REF,FIXC2,4598102
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4382950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0015,
Clock [MHz],3789.6060,
CPI,0.3333,
DP MFLOP/s,3465.1305,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3465.1305,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032934,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17824570
CPU_CLK_UNHALTED_CORE,FIXC1,9067818
CPU_CLK_UNHALTED_REF,FIXC2,8153214
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3210570
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,343284
TABLE,Region o_newtonGS_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0329,
Runtime unhalted [s],0.0027,
Clock [MHz],3790.2484,
CPI,0.5087,
DP MFLOP/s,139.1783,
AVX DP MFLOP/s,41.6935,
Packed MUOPS/s,10.4234,
Scalar MUOPS/s,97.4848,
Vectorization ratio,9.6595,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_gradient_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,276716
CPU_CLK_UNHALTED_CORE,FIXC1,449305
CPU_CLK_UNHALTED_REF,FIXC2,407540
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.052305e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3757.2036,
CPI,1.6237,
DP MFLOP/s,2608.5593,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2608.5593,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_hessian_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000328,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3547166
CPU_CLK_UNHALTED_CORE,FIXC1,1610671
CPU_CLK_UNHALTED_REF,FIXC2,1448116
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3790.5062,
CPI,0.4541,
DP MFLOP/s,53.8429,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,53.8429,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_solver_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001456,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13213510
CPU_CLK_UNHALTED_CORE,FIXC1,5794696
CPU_CLK_UNHALTED_REF,FIXC2,5211400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3151004
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,338400
TABLE,Region o_newtonGS_solver_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0017,
Clock [MHz],3789.3958,
CPI,0.4385,
DP MFLOP/s,3094.1444,
AVX DP MFLOP/s,929.7674,
Packed MUOPS/s,232.4418,
Scalar MUOPS/s,2164.3771,
Vectorization ratio,9.6979,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.034063,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34977440
CPU_CLK_UNHALTED_CORE,FIXC1,13130610
CPU_CLK_UNHALTED_REF,FIXC2,11810710
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9427294
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,6155
TABLE,Region o_newtonDefault_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0341,
Runtime unhalted [s],0.0039,
Clock [MHz],3788.8082,
CPI,0.3754,
DP MFLOP/s,277.4866,
AVX DP MFLOP/s,0.7228,
Packed MUOPS/s,0.1807,
Scalar MUOPS/s,276.7638,
Vectorization ratio,0.0652,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_gradient_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,298414
CPU_CLK_UNHALTED_CORE,FIXC1,452377
CPU_CLK_UNHALTED_REF,FIXC2,406688
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.123374e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.8175,
CPI,1.5159,
DP MFLOP/s,3128.9668,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3128.9668,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_hessian_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000488,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5641372
CPU_CLK_UNHALTED_CORE,FIXC1,2252183
CPU_CLK_UNHALTED_REF,FIXC2,2027760
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,22550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3785.1304,
CPI,0.3992,
DP MFLOP/s,46.1649,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,46.1649,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_solver_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002337,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28240710
CPU_CLK_UNHALTED_CORE,FIXC1,9185564
CPU_CLK_UNHALTED_REF,FIXC2,8261560
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9355700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0027,
Clock [MHz],3789.1124,
CPI,0.3253,
DP MFLOP/s,4003.0173,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,4003.0173,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.034131,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27644600
CPU_CLK_UNHALTED_CORE,FIXC1,13685680
CPU_CLK_UNHALTED_REF,FIXC2,12307280
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4931518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,645731
TABLE,Region o_newtonGS_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0341,
Runtime unhalted [s],0.0040,
Clock [MHz],3789.6406,
CPI,0.4951,
DP MFLOP/s,220.1665,
AVX DP MFLOP/s,75.6774,
Packed MUOPS/s,18.9193,
Scalar MUOPS/s,144.4891,
Vectorization ratio,11.5779,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_gradient_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,296144
CPU_CLK_UNHALTED_CORE,FIXC1,456656
CPU_CLK_UNHALTED_REF,FIXC2,410380
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.157471e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3792.2477,
CPI,1.5420,
DP MFLOP/s,3036.7931,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3036.7931,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_hessian_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000480,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5639592
CPU_CLK_UNHALTED_CORE,FIXC1,2244512
CPU_CLK_UNHALTED_REF,FIXC2,2018814
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,22550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3788.9541,
CPI,0.3980,
DP MFLOP/s,46.9338,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,46.9338,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_solver_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002499,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20919960
CPU_CLK_UNHALTED_CORE,FIXC1,9767955
CPU_CLK_UNHALTED_REF,FIXC2,8781706
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4859924
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,639576
TABLE,Region o_newtonGS_solver_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0029,
Clock [MHz],3790.6918,
CPI,0.4669,
DP MFLOP/s,2968.9205,
AVX DP MFLOP/s,1023.8835,
Packed MUOPS/s,255.9709,
Scalar MUOPS/s,1945.0370,
Vectorization ratio,11.6297,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.041256,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106937400
CPU_CLK_UNHALTED_CORE,FIXC1,39422060
CPU_CLK_UNHALTED_REF,FIXC2,35434540
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,34950730
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9818
TABLE,Region o_newtonDefault_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0413,
Runtime unhalted [s],0.0116,
Clock [MHz],3791.4579,
CPI,0.3686,
DP MFLOP/s,848.1134,
AVX DP MFLOP/s,0.9519,
Packed MUOPS/s,0.2380,
Scalar MUOPS/s,847.1615,
Vectorization ratio,0.0281,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_gradient_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,358464
CPU_CLK_UNHALTED_CORE,FIXC1,479299
CPU_CLK_UNHALTED_REF,FIXC2,428982
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_gradient_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.553252e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3807.6864,
CPI,1.3371,
DP MFLOP/s,3537.7389,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3537.7389,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_hessian_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001150,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13477780
CPU_CLK_UNHALTED_CORE,FIXC1,4739472
CPU_CLK_UNHALTED_REF,FIXC2,4256876
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_hessian_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3794.3089,
CPI,0.3517,
DP MFLOP/s,30.5720,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,30.5720,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonDefault_solver_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008604,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92264060
CPU_CLK_UNHALTED_CORE,FIXC1,32901360
CPU_CLK_UNHALTED_REF,FIXC2,29579740
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,34838000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonDefault_solver_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0086,
Runtime unhalted [s],0.0097,
Clock [MHz],3790.6459,
CPI,0.3566,
DP MFLOP/s,4048.8954,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,4048.8954,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.063284,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262520800
CPU_CLK_UNHALTED_CORE,FIXC1,127577800
CPU_CLK_UNHALTED_REF,FIXC2,114698100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54960540
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9136466
TABLE,Region o_newtonGS_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0633,
Runtime unhalted [s],0.0374,
Clock [MHz],3790.6406,
CPI,0.4860,
DP MFLOP/s,1445.9686,
AVX DP MFLOP/s,577.4915,
Packed MUOPS/s,144.3729,
Scalar MUOPS/s,868.4771,
Vectorization ratio,14.2541,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_gradient_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,361660
CPU_CLK_UNHALTED_CORE,FIXC1,479087
CPU_CLK_UNHALTED_REF,FIXC2,431680
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_gradient_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.575611e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3782.2147,
CPI,1.3247,
DP MFLOP/s,3487.5359,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3487.5359,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_hessian_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001130,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13475760
CPU_CLK_UNHALTED_CORE,FIXC1,4716868
CPU_CLK_UNHALTED_REF,FIXC2,4242960
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region o_newtonGS_hessian_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3788.5978,
CPI,0.3500,
DP MFLOP/s,31.1090,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,31.1090,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953964 GHz,
TABLE,Region o_newtonGS_solver_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032128,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247843100
CPU_CLK_UNHALTED_CORE,FIXC1,121104000
CPU_CLK_UNHALTED_REF,FIXC2,108871700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54847810
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9126648
TABLE,Region o_newtonGS_solver_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0321,
Runtime unhalted [s],0.0355,
Clock [MHz],3790.8553,
CPI,0.4886,
DP MFLOP/s,2843.4575,
AVX DP MFLOP/s,1136.2883,
Packed MUOPS/s,284.0721,
Scalar MUOPS/s,1707.1691,
Vectorization ratio,14.2661,
