likwid-perfctr -C 3 -g L3 -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.032896,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1843465
CPU_CLK_UNHALTED_CORE,FIXC1,3035976
CPU_CLK_UNHALTED_REF,FIXC2,3048456
L2_LINES_IN_ALL,PMC0,177557
L2_TRANS_L2_WB,PMC1,11093
TABLE,Region n_newtonDefault_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0329,
Runtime unhalted [s],0.0009,
Clock [MHz],3394.0310,
CPI,1.6469,
L3 load bandwidth [MBytes/s],345.4450,
L3 load data volume [GBytes],0.0114,
L3 evict bandwidth [MBytes/s],21.5819,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],367.0269,
L3 data volume [GBytes],0.0121,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,204550
CPU_CLK_UNHALTED_CORE,FIXC1,478376
CPU_CLK_UNHALTED_REF,FIXC2,480528
L2_LINES_IN_ALL,PMC0,26538
L2_TRANS_L2_WB,PMC1,1569
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],8.167293e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3392.7205,
CPI,2.3387,
L3 load bandwidth [MBytes/s],207955.3164,
L3 load data volume [GBytes],0.0017,
L3 evict bandwidth [MBytes/s],12294.8938,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],220250.2102,
L3 data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,334175
CPU_CLK_UNHALTED_CORE,FIXC1,549520
CPU_CLK_UNHALTED_REF,FIXC2,551244
L2_LINES_IN_ALL,PMC0,28629
L2_TRANS_L2_WB,PMC1,1816
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.340974e-05,
Runtime unhalted [s],0.0002,
Clock [MHz],3397.3245,
CPI,1.6444,
L3 load bandwidth [MBytes/s],78268.9598,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],4964.7711,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],83233.7309,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000045,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,574767
CPU_CLK_UNHALTED_CORE,FIXC1,622020
CPU_CLK_UNHALTED_REF,FIXC2,624516
L2_LINES_IN_ALL,PMC0,28550
L2_TRANS_L2_WB,PMC1,1899
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],4.527369e-05,
Runtime unhalted [s],0.0002,
Clock [MHz],3394.3622,
CPI,1.0822,
L3 load bandwidth [MBytes/s],40358.9811,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],2684.4730,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],43043.4542,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.032066,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2355176
CPU_CLK_UNHALTED_CORE,FIXC1,3292915
CPU_CLK_UNHALTED_REF,FIXC2,3036102
L2_LINES_IN_ALL,PMC0,176062
L2_TRANS_L2_WB,PMC1,9055
TABLE,Region n_newtonGS_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0321,
Runtime unhalted [s],0.0010,
Clock [MHz],3696.2519,
CPI,1.3982,
L3 load bandwidth [MBytes/s],351.4032,
L3 load data volume [GBytes],0.0113,
L3 evict bandwidth [MBytes/s],18.0729,
L3 evict data volume [GBytes],0.0006,
L3 bandwidth [MBytes/s],369.4761,
L3 data volume [GBytes],0.0118,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,202299
CPU_CLK_UNHALTED_CORE,FIXC1,473900
CPU_CLK_UNHALTED_REF,FIXC2,436934
L2_LINES_IN_ALL,PMC0,26889
L2_TRANS_L2_WB,PMC1,1350
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],6.871512e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3696.3090,
CPI,2.3426,
L3 load bandwidth [MBytes/s],250439.2046,
L3 load data volume [GBytes],0.0017,
L3 evict bandwidth [MBytes/s],12573.6519,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],263012.8566,
L3 data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000020,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,326939
CPU_CLK_UNHALTED_CORE,FIXC1,530700
CPU_CLK_UNHALTED_REF,FIXC2,488054
L2_LINES_IN_ALL,PMC0,28066
L2_TRANS_L2_WB,PMC1,1482
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.033050e-05,
Runtime unhalted [s],0.0002,
Clock [MHz],3705.7713,
CPI,1.6232,
L3 load bandwidth [MBytes/s],88351.1965,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],4665.3058,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],93016.5023,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000133,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1099587
CPU_CLK_UNHALTED_CORE,FIXC1,911240
CPU_CLK_UNHALTED_REF,FIXC2,841634
L2_LINES_IN_ALL,PMC0,29068
L2_TRANS_L2_WB,PMC1,1594
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3689.8346,
CPI,0.8287,
L3 load bandwidth [MBytes/s],14030.6927,
L3 load data volume [GBytes],0.0019,
L3 evict bandwidth [MBytes/s],769.4002,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],14800.0929,
L3 data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.032481,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7673485
CPU_CLK_UNHALTED_CORE,FIXC1,4953464
CPU_CLK_UNHALTED_REF,FIXC2,4576092
L2_LINES_IN_ALL,PMC0,196115
L2_TRANS_L2_WB,PMC1,12115
TABLE,Region n_newtonDefault_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0325,
Runtime unhalted [s],0.0015,
Clock [MHz],3689.0256,
CPI,0.6455,
L3 load bandwidth [MBytes/s],386.4267,
L3 load data volume [GBytes],0.0126,
L3 evict bandwidth [MBytes/s],23.8715,
L3 evict data volume [GBytes],0.0008,
L3 bandwidth [MBytes/s],410.2982,
L3 data volume [GBytes],0.0133,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_gradient_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240212
CPU_CLK_UNHALTED_CORE,FIXC1,491075
CPU_CLK_UNHALTED_REF,FIXC2,453122
L2_LINES_IN_ALL,PMC0,28769
L2_TRANS_L2_WB,PMC1,1549
TABLE,Region n_newtonDefault_gradient_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],9.649108e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3693.4317,
CPI,2.0443,
L3 load bandwidth [MBytes/s],190817.2237,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],10274.1103,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],201091.3340,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_hessian_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000166,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1556476
CPU_CLK_UNHALTED_CORE,FIXC1,987253
CPU_CLK_UNHALTED_REF,FIXC2,913770
L2_LINES_IN_ALL,PMC0,35397
L2_TRANS_L2_WB,PMC1,2096
TABLE,Region n_newtonDefault_hessian_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3682.0439,
CPI,0.6343,
L3 load bandwidth [MBytes/s],13639.0663,
L3 load data volume [GBytes],0.0023,
L3 evict bandwidth [MBytes/s],807.6245,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],14446.6908,
L3 data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_solver_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000448,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5126022
CPU_CLK_UNHALTED_CORE,FIXC1,2093316
CPU_CLK_UNHALTED_REF,FIXC2,1935744
L2_LINES_IN_ALL,PMC0,36599
L2_TRANS_L2_WB,PMC1,2451
TABLE,Region n_newtonDefault_solver_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3685.3969,
CPI,0.4084,
L3 load bandwidth [MBytes/s],5222.6638,
L3 load data volume [GBytes],0.0023,
L3 evict bandwidth [MBytes/s],349.7568,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],5572.4206,
L3 data volume [GBytes],0.0025,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.032894,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8585664
CPU_CLK_UNHALTED_CORE,FIXC1,5559628
CPU_CLK_UNHALTED_REF,FIXC2,5131880
L2_LINES_IN_ALL,PMC0,190887
L2_TRANS_L2_WB,PMC1,11288
TABLE,Region n_newtonGS_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0329,
Runtime unhalted [s],0.0016,
Clock [MHz],3692.0421,
CPI,0.6475,
L3 load bandwidth [MBytes/s],371.4004,
L3 load data volume [GBytes],0.0122,
L3 evict bandwidth [MBytes/s],21.9626,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],393.3630,
L3 data volume [GBytes],0.0129,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_gradient_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,238117
CPU_CLK_UNHALTED_CORE,FIXC1,481848
CPU_CLK_UNHALTED_REF,FIXC2,444602
L2_LINES_IN_ALL,PMC0,27489
L2_TRANS_L2_WB,PMC1,1444
TABLE,Region n_newtonGS_gradient_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],9.433731e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3693.4825,
CPI,2.0236,
L3 load bandwidth [MBytes/s],186489.9476,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],9796.3361,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],196286.2838,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_hessian_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000150,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1553871
CPU_CLK_UNHALTED_CORE,FIXC1,977404
CPU_CLK_UNHALTED_REF,FIXC2,903830
L2_LINES_IN_ALL,PMC0,34095
L2_TRANS_L2_WB,PMC1,2116
TABLE,Region n_newtonGS_hessian_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3685.4011,
CPI,0.6290,
L3 load bandwidth [MBytes/s],14504.3445,
L3 load data volume [GBytes],0.0022,
L3 evict bandwidth [MBytes/s],900.1670,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],15404.5115,
L3 data volume [GBytes],0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_solver_32,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000652,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6052355
CPU_CLK_UNHALTED_CORE,FIXC1,2717924
CPU_CLK_UNHALTED_REF,FIXC2,2505022
L2_LINES_IN_ALL,PMC0,35321
L2_TRANS_L2_WB,PMC1,2082
TABLE,Region n_newtonGS_solver_32,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0008,
Clock [MHz],3697.6276,
CPI,0.4491,
L3 load bandwidth [MBytes/s],3465.4157,
L3 load data volume [GBytes],0.0023,
L3 evict bandwidth [MBytes/s],204.2693,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],3669.6849,
L3 data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.034474,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19924420
CPU_CLK_UNHALTED_CORE,FIXC1,8753336
CPU_CLK_UNHALTED_REF,FIXC2,8118566
L2_LINES_IN_ALL,PMC0,217091
L2_TRANS_L2_WB,PMC1,13688
TABLE,Region n_newtonDefault_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0345,
Runtime unhalted [s],0.0026,
Clock [MHz],3674.4443,
CPI,0.4393,
L3 load bandwidth [MBytes/s],403.0203,
L3 load data volume [GBytes],0.0139,
L3 evict bandwidth [MBytes/s],25.4112,
L3 evict data volume [GBytes],0.0009,
L3 bandwidth [MBytes/s],428.4315,
L3 data volume [GBytes],0.0148,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_gradient_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000026,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,271019
CPU_CLK_UNHALTED_CORE,FIXC1,502693
CPU_CLK_UNHALTED_REF,FIXC2,462068
L2_LINES_IN_ALL,PMC0,28047
L2_TRANS_L2_WB,PMC1,1540
TABLE,Region n_newtonDefault_gradient_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.555177e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3707.6126,
CPI,1.8548,
L3 load bandwidth [MBytes/s],70249.8496,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],3857.2670,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],74107.1166,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_hessian_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000381,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3544168
CPU_CLK_UNHALTED_CORE,FIXC1,1678801
CPU_CLK_UNHALTED_REF,FIXC2,1560722
L2_LINES_IN_ALL,PMC0,44350
L2_TRANS_L2_WB,PMC1,3050
TABLE,Region n_newtonDefault_hessian_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3665.8194,
CPI,0.4737,
L3 load bandwidth [MBytes/s],7452.9673,
L3 load data volume [GBytes],0.0028,
L3 evict bandwidth [MBytes/s],512.5490,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],7965.5164,
L3 data volume [GBytes],0.0030,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_solver_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001400,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15337830
CPU_CLK_UNHALTED_CORE,FIXC1,5176634
CPU_CLK_UNHALTED_REF,FIXC2,4802014
L2_LINES_IN_ALL,PMC0,47762
L2_TRANS_L2_WB,PMC1,3223
TABLE,Region n_newtonDefault_solver_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0015,
Clock [MHz],3673.8502,
CPI,0.3375,
L3 load bandwidth [MBytes/s],2183.0751,
L3 load data volume [GBytes],0.0031,
L3 evict bandwidth [MBytes/s],147.3148,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],2330.3900,
L3 data volume [GBytes],0.0033,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.034150,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17802030
CPU_CLK_UNHALTED_CORE,FIXC1,9489960
CPU_CLK_UNHALTED_REF,FIXC2,8756998
L2_LINES_IN_ALL,PMC0,212807
L2_TRANS_L2_WB,PMC1,12964
TABLE,Region n_newtonGS_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0342,
Runtime unhalted [s],0.0028,
Clock [MHz],3693.2315,
CPI,0.5331,
L3 load bandwidth [MBytes/s],398.8171,
L3 load data volume [GBytes],0.0136,
L3 evict bandwidth [MBytes/s],24.2956,
L3 evict data volume [GBytes],0.0008,
L3 bandwidth [MBytes/s],423.1127,
L3 data volume [GBytes],0.0144,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_gradient_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,272218
CPU_CLK_UNHALTED_CORE,FIXC1,505552
CPU_CLK_UNHALTED_REF,FIXC2,464056
L2_LINES_IN_ALL,PMC0,27663
L2_TRANS_L2_WB,PMC1,1593
TABLE,Region n_newtonGS_gradient_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.193609e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3712.7255,
CPI,1.8572,
L3 load bandwidth [MBytes/s],148325.9593,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],8541.4906,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],156867.4499,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_hessian_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000367,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3544672
CPU_CLK_UNHALTED_CORE,FIXC1,1679531
CPU_CLK_UNHALTED_REF,FIXC2,1550782
L2_LINES_IN_ALL,PMC0,43427
L2_TRANS_L2_WB,PMC1,2945
TABLE,Region n_newtonGS_hessian_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3690.9203,
CPI,0.4738,
L3 load bandwidth [MBytes/s],7574.6034,
L3 load data volume [GBytes],0.0028,
L3 evict bandwidth [MBytes/s],513.6714,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],8088.2747,
L3 data volume [GBytes],0.0030,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_solver_50,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001582,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13210240
CPU_CLK_UNHALTED_CORE,FIXC1,5899653
CPU_CLK_UNHALTED_REF,FIXC2,5445558
L2_LINES_IN_ALL,PMC0,46816
L2_TRANS_L2_WB,PMC1,2916
TABLE,Region n_newtonGS_solver_50,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0016,
Runtime unhalted [s],0.0017,
Clock [MHz],3692.1682,
CPI,0.4466,
L3 load bandwidth [MBytes/s],1893.7422,
L3 load data volume [GBytes],0.0030,
L3 evict bandwidth [MBytes/s],117.9544,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],2011.6966,
L3 data volume [GBytes],0.0032,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.035396,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34945010
CPU_CLK_UNHALTED_CORE,FIXC1,13671540
CPU_CLK_UNHALTED_REF,FIXC2,12625790
L2_LINES_IN_ALL,PMC0,240675
L2_TRANS_L2_WB,PMC1,17059
TABLE,Region n_newtonDefault_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0354,
Runtime unhalted [s],0.0040,
Clock [MHz],3690.2541,
CPI,0.3912,
L3 load bandwidth [MBytes/s],435.1719,
L3 load data volume [GBytes],0.0154,
L3 evict bandwidth [MBytes/s],30.8449,
L3 evict data volume [GBytes],0.0011,
L3 bandwidth [MBytes/s],466.0168,
L3 data volume [GBytes],0.0165,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_gradient_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,293915
CPU_CLK_UNHALTED_CORE,FIXC1,499230
CPU_CLK_UNHALTED_REF,FIXC2,461642
L2_LINES_IN_ALL,PMC0,27508
L2_TRANS_L2_WB,PMC1,1477
TABLE,Region n_newtonDefault_gradient_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.368493e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3685.4690,
CPI,1.6986,
L3 load bandwidth [MBytes/s],128646.0362,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],6907.4522,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],135553.4884,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_hessian_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000561,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5641082
CPU_CLK_UNHALTED_CORE,FIXC1,2304887
CPU_CLK_UNHALTED_REF,FIXC2,2128580
L2_LINES_IN_ALL,PMC0,54300
L2_TRANS_L2_WB,PMC1,3885
TABLE,Region n_newtonDefault_hessian_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3690.2608,
CPI,0.4086,
L3 load bandwidth [MBytes/s],6197.5402,
L3 load data volume [GBytes],0.0035,
L3 evict bandwidth [MBytes/s],443.4152,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],6640.9553,
L3 data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_solver_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002646,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28232060
CPU_CLK_UNHALTED_CORE,FIXC1,9479070
CPU_CLK_UNHALTED_REF,FIXC2,8752596
L2_LINES_IN_ALL,PMC0,61753
L2_TRANS_L2_WB,PMC1,4698
TABLE,Region n_newtonDefault_solver_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0028,
Clock [MHz],3690.8487,
CPI,0.3358,
L3 load bandwidth [MBytes/s],1493.5812,
L3 load data volume [GBytes],0.0040,
L3 evict bandwidth [MBytes/s],113.6276,
L3 evict data volume [GBytes],0.0003,
L3 bandwidth [MBytes/s],1607.2087,
L3 data volume [GBytes],0.0043,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.035497,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27614300
CPU_CLK_UNHALTED_CORE,FIXC1,14024910
CPU_CLK_UNHALTED_REF,FIXC2,12952810
L2_LINES_IN_ALL,PMC0,239555
L2_TRANS_L2_WB,PMC1,15549
TABLE,Region n_newtonGS_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0355,
Runtime unhalted [s],0.0041,
Clock [MHz],3690.0605,
CPI,0.5079,
L3 load bandwidth [MBytes/s],431.9087,
L3 load data volume [GBytes],0.0153,
L3 evict bandwidth [MBytes/s],28.0343,
L3 evict data volume [GBytes],0.0010,
L3 bandwidth [MBytes/s],459.9430,
L3 data volume [GBytes],0.0163,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_gradient_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,292326
CPU_CLK_UNHALTED_CORE,FIXC1,509841
CPU_CLK_UNHALTED_REF,FIXC2,470588
L2_LINES_IN_ALL,PMC0,28540
L2_TRANS_L2_WB,PMC1,1455
TABLE,Region n_newtonGS_gradient_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.390500e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3692.2518,
CPI,1.7441,
L3 load bandwidth [MBytes/s],131359.9425,
L3 load data volume [GBytes],0.0018,
L3 evict bandwidth [MBytes/s],6696.8716,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],138056.8141,
L3 data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_hessian_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000531,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5635363
CPU_CLK_UNHALTED_CORE,FIXC1,2306178
CPU_CLK_UNHALTED_REF,FIXC2,2130284
L2_LINES_IN_ALL,PMC0,56785
L2_TRANS_L2_WB,PMC1,4236
TABLE,Region n_newtonGS_hessian_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3689.3743,
CPI,0.4092,
L3 load bandwidth [MBytes/s],6842.9305,
L3 load data volume [GBytes],0.0036,
L3 evict bandwidth [MBytes/s],510.4632,
L3 evict data volume [GBytes],0.0003,
L3 bandwidth [MBytes/s],7353.3937,
L3 data volume [GBytes],0.0039,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_solver_64,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002622,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20915480
CPU_CLK_UNHALTED_CORE,FIXC1,9795868
CPU_CLK_UNHALTED_REF,FIXC2,9046820
L2_LINES_IN_ALL,PMC0,58228
L2_TRANS_L2_WB,PMC1,3528
TABLE,Region n_newtonGS_solver_64,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0029,
Clock [MHz],3690.1530,
CPI,0.4684,
L3 load bandwidth [MBytes/s],1421.3641,
L3 load data volume [GBytes],0.0037,
L3 evict bandwidth [MBytes/s],86.1196,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],1507.4837,
L3 data volume [GBytes],0.0040,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.044157,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106902200
CPU_CLK_UNHALTED_CORE,FIXC1,40064910
CPU_CLK_UNHALTED_REF,FIXC2,37127460
L2_LINES_IN_ALL,PMC0,342841
L2_TRANS_L2_WB,PMC1,40586
TABLE,Region n_newtonDefault_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0442,
Runtime unhalted [s],0.0118,
Clock [MHz],3677.6156,
CPI,0.3748,
L3 load bandwidth [MBytes/s],496.9007,
L3 load data volume [GBytes],0.0219,
L3 evict bandwidth [MBytes/s],58.8238,
L3 evict data volume [GBytes],0.0026,
L3 bandwidth [MBytes/s],555.7245,
L3 data volume [GBytes],0.0245,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_gradient_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000025,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,355374
CPU_CLK_UNHALTED_CORE,FIXC1,519246
CPU_CLK_UNHALTED_REF,FIXC2,483510
L2_LINES_IN_ALL,PMC0,29492
L2_TRANS_L2_WB,PMC1,1728
TABLE,Region n_newtonDefault_gradient_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.484695e-05,
Runtime unhalted [s],0.0002,
Clock [MHz],3659.8653,
CPI,1.4611,
L3 load bandwidth [MBytes/s],75964.5751,
L3 load data volume [GBytes],0.0019,
L3 evict bandwidth [MBytes/s],4450.9286,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],80415.5037,
L3 data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_hessian_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001320,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13472700
CPU_CLK_UNHALTED_CORE,FIXC1,4795152
CPU_CLK_UNHALTED_REF,FIXC2,4446162
L2_LINES_IN_ALL,PMC0,89855
L2_TRANS_L2_WB,PMC1,11226
TABLE,Region n_newtonDefault_hessian_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0014,
Clock [MHz],3675.4837,
CPI,0.3559,
L3 load bandwidth [MBytes/s],4354.9729,
L3 load data volume [GBytes],0.0058,
L3 evict bandwidth [MBytes/s],544.0869,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],4899.0598,
L3 data volume [GBytes],0.0065,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonDefault_solver_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.009776,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92257500
CPU_CLK_UNHALTED_CORE,FIXC1,33325580
CPU_CLK_UNHALTED_REF,FIXC2,30876050
L2_LINES_IN_ALL,PMC0,123306
L2_TRANS_L2_WB,PMC1,19818
TABLE,Region n_newtonDefault_solver_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0098,
Runtime unhalted [s],0.0098,
Clock [MHz],3678.3528,
CPI,0.3612,
L3 load bandwidth [MBytes/s],807.2040,
L3 load data volume [GBytes],0.0079,
L3 evict bandwidth [MBytes/s],129.7355,
L3 evict data volume [GBytes],0.0013,
L3 bandwidth [MBytes/s],936.9395,
L3 data volume [GBytes],0.0092,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.066961,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262464200
CPU_CLK_UNHALTED_CORE,FIXC1,128579900
CPU_CLK_UNHALTED_REF,FIXC2,118705000
L2_LINES_IN_ALL,PMC0,400159
L2_TRANS_L2_WB,PMC1,34713
TABLE,Region n_newtonGS_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0670,
Runtime unhalted [s],0.0377,
Clock [MHz],3691.4881,
CPI,0.4899,
L3 load bandwidth [MBytes/s],382.4650,
L3 load data volume [GBytes],0.0256,
L3 evict bandwidth [MBytes/s],33.1781,
L3 evict data volume [GBytes],0.0022,
L3 bandwidth [MBytes/s],415.6431,
L3 data volume [GBytes],0.0278,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_gradient_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,351572
CPU_CLK_UNHALTED_CORE,FIXC1,528032
CPU_CLK_UNHALTED_REF,FIXC2,486776
L2_LINES_IN_ALL,PMC0,30854
L2_TRANS_L2_WB,PMC1,1755
TABLE,Region n_newtonGS_gradient_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.788272e-05,
Runtime unhalted [s],0.0002,
Clock [MHz],3696.8215,
CPI,1.5019,
L3 load bandwidth [MBytes/s],110422.5755,
L3 load data volume [GBytes],0.0020,
L3 evict bandwidth [MBytes/s],6280.9237,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],116703.4992,
L3 data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_hessian_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001276,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13470690
CPU_CLK_UNHALTED_CORE,FIXC1,4779446
CPU_CLK_UNHALTED_REF,FIXC2,4411372
L2_LINES_IN_ALL,PMC0,93325
L2_TRANS_L2_WB,PMC1,11586
TABLE,Region n_newtonGS_hessian_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0014,
Clock [MHz],3692.3365,
CPI,0.3548,
L3 load bandwidth [MBytes/s],4679.5868,
L3 load data volume [GBytes],0.0060,
L3 evict bandwidth [MBytes/s],580.9557,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],5260.5425,
L3 data volume [GBytes],0.0067,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region n_newtonGS_solver_100,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.035141,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247833000
CPU_CLK_UNHALTED_CORE,FIXC1,121790400
CPU_CLK_UNHALTED_REF,FIXC2,112439400
L2_LINES_IN_ALL,PMC0,172007
L2_TRANS_L2_WB,PMC1,13974
TABLE,Region n_newtonGS_solver_100,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0351,
Runtime unhalted [s],0.0357,
Clock [MHz],3691.4071,
CPI,0.4914,
L3 load bandwidth [MBytes/s],313.2627,
L3 load data volume [GBytes],0.0110,
L3 evict bandwidth [MBytes/s],25.4497,
L3 evict data volume [GBytes],0.0009,
L3 bandwidth [MBytes/s],338.7124,
L3 data volume [GBytes],0.0119,
