likwid-perfctr -C 3 -g FLOPS_DP -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.042241,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1872978
CPU_CLK_UNHALTED_CORE,FIXC1,2665495
CPU_CLK_UNHALTED_REF,FIXC2,3375482
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,59476
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,814
TABLE,Region n_newtonDefault_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0422,
Runtime unhalted [s],0.0008,
Clock [MHz],2691.1413,
CPI,1.4231,
DP MFLOP/s,1.4851,
AVX DP MFLOP/s,0.0771,
Packed MUOPS/s,0.0193,
Scalar MUOPS/s,1.4080,
Vectorization ratio,1.3501,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,209451
CPU_CLK_UNHALTED_CORE,FIXC1,431284
CPU_CLK_UNHALTED_REF,FIXC2,544712
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8.952103e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2698.3037,
CPI,2.0591,
DP MFLOP/s,608.7955,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,608.7955,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000030,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,333360
CPU_CLK_UNHALTED_CORE,FIXC1,482830
CPU_CLK_UNHALTED_REF,FIXC2,613724
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.955297e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2681.1157,
CPI,1.4484,
DP MFLOP/s,123.5070,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,123.5070,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000056,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,574150
CPU_CLK_UNHALTED_CORE,FIXC1,553389
CPU_CLK_UNHALTED_REF,FIXC2,699066
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,41950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2697.7815,
CPI,0.9638,
DP MFLOP/s,746.6237,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,746.6237,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031344,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2389199
CPU_CLK_UNHALTED_CORE,FIXC1,2945735
CPU_CLK_UNHALTED_REF,FIXC2,2650856
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,241370
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,814
TABLE,Region n_newtonGS_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0313,
Runtime unhalted [s],0.0009,
Clock [MHz],3787.0580,
CPI,1.2329,
DP MFLOP/s,7.8046,
AVX DP MFLOP/s,0.1039,
Packed MUOPS/s,0.0260,
Scalar MUOPS/s,7.7007,
Vectorization ratio,0.3361,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,207104
CPU_CLK_UNHALTED_CORE,FIXC1,431519
CPU_CLK_UNHALTED_REF,FIXC2,390642
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],6.381029e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3764.5703,
CPI,2.0836,
DP MFLOP/s,854.0942,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,854.0942,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,331919
CPU_CLK_UNHALTED_CORE,FIXC1,478412
CPU_CLK_UNHALTED_REF,FIXC2,432958
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.851631e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3765.7434,
CPI,1.4414,
DP MFLOP/s,197.1235,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,197.1235,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000121,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1104484
CPU_CLK_UNHALTED_CORE,FIXC1,861347
CPU_CLK_UNHALTED_REF,FIXC2,773616
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,223844
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3794.4351,
CPI,0.7799,
DP MFLOP/s,1853.7882,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1853.7882,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031739,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7701197
CPU_CLK_UNHALTED_CORE,FIXC1,4611485
CPU_CLK_UNHALTED_REF,FIXC2,4149950
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1285662
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2899
TABLE,Region n_newtonDefault_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0317,
Runtime unhalted [s],0.0014,
Clock [MHz],3786.9743,
CPI,0.5988,
DP MFLOP/s,40.8724,
AVX DP MFLOP/s,0.3654,
Packed MUOPS/s,0.0913,
Scalar MUOPS/s,40.5071,
Vectorization ratio,0.2250,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_gradient_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,244616
CPU_CLK_UNHALTED_CORE,FIXC1,445111
CPU_CLK_UNHALTED_REF,FIXC2,400014
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8.342932e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3792.1679,
CPI,1.8196,
DP MFLOP/s,2103.5770,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2103.5770,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_hessian_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000140,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1560968
CPU_CLK_UNHALTED_CORE,FIXC1,934343
CPU_CLK_UNHALTED_REF,FIXC2,841350
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3784.6355,
CPI,0.5986,
DP MFLOP/s,81.2643,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,81.2643,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_solver_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000427,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5130516
CPU_CLK_UNHALTED_CORE,FIXC1,2040399
CPU_CLK_UNHALTED_REF,FIXC2,1835492
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1247700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_solver_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3788.4105,
CPI,0.3977,
DP MFLOP/s,2922.4226,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2922.4226,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032088,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8617635
CPU_CLK_UNHALTED_CORE,FIXC1,5208344
CPU_CLK_UNHALTED_REF,FIXC2,4683586
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1595102
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,107803
TABLE,Region n_newtonGS_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0321,
Runtime unhalted [s],0.0015,
Clock [MHz],3789.7938,
CPI,0.6044,
DP MFLOP/s,63.1495,
AVX DP MFLOP/s,13.4386,
Packed MUOPS/s,3.3596,
Scalar MUOPS/s,49.7109,
Vectorization ratio,6.3305,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_gradient_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,242616
CPU_CLK_UNHALTED_CORE,FIXC1,444180
CPU_CLK_UNHALTED_REF,FIXC2,399162
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8.628738e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3792.3135,
CPI,1.8308,
DP MFLOP/s,2033.9011,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2033.9011,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_hessian_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000136,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1558366
CPU_CLK_UNHALTED_CORE,FIXC1,931223
CPU_CLK_UNHALTED_REF,FIXC2,835812
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11350
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3796.9905,
CPI,0.5976,
DP MFLOP/s,83.6831,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,83.6831,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_solver_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000594,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6056846
CPU_CLK_UNHALTED_CORE,FIXC1,2659184
CPU_CLK_UNHALTED_REF,FIXC2,2390996
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1557140
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,104904
TABLE,Region n_newtonGS_solver_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3790.2160,
CPI,0.4390,
DP MFLOP/s,3326.0405,
AVX DP MFLOP/s,706.0354,
Packed MUOPS/s,176.5089,
Scalar MUOPS/s,2620.0050,
Vectorization ratio,6.3117,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032804,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19954440
CPU_CLK_UNHALTED_CORE,FIXC1,8383299
CPU_CLK_UNHALTED_REF,FIXC2,7543892
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4442516
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,4884
TABLE,Region n_newtonDefault_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0328,
Runtime unhalted [s],0.0025,
Clock [MHz],3787.1623,
CPI,0.4201,
DP MFLOP/s,136.0207,
AVX DP MFLOP/s,0.5955,
Packed MUOPS/s,0.1489,
Scalar MUOPS/s,135.4251,
Vectorization ratio,0.1098,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_gradient_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,275387
CPU_CLK_UNHALTED_CORE,FIXC1,448184
CPU_CLK_UNHALTED_REF,FIXC2,402854
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.124207e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3791.4304,
CPI,1.6275,
DP MFLOP/s,2441.7211,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2441.7211,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_hessian_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000318,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3547970
CPU_CLK_UNHALTED_CORE,FIXC1,1616417
CPU_CLK_UNHALTED_REF,FIXC2,1458056
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3778.1016,
CPI,0.4556,
DP MFLOP/s,55.4833,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,55.4833,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_solver_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001251,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15341920
CPU_CLK_UNHALTED_CORE,FIXC1,5112728
CPU_CLK_UNHALTED_REF,FIXC2,4597676
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4382950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_solver_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0015,
Clock [MHz],3789.7342,
CPI,0.3333,
DP MFLOP/s,3504.0249,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3504.0249,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032876,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17830650
CPU_CLK_UNHALTED_CORE,FIXC1,9050355
CPU_CLK_UNHALTED_REF,FIXC2,8131062
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3210570
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,343284
TABLE,Region n_newtonGS_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0329,
Runtime unhalted [s],0.0027,
Clock [MHz],3793.2613,
CPI,0.5076,
DP MFLOP/s,139.4255,
AVX DP MFLOP/s,41.7676,
Packed MUOPS/s,10.4419,
Scalar MUOPS/s,97.6580,
Vectorization ratio,9.6595,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_gradient_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,276716
CPU_CLK_UNHALTED_CORE,FIXC1,451232
CPU_CLK_UNHALTED_REF,FIXC2,406688
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.122505e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3781.2288,
CPI,1.6307,
DP MFLOP/s,2445.4234,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2445.4234,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_hessian_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000314,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3548966
CPU_CLK_UNHALTED_CORE,FIXC1,1613235
CPU_CLK_UNHALTED_REF,FIXC2,1446412
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17650
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3801.0190,
CPI,0.4546,
DP MFLOP/s,56.1399,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,56.1399,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_solver_50,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001452,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13214710
CPU_CLK_UNHALTED_CORE,FIXC1,5803504
CPU_CLK_UNHALTED_REF,FIXC2,5220914
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3151004
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,338400
TABLE,Region n_newtonGS_solver_50,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0017,
Clock [MHz],3788.2460,
CPI,0.4392,
DP MFLOP/s,3101.7569,
AVX DP MFLOP/s,932.0549,
Packed MUOPS/s,233.0137,
Scalar MUOPS/s,2169.7020,
Vectorization ratio,9.6979,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.033906,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34977390
CPU_CLK_UNHALTED_CORE,FIXC1,13163370
CPU_CLK_UNHALTED_REF,FIXC2,11829880
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9427294
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,6155
TABLE,Region n_newtonDefault_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0339,
Runtime unhalted [s],0.0039,
Clock [MHz],3792.1121,
CPI,0.3763,
DP MFLOP/s,278.7718,
AVX DP MFLOP/s,0.7261,
Packed MUOPS/s,0.1815,
Scalar MUOPS/s,278.0457,
Vectorization ratio,0.0652,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_gradient_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,298414
CPU_CLK_UNHALTED_CORE,FIXC1,450302
CPU_CLK_UNHALTED_REF,FIXC2,401576
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.196978e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3821.4708,
CPI,1.5090,
DP MFLOP/s,2936.5619,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2936.5619,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_hessian_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000503,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5645572
CPU_CLK_UNHALTED_CORE,FIXC1,2253670
CPU_CLK_UNHALTED_REF,FIXC2,2026482
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,22550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3790.0243,
CPI,0.3992,
DP MFLOP/s,44.8668,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,44.8668,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_solver_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002362,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28236520
CPU_CLK_UNHALTED_CORE,FIXC1,9249937
CPU_CLK_UNHALTED_REF,FIXC2,8316088
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9355700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_solver_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0027,
Clock [MHz],3790.6538,
CPI,0.3276,
DP MFLOP/s,3961.6375,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3961.6375,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.034030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27646080
CPU_CLK_UNHALTED_CORE,FIXC1,13654950
CPU_CLK_UNHALTED_REF,FIXC2,12283280
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4931518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,645731
TABLE,Region n_newtonGS_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0340,
Runtime unhalted [s],0.0040,
Clock [MHz],3788.5252,
CPI,0.4939,
DP MFLOP/s,220.8179,
AVX DP MFLOP/s,75.9013,
Packed MUOPS/s,18.9753,
Scalar MUOPS/s,144.9166,
Vectorization ratio,11.5779,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_gradient_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,296828
CPU_CLK_UNHALTED_CORE,FIXC1,452089
CPU_CLK_UNHALTED_REF,FIXC2,406404
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.230665e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3791.0577,
CPI,1.5231,
DP MFLOP/s,2856.1794,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2856.1794,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_hessian_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000480,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5639592
CPU_CLK_UNHALTED_CORE,FIXC1,2241904
CPU_CLK_UNHALTED_REF,FIXC2,2014980
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,22550
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3791.7587,
CPI,0.3975,
DP MFLOP/s,46.9538,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,46.9538,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_solver_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002506,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20919960
CPU_CLK_UNHALTED_CORE,FIXC1,9777804
CPU_CLK_UNHALTED_REF,FIXC2,8791220
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4859924
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,639576
TABLE,Region n_newtonGS_solver_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0029,
Clock [MHz],3790.4136,
CPI,0.4674,
DP MFLOP/s,2960.3958,
AVX DP MFLOP/s,1020.9436,
Packed MUOPS/s,255.2359,
Scalar MUOPS/s,1939.4522,
Vectorization ratio,11.6297,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.041316,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106937400
CPU_CLK_UNHALTED_CORE,FIXC1,39480760
CPU_CLK_UNHALTED_REF,FIXC2,35519740
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,34950730
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9818
TABLE,Region n_newtonDefault_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0413,
Runtime unhalted [s],0.0116,
Clock [MHz],3788.0016,
CPI,0.3692,
DP MFLOP/s,846.8776,
AVX DP MFLOP/s,0.9505,
Packed MUOPS/s,0.2376,
Scalar MUOPS/s,845.9271,
Vectorization ratio,0.0281,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_gradient_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,360264
CPU_CLK_UNHALTED_CORE,FIXC1,466989
CPU_CLK_UNHALTED_REF,FIXC2,419468
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_gradient_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.636133e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3794.0429,
CPI,1.2962,
DP MFLOP/s,3358.5289,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3358.5289,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_hessian_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001163,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13477780
CPU_CLK_UNHALTED_CORE,FIXC1,4726243
CPU_CLK_UNHALTED_REF,FIXC2,4251764
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_hessian_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0014,
Clock [MHz],3788.2734,
CPI,0.3507,
DP MFLOP/s,30.2165,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,30.2165,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonDefault_solver_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008710,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92262270
CPU_CLK_UNHALTED_CORE,FIXC1,33025940
CPU_CLK_UNHALTED_REF,FIXC2,29716340
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,34838000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonDefault_solver_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0087,
Runtime unhalted [s],0.0097,
Clock [MHz],3787.5144,
CPI,0.3580,
DP MFLOP/s,3999.8806,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3999.8806,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.063134,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262496500
CPU_CLK_UNHALTED_CORE,FIXC1,127552000
CPU_CLK_UNHALTED_REF,FIXC2,114673800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54960540
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9136466
TABLE,Region n_newtonGS_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0631,
Runtime unhalted [s],0.0374,
Clock [MHz],3790.6832,
CPI,0.4859,
DP MFLOP/s,1449.4041,
AVX DP MFLOP/s,578.8636,
Packed MUOPS/s,144.7159,
Scalar MUOPS/s,870.5405,
Vectorization ratio,14.2541,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_gradient_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,356260
CPU_CLK_UNHALTED_CORE,FIXC1,470147
CPU_CLK_UNHALTED_REF,FIXC2,425858
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54950
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_gradient_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.642236e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3762.3854,
CPI,1.3197,
DP MFLOP/s,3346.0477,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3346.0477,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_hessian_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001150,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13475150
CPU_CLK_UNHALTED_CORE,FIXC1,4716866
CPU_CLK_UNHALTED_REF,FIXC2,4239552
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,35150
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region n_newtonGS_hessian_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3791.6478,
CPI,0.3500,
DP MFLOP/s,30.5704,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,30.5704,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40795948 GHz,
TABLE,Region n_newtonGS_solver_100,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032219,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247837100
CPU_CLK_UNHALTED_CORE,FIXC1,121126900
CPU_CLK_UNHALTED_REF,FIXC2,108894700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54847810
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,9126648
TABLE,Region n_newtonGS_solver_100,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0322,
Runtime unhalted [s],0.0355,
Clock [MHz],3790.7774,
CPI,0.4887,
DP MFLOP/s,2835.4342,
AVX DP MFLOP/s,1133.0821,
Packed MUOPS/s,283.2705,
Scalar MUOPS/s,1702.3521,
Vectorization ratio,14.2661,
