likwid-perfctr -C 3 -g L2CACHE -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.041212,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1843030
CPU_CLK_UNHALTED_CORE,FIXC1,2641293
CPU_CLK_UNHALTED_REF,FIXC2,3690154
L2_TRANS_ALL_REQUESTS,PMC0,440259
L2_RQSTS_MISS,PMC1,109920
TABLE,Region n_newtonDefault_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0412,
Runtime unhalted [s],0.0008,
Clock [MHz],2439.3169,
CPI,1.4331,
L2 request rate,0.2389,
L2 miss rate,0.0596,
L2 miss ratio,0.2497,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,204550
CPU_CLK_UNHALTED_CORE,FIXC1,416293
CPU_CLK_UNHALTED_REF,FIXC2,583620
L2_TRANS_ALL_REQUESTS,PMC0,64562
L2_RQSTS_MISS,PMC1,14408
TABLE,Region n_newtonDefault_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.145024e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],2430.8888,
CPI,2.0352,
L2 request rate,0.3156,
L2 miss rate,0.0704,
L2 miss ratio,0.2232,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000031,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,334113
CPU_CLK_UNHALTED_CORE,FIXC1,484798
CPU_CLK_UNHALTED_REF,FIXC2,674358
L2_TRANS_ALL_REQUESTS,PMC0,67783
L2_RQSTS_MISS,PMC1,15970
TABLE,Region n_newtonDefault_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.056893e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2450.0020,
CPI,1.4510,
L2 request rate,0.2029,
L2 miss rate,0.0478,
L2 miss ratio,0.2356,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000062,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,569250
CPU_CLK_UNHALTED_CORE,FIXC1,549633
CPU_CLK_UNHALTED_REF,FIXC2,764244
L2_TRANS_ALL_REQUESTS,PMC0,72042
L2_RQSTS_MISS,PMC1,17412
TABLE,Region n_newtonDefault_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],2450.9638,
CPI,0.9655,
L2 request rate,0.1266,
L2 miss rate,0.0306,
L2 miss ratio,0.2417,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.027799,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2354929
CPU_CLK_UNHALTED_CORE,FIXC1,2945928
CPU_CLK_UNHALTED_REF,FIXC2,2659660
L2_TRANS_ALL_REQUESTS,PMC0,433501
L2_RQSTS_MISS,PMC1,107038
TABLE,Region n_newtonGS_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0278,
Runtime unhalted [s],0.0009,
Clock [MHz],3774.7844,
CPI,1.2510,
L2 request rate,0.1841,
L2 miss rate,0.0455,
L2 miss ratio,0.2469,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,201955
CPU_CLK_UNHALTED_CORE,FIXC1,430188
CPU_CLK_UNHALTED_REF,FIXC2,388228
L2_TRANS_ALL_REQUESTS,PMC0,66370
L2_RQSTS_MISS,PMC1,15625
TABLE,Region n_newtonGS_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.339835e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3776.3095,
CPI,2.1301,
L2 request rate,0.3286,
L2 miss rate,0.0774,
L2 miss ratio,0.2354,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,327030
CPU_CLK_UNHALTED_CORE,FIXC1,482497
CPU_CLK_UNHALTED_REF,FIXC2,434662
L2_TRANS_ALL_REQUESTS,PMC0,69270
L2_RQSTS_MISS,PMC1,16987
TABLE,Region n_newtonGS_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.784347e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3783.0239,
CPI,1.4754,
L2 request rate,0.2118,
L2 miss rate,0.0519,
L2 miss ratio,0.2452,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000122,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1099584
CPU_CLK_UNHALTED_CORE,FIXC1,863411
CPU_CLK_UNHALTED_REF,FIXC2,782136
L2_TRANS_ALL_REQUESTS,PMC0,72696
L2_RQSTS_MISS,PMC1,17732
TABLE,Region n_newtonGS_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3762.1096,
CPI,0.7852,
L2 request rate,0.0661,
L2 miss rate,0.0161,
L2 miss ratio,0.2439,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028316,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7668409
CPU_CLK_UNHALTED_CORE,FIXC1,4600185
CPU_CLK_UNHALTED_REF,FIXC2,4131206
L2_TRANS_ALL_REQUESTS,PMC0,495320
L2_RQSTS_MISS,PMC1,125495
TABLE,Region n_newtonDefault_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0283,
Runtime unhalted [s],0.0013,
Clock [MHz],3794.8498,
CPI,0.5999,
L2 request rate,0.0646,
L2 miss rate,0.0164,
L2 miss ratio,0.2534,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,240209
CPU_CLK_UNHALTED_CORE,FIXC1,447083
CPU_CLK_UNHALTED_REF,FIXC2,402002
L2_TRANS_ALL_REQUESTS,PMC0,71484
L2_RQSTS_MISS,PMC1,17998
TABLE,Region n_newtonDefault_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.802885e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.1473,
CPI,1.8612,
L2 request rate,0.2976,
L2 miss rate,0.0749,
L2 miss ratio,0.2518,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000136,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1556465
CPU_CLK_UNHALTED_CORE,FIXC1,924896
CPU_CLK_UNHALTED_REF,FIXC2,830842
L2_TRANS_ALL_REQUESTS,PMC0,91342
L2_RQSTS_MISS,PMC1,21601
TABLE,Region n_newtonDefault_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3793.7665,
CPI,0.5942,
L2 request rate,0.0587,
L2 miss rate,0.0139,
L2 miss ratio,0.2365,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000425,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5126014
CPU_CLK_UNHALTED_CORE,FIXC1,2031445
CPU_CLK_UNHALTED_REF,FIXC2,1829102
L2_TRANS_ALL_REQUESTS,PMC0,97844
L2_RQSTS_MISS,PMC1,22544
TABLE,Region n_newtonDefault_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3784.9774,
CPI,0.3963,
L2 request rate,0.0191,
L2 miss rate,0.0044,
L2 miss ratio,0.2304,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.028454,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8585579
CPU_CLK_UNHALTED_CORE,FIXC1,5183791
CPU_CLK_UNHALTED_REF,FIXC2,4660582
L2_TRANS_ALL_REQUESTS,PMC0,477475
L2_RQSTS_MISS,PMC1,117450
TABLE,Region n_newtonGS_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0285,
Runtime unhalted [s],0.0015,
Clock [MHz],3790.5608,
CPI,0.6038,
L2 request rate,0.0556,
L2 miss rate,0.0137,
L2 miss ratio,0.2460,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,238114
CPU_CLK_UNHALTED_CORE,FIXC1,436877
CPU_CLK_UNHALTED_REF,FIXC2,391920
L2_TRANS_ALL_REQUESTS,PMC0,68776
L2_RQSTS_MISS,PMC1,16882
TABLE,Region n_newtonGS_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.194907e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3798.9003,
CPI,1.8347,
L2 request rate,0.2888,
L2 miss rate,0.0709,
L2 miss ratio,0.2455,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000135,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1553866
CPU_CLK_UNHALTED_CORE,FIXC1,926061
CPU_CLK_UNHALTED_REF,FIXC2,834818
L2_TRANS_ALL_REQUESTS,PMC0,89772
L2_RQSTS_MISS,PMC1,20722
TABLE,Region n_newtonGS_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3780.4538,
CPI,0.5960,
L2 request rate,0.0578,
L2 miss rate,0.0133,
L2 miss ratio,0.2308,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000624,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6052347
CPU_CLK_UNHALTED_CORE,FIXC1,2658308
CPU_CLK_UNHALTED_REF,FIXC2,2393836
L2_TRANS_ALL_REQUESTS,PMC0,97278
L2_RQSTS_MISS,PMC1,22770
TABLE,Region n_newtonGS_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3784.4872,
CPI,0.4392,
L2 request rate,0.0161,
L2 miss rate,0.0038,
L2 miss ratio,0.2341,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029379,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19921830
CPU_CLK_UNHALTED_CORE,FIXC1,8392862
CPU_CLK_UNHALTED_REF,FIXC2,7551986
L2_TRANS_ALL_REQUESTS,PMC0,586675
L2_RQSTS_MISS,PMC1,147077
TABLE,Region n_newtonDefault_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0294,
Runtime unhalted [s],0.0025,
Clock [MHz],3787.4338,
CPI,0.4213,
L2 request rate,0.0294,
L2 miss rate,0.0074,
L2 miss ratio,0.2507,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,270709
CPU_CLK_UNHALTED_CORE,FIXC1,453445
CPU_CLK_UNHALTED_REF,FIXC2,406404
L2_TRANS_ALL_REQUESTS,PMC0,70498
L2_RQSTS_MISS,PMC1,17733
TABLE,Region n_newtonDefault_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.050713e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3802.4436,
CPI,1.6750,
L2 request rate,0.2604,
L2 miss rate,0.0655,
L2 miss ratio,0.2515,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000318,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3543470
CPU_CLK_UNHALTED_CORE,FIXC1,1627617
CPU_CLK_UNHALTED_REF,FIXC2,1465724
L2_TRANS_ALL_REQUESTS,PMC0,129226
L2_RQSTS_MISS,PMC1,33421
TABLE,Region n_newtonDefault_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3784.3924,
CPI,0.4593,
L2 request rate,0.0365,
L2 miss rate,0.0094,
L2 miss ratio,0.2586,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001253,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15337420
CPU_CLK_UNHALTED_CORE,FIXC1,5118049
CPU_CLK_UNHALTED_REF,FIXC2,4601652
L2_TRANS_ALL_REQUESTS,PMC0,153377
L2_RQSTS_MISS,PMC1,33650
TABLE,Region n_newtonDefault_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0015,
Clock [MHz],3790.4154,
CPI,0.3337,
L2 request rate,0.0100,
L2 miss rate,0.0022,
L2 miss ratio,0.2194,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029536,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17798230
CPU_CLK_UNHALTED_CORE,FIXC1,9138456
CPU_CLK_UNHALTED_REF,FIXC2,8212002
L2_TRANS_ALL_REQUESTS,PMC0,669112
L2_RQSTS_MISS,PMC1,151985
TABLE,Region n_newtonGS_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0295,
Runtime unhalted [s],0.0027,
Clock [MHz],3792.4505,
CPI,0.5134,
L2 request rate,0.0376,
L2 miss rate,0.0085,
L2 miss ratio,0.2271,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,272216
CPU_CLK_UNHALTED_CORE,FIXC1,449309
CPU_CLK_UNHALTED_REF,FIXC2,404558
L2_TRANS_ALL_REQUESTS,PMC0,70485
L2_RQSTS_MISS,PMC1,17598
TABLE,Region n_newtonGS_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.085925e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3784.9528,
CPI,1.6506,
L2 request rate,0.2589,
L2 miss rate,0.0646,
L2 miss ratio,0.2497,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000315,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3544466
CPU_CLK_UNHALTED_CORE,FIXC1,1621817
CPU_CLK_UNHALTED_REF,FIXC2,1457630
L2_TRANS_ALL_REQUESTS,PMC0,130033
L2_RQSTS_MISS,PMC1,34303
TABLE,Region n_newtonGS_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3791.8460,
CPI,0.4576,
L2 request rate,0.0367,
L2 miss rate,0.0097,
L2 miss ratio,0.2638,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001439,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13210210
CPU_CLK_UNHALTED_CORE,FIXC1,5872704
CPU_CLK_UNHALTED_REF,FIXC2,5277856
L2_TRANS_ALL_REQUESTS,PMC0,233277
L2_RQSTS_MISS,PMC1,35349
TABLE,Region n_newtonGS_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0017,
Clock [MHz],3792.0732,
CPI,0.4446,
L2 request rate,0.0177,
L2 miss rate,0.0027,
L2 miss ratio,0.1515,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030760,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34951220
CPU_CLK_UNHALTED_CORE,FIXC1,13168530
CPU_CLK_UNHALTED_REF,FIXC2,11838400
L2_TRANS_ALL_REQUESTS,PMC0,842876
L2_RQSTS_MISS,PMC1,167731
TABLE,Region n_newtonDefault_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0308,
Runtime unhalted [s],0.0039,
Clock [MHz],3790.8834,
CPI,0.3768,
L2 request rate,0.0241,
L2 miss rate,0.0048,
L2 miss ratio,0.1990,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,294118
CPU_CLK_UNHALTED_CORE,FIXC1,464624
CPU_CLK_UNHALTED_REF,FIXC2,416344
L2_TRANS_ALL_REQUESTS,PMC0,71183
L2_RQSTS_MISS,PMC1,17521
TABLE,Region n_newtonDefault_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.239682e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3803.1677,
CPI,1.5797,
L2 request rate,0.2420,
L2 miss rate,0.0596,
L2 miss ratio,0.2461,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000489,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5647024
CPU_CLK_UNHALTED_CORE,FIXC1,2262777
CPU_CLK_UNHALTED_REF,FIXC2,2035996
L2_TRANS_ALL_REQUESTS,PMC0,170710
L2_RQSTS_MISS,PMC1,43291
TABLE,Region n_newtonDefault_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3787.5727,
CPI,0.4007,
L2 request rate,0.0302,
L2 miss rate,0.0077,
L2 miss ratio,0.2536,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002322,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28232020
CPU_CLK_UNHALTED_CORE,FIXC1,9232000
CPU_CLK_UNHALTED_REF,FIXC2,8297912
L2_TRANS_ALL_REQUESTS,PMC0,368142
L2_RQSTS_MISS,PMC1,42938
TABLE,Region n_newtonDefault_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0027,
Clock [MHz],3791.6052,
CPI,0.3270,
L2 request rate,0.0130,
L2 miss rate,0.0015,
L2 miss ratio,0.1166,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030867,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27616040
CPU_CLK_UNHALTED_CORE,FIXC1,13658640
CPU_CLK_UNHALTED_REF,FIXC2,12278030
L2_TRANS_ALL_REQUESTS,PMC0,1165747
L2_RQSTS_MISS,PMC1,167501
TABLE,Region n_newtonGS_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0309,
Runtime unhalted [s],0.0040,
Clock [MHz],3791.1844,
CPI,0.4946,
L2 request rate,0.0422,
L2 miss rate,0.0061,
L2 miss ratio,0.1437,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_gradient_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,292532
CPU_CLK_UNHALTED_CORE,FIXC1,448936
CPU_CLK_UNHALTED_REF,FIXC2,402002
L2_TRANS_ALL_REQUESTS,PMC0,71220
L2_RQSTS_MISS,PMC1,17438
TABLE,Region n_newtonGS_gradient_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.243438e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3805.8561,
CPI,1.5347,
L2 request rate,0.2435,
L2 miss rate,0.0596,
L2 miss ratio,0.2448,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_hessian_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000480,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5635716
CPU_CLK_UNHALTED_CORE,FIXC1,2248079
CPU_CLK_UNHALTED_REF,FIXC2,2019808
L2_TRANS_ALL_REQUESTS,PMC0,173168
L2_RQSTS_MISS,PMC1,42872
TABLE,Region n_newtonGS_hessian_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],3793.1291,
CPI,0.3989,
L2 request rate,0.0307,
L2 miss rate,0.0076,
L2 miss ratio,0.2476,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_solver_64,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002497,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20916040
CPU_CLK_UNHALTED_CORE,FIXC1,9767184
CPU_CLK_UNHALTED_REF,FIXC2,8782842
L2_TRANS_ALL_REQUESTS,PMC0,691399
L2_RQSTS_MISS,PMC1,44414
TABLE,Region n_newtonGS_solver_64,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0029,
Clock [MHz],3789.9235,
CPI,0.4670,
L2 request rate,0.0331,
L2 miss rate,0.0021,
L2 miss ratio,0.0642,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.037721,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106902300
CPU_CLK_UNHALTED_CORE,FIXC1,39506800
CPU_CLK_UNHALTED_REF,FIXC2,35516610
L2_TRANS_ALL_REQUESTS,PMC0,6278444
L2_RQSTS_MISS,PMC1,254283
TABLE,Region n_newtonDefault_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0377,
Runtime unhalted [s],0.0116,
Clock [MHz],3790.8490,
CPI,0.3696,
L2 request rate,0.0587,
L2 miss rate,0.0024,
L2 miss ratio,0.0405,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_gradient_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,355788
CPU_CLK_UNHALTED_CORE,FIXC1,467355
CPU_CLK_UNHALTED_REF,FIXC2,419468
L2_TRANS_ALL_REQUESTS,PMC0,75698
L2_RQSTS_MISS,PMC1,19001
TABLE,Region n_newtonDefault_gradient_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.654885e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3797.0315,
CPI,1.3136,
L2 request rate,0.2128,
L2 miss rate,0.0534,
L2 miss ratio,0.2510,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_hessian_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001166,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13472680
CPU_CLK_UNHALTED_CORE,FIXC1,4729640
CPU_CLK_UNHALTED_REF,FIXC2,4252048
L2_TRANS_ALL_REQUESTS,PMC0,325914
L2_RQSTS_MISS,PMC1,80057
TABLE,Region n_newtonDefault_hessian_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0014,
Clock [MHz],3790.7581,
CPI,0.3511,
L2 request rate,0.0242,
L2 miss rate,0.0059,
L2 miss ratio,0.2456,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonDefault_solver_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.008682,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92257370
CPU_CLK_UNHALTED_CORE,FIXC1,33074220
CPU_CLK_UNHALTED_REF,FIXC2,29738920
L2_TRANS_ALL_REQUESTS,PMC0,5617786
L2_RQSTS_MISS,PMC1,81880
TABLE,Region n_newtonDefault_solver_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0087,
Runtime unhalted [s],0.0097,
Clock [MHz],3790.1863,
CPI,0.3585,
L2 request rate,0.0609,
L2 miss rate,0.0009,
L2 miss ratio,0.0146,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.060230,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262464300
CPU_CLK_UNHALTED_CORE,FIXC1,128392700
CPU_CLK_UNHALTED_REF,FIXC2,115451100
L2_TRANS_ALL_REQUESTS,PMC0,9369466
L2_RQSTS_MISS,PMC1,262784
TABLE,Region n_newtonGS_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0602,
Runtime unhalted [s],0.0377,
Clock [MHz],3789.9929,
CPI,0.4892,
L2 request rate,0.0357,
L2 miss rate,0.0010,
L2 miss ratio,0.0280,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_gradient_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,352055
CPU_CLK_UNHALTED_CORE,FIXC1,464738
CPU_CLK_UNHALTED_REF,FIXC2,420036
L2_TRANS_ALL_REQUESTS,PMC0,75460
L2_RQSTS_MISS,PMC1,19009
TABLE,Region n_newtonGS_gradient_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.669557e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3770.6638,
CPI,1.3201,
L2 request rate,0.2143,
L2 miss rate,0.0540,
L2 miss ratio,0.2519,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_hessian_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001132,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13470860
CPU_CLK_UNHALTED_CORE,FIXC1,4713444
CPU_CLK_UNHALTED_REF,FIXC2,4241682
L2_TRANS_ALL_REQUESTS,PMC0,331681
L2_RQSTS_MISS,PMC1,82332
TABLE,Region n_newtonGS_hessian_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0014,
Clock [MHz],3787.0094,
CPI,0.3499,
L2 request rate,0.0246,
L2 miss rate,0.0061,
L2 miss ratio,0.2482,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972972 GHz,
TABLE,Region n_newtonGS_solver_100,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.032343,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,247832600
CPU_CLK_UNHALTED_CORE,FIXC1,121986200
CPU_CLK_UNHALTED_REF,FIXC2,109679700
L2_TRANS_ALL_REQUESTS,PMC0,8707980
L2_RQSTS_MISS,PMC1,88148
TABLE,Region n_newtonGS_solver_100,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0323,
Runtime unhalted [s],0.0358,
Clock [MHz],3790.3611,
CPI,0.4922,
L2 request rate,0.0351,
L2 miss rate,0.0004,
L2 miss ratio,0.0101,
