gcc -c main.c -Wall -g -DLIKWID_PERFMON -I/home/soft/likwid/include -O3 -mavx -march=native
gcc -o newtonPC main.o newton.o mathLib.o utils.o methods.o rosenbrock.o -lm -lmatheval -L/home/soft/likwid/lib -llikwid
likwid-perfctr -C 3 -g L2CACHE -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.037375,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112216200
CPU_CLK_UNHALTED_CORE,FIXC1,31291980
CPU_CLK_UNHALTED_REF,FIXC2,28139000
L2_TRANS_ALL_REQUESTS,PMC0,423158
L2_RQSTS_MISS,PMC1,107288
TABLE,Region o_newtonDefault_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0374,
Runtime unhalted [s],0.0092,
Clock [MHz],3789.8363,
CPI,0.2789,
L2 request rate,0.0038,
L2 miss rate,0.0010,
L2 miss ratio,0.2535,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,210400
CPU_CLK_UNHALTED_CORE,FIXC1,448978
CPU_CLK_UNHALTED_REF,FIXC2,404984
L2_TRANS_ALL_REQUESTS,PMC0,62939
L2_RQSTS_MISS,PMC1,15029
TABLE,Region o_newtonDefault_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.994169e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3778.1854,
CPI,2.1339,
L2 request rate,0.2991,
L2 miss rate,0.0714,
L2 miss ratio,0.2388,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000021,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,110844500
CPU_CLK_UNHALTED_CORE,FIXC1,29028340
CPU_CLK_UNHALTED_REF,FIXC2,26101160
L2_TRANS_ALL_REQUESTS,PMC0,69449
L2_RQSTS_MISS,PMC1,17847
TABLE,Region o_newtonDefault_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.141269e-05,
Runtime unhalted [s],0.0085,
Clock [MHz],3790.1680,
CPI,0.2619,
L2 request rate,0.0006,
L2 miss rate,0.0002,
L2 miss ratio,0.2570,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000031,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,425500
CPU_CLK_UNHALTED_CORE,FIXC1,539158
CPU_CLK_UNHALTED_REF,FIXC2,485924
L2_TRANS_ALL_REQUESTS,PMC0,68199
L2_RQSTS_MISS,PMC1,16893
TABLE,Region o_newtonDefault_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.097496e-05,
Runtime unhalted [s],0.0002,
Clock [MHz],3781.3230,
CPI,1.2671,
L2 request rate,0.1603,
L2 miss rate,0.0397,
L2 miss ratio,0.2477,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.047864,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2374903
CPU_CLK_UNHALTED_CORE,FIXC1,3066951
CPU_CLK_UNHALTED_REF,FIXC2,2751818
L2_TRANS_ALL_REQUESTS,PMC0,413835
L2_RQSTS_MISS,PMC1,101486
TABLE,Region o_newtonGS_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0479,
Runtime unhalted [s],0.0009,
Clock [MHz],3798.2470,
CPI,1.2914,
L2 request rate,0.1743,
L2 miss rate,0.0427,
L2 miss ratio,0.2452,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,208428
CPU_CLK_UNHALTED_CORE,FIXC1,443709
CPU_CLK_UNHALTED_REF,FIXC2,395044
L2_TRANS_ALL_REQUESTS,PMC0,61869
L2_RQSTS_MISS,PMC1,14352
TABLE,Region o_newtonGS_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],6.738305e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3827.7965,
CPI,2.1288,
L2 request rate,0.2968,
L2 miss rate,0.0689,
L2 miss ratio,0.2320,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000022,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,332070
CPU_CLK_UNHALTED_CORE,FIXC1,508590
CPU_CLK_UNHALTED_REF,FIXC2,454968
L2_TRANS_ALL_REQUESTS,PMC0,65761
L2_RQSTS_MISS,PMC1,15790
TABLE,Region o_newtonGS_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.191915e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3809.6321,
CPI,1.5316,
L2 request rate,0.1980,
L2 miss rate,0.0476,
L2 miss ratio,0.2401,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000121,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1108044
CPU_CLK_UNHALTED_CORE,FIXC1,873007
CPU_CLK_UNHALTED_REF,FIXC2,784692
L2_TRANS_ALL_REQUESTS,PMC0,67601
L2_RQSTS_MISS,PMC1,16084
TABLE,Region o_newtonGS_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3791.5307,
CPI,0.7879,
L2 request rate,0.0610,
L2 miss rate,0.0145,
L2 miss ratio,0.2379,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.045196,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5679845
CPU_CLK_UNHALTED_CORE,FIXC1,4100468
CPU_CLK_UNHALTED_REF,FIXC2,3692284
L2_TRANS_ALL_REQUESTS,PMC0,467816
L2_RQSTS_MISS,PMC1,116470
TABLE,Region o_newtonDefault_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0452,
Runtime unhalted [s],0.0012,
Clock [MHz],3784.7256,
CPI,0.7219,
L2 request rate,0.0824,
L2 miss rate,0.0205,
L2 miss ratio,0.2490,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,253059
CPU_CLK_UNHALTED_CORE,FIXC1,465089
CPU_CLK_UNHALTED_REF,FIXC2,418900
L2_TRANS_ALL_REQUESTS,PMC0,65499
L2_RQSTS_MISS,PMC1,16206
TABLE,Region o_newtonDefault_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],9.168484e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3783.7443,
CPI,1.8379,
L2 request rate,0.2588,
L2 miss rate,0.0640,
L2 miss ratio,0.2474,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000131,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1633065
CPU_CLK_UNHALTED_CORE,FIXC1,921656
CPU_CLK_UNHALTED_REF,FIXC2,827292
L2_TRANS_ALL_REQUESTS,PMC0,87566
L2_RQSTS_MISS,PMC1,21714
TABLE,Region o_newtonDefault_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3796.6984,
CPI,0.5644,
L2 request rate,0.0536,
L2 miss rate,0.0133,
L2 miss ratio,0.2480,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000268,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3048614
CPU_CLK_UNHALTED_CORE,FIXC1,1440580
CPU_CLK_UNHALTED_REF,FIXC2,1296176
L2_TRANS_ALL_REQUESTS,PMC0,90112
L2_RQSTS_MISS,PMC1,20597
TABLE,Region o_newtonDefault_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3787.6468,
CPI,0.4725,
L2 request rate,0.0296,
L2 miss rate,0.0068,
L2 miss ratio,0.2286,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.048404,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8701463
CPU_CLK_UNHALTED_CORE,FIXC1,5308341
CPU_CLK_UNHALTED_REF,FIXC2,4769496
L2_TRANS_ALL_REQUESTS,PMC0,457480
L2_RQSTS_MISS,PMC1,113025
TABLE,Region o_newtonGS_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0484,
Runtime unhalted [s],0.0016,
Clock [MHz],3792.9961,
CPI,0.6101,
L2 request rate,0.0526,
L2 miss rate,0.0130,
L2 miss ratio,0.2471,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,250964
CPU_CLK_UNHALTED_CORE,FIXC1,461275
CPU_CLK_UNHALTED_REF,FIXC2,412936
L2_TRANS_ALL_REQUESTS,PMC0,64107
L2_RQSTS_MISS,PMC1,15569
TABLE,Region o_newtonGS_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],9.865671e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3806.9155,
CPI,1.8380,
L2 request rate,0.2554,
L2 miss rate,0.0620,
L2 miss ratio,0.2429,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000130,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1632266
CPU_CLK_UNHALTED_CORE,FIXC1,920481
CPU_CLK_UNHALTED_REF,FIXC2,827150
L2_TRANS_ALL_REQUESTS,PMC0,87600
L2_RQSTS_MISS,PMC1,22009
TABLE,Region o_newtonGS_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3792.5090,
CPI,0.5639,
L2 request rate,0.0537,
L2 miss rate,0.0135,
L2 miss ratio,0.2512,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000598,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6077618
CPU_CLK_UNHALTED_CORE,FIXC1,2680469
CPU_CLK_UNHALTED_REF,FIXC2,2410166
L2_TRANS_ALL_REQUESTS,PMC0,90224
L2_RQSTS_MISS,PMC1,22248
TABLE,Region o_newtonGS_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3790.1806,
CPI,0.4410,
L2 request rate,0.0148,
L2 miss rate,0.0037,
L2 miss ratio,0.2466,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.048103,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,187033800
CPU_CLK_UNHALTED_CORE,FIXC1,50942060
CPU_CLK_UNHALTED_REF,FIXC2,45801670
L2_TRANS_ALL_REQUESTS,PMC0,560092
L2_RQSTS_MISS,PMC1,133680
TABLE,Region o_newtonDefault_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0481,
Runtime unhalted [s],0.0149,
Clock [MHz],3790.4543,
CPI,0.2724,
L2 request rate,0.0030,
L2 miss rate,0.0007,
L2 miss ratio,0.2387,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,174354800
CPU_CLK_UNHALTED_CORE,FIXC1,44860600
CPU_CLK_UNHALTED_REF,FIXC2,40329700
L2_TRANS_ALL_REQUESTS,PMC0,64912
L2_RQSTS_MISS,PMC1,14923
TABLE,Region o_newtonDefault_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.238857e-05,
Runtime unhalted [s],0.0132,
Clock [MHz],3790.8461,
CPI,0.2573,
L2 request rate,0.0004,
L2 miss rate,0.0001,
L2 miss ratio,0.2299,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000315,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3715470
CPU_CLK_UNHALTED_CORE,FIXC1,1561542
CPU_CLK_UNHALTED_REF,FIXC2,1405800
L2_TRANS_ALL_REQUESTS,PMC0,125726
L2_RQSTS_MISS,PMC1,30869
TABLE,Region o_newtonDefault_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3785.5257,
CPI,0.4203,
L2 request rate,0.0338,
L2 miss rate,0.0083,
L2 miss ratio,0.2455,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonDefault_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000740,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8195666
CPU_CLK_UNHALTED_CORE,FIXC1,3230581
CPU_CLK_UNHALTED_REF,FIXC2,2905036
L2_TRANS_ALL_REQUESTS,PMC0,142688
L2_RQSTS_MISS,PMC1,29001
TABLE,Region o_newtonDefault_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0009,
Clock [MHz],3789.8776,
CPI,0.3942,
L2 request rate,0.0174,
L2 miss rate,0.0035,
L2 miss ratio,0.2032,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.045720,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18027250
CPU_CLK_UNHALTED_CORE,FIXC1,9186464
CPU_CLK_UNHALTED_REF,FIXC2,8250910
L2_TRANS_ALL_REQUESTS,PMC0,642247
L2_RQSTS_MISS,PMC1,131013
TABLE,Region o_newtonGS_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0457,
Runtime unhalted [s],0.0027,
Clock [MHz],3794.3955,
CPI,0.5096,
L2 request rate,0.0356,
L2 miss rate,0.0073,
L2 miss ratio,0.2040,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,292416
CPU_CLK_UNHALTED_CORE,FIXC1,481036
CPU_CLK_UNHALTED_REF,FIXC2,433242
L2_TRANS_ALL_REQUESTS,PMC0,64624
L2_RQSTS_MISS,PMC1,14979
TABLE,Region o_newtonGS_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.368905e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3783.9300,
CPI,1.6450,
L2 request rate,0.2210,
L2 miss rate,0.0512,
L2 miss ratio,0.2318,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000296,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3715266
CPU_CLK_UNHALTED_CORE,FIXC1,1549174
CPU_CLK_UNHALTED_REF,FIXC2,1391600
L2_TRANS_ALL_REQUESTS,PMC0,124880
L2_RQSTS_MISS,PMC1,29672
TABLE,Region o_newtonGS_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0005,
Clock [MHz],3793.8648,
CPI,0.4170,
L2 request rate,0.0336,
L2 miss rate,0.0080,
L2 miss ratio,0.2376,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972413 GHz,
TABLE,Region o_newtonGS_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001441,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13251310
CPU_CLK_UNHALTED_CORE,FIXC1,5882905
CPU_CLK_UNHALTED_REF,FIXC2,5286944
L2_TRANS_ALL_REQUESTS,PMC0,231267
L2_RQSTS_MISS,PMC1,30741
TABLE,Region o_newtonGS_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0017,
Clock [MHz],3792.1298,
CPI,0.4439,
L2 request rate,0.0175,
L2 miss rate,0.0023,
L2 miss ratio,0.1329,
likwid-perfctr -C 3 -g L2CACHE -O -m ./newtonPC < entrada.dat
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.044579,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,120214100
CPU_CLK_UNHALTED_CORE,FIXC1,32825510
CPU_CLK_UNHALTED_REF,FIXC2,29513420
L2_TRANS_ALL_REQUESTS,PMC0,459421
L2_RQSTS_MISS,PMC1,113327
TABLE,Region o_newtonDefault_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0446,
Runtime unhalted [s],0.0096,
Clock [MHz],3790.4201,
CPI,0.2731,
L2 request rate,0.0038,
L2 miss rate,0.0009,
L2 miss ratio,0.2467,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18727840
CPU_CLK_UNHALTED_CORE,FIXC1,5091137
CPU_CLK_UNHALTED_REF,FIXC2,4578648
L2_TRANS_ALL_REQUESTS,PMC0,72345
L2_RQSTS_MISS,PMC1,17334
TABLE,Region o_newtonDefault_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],6.645582e-06,
Runtime unhalted [s],0.0015,
Clock [MHz],3789.4216,
CPI,0.2718,
L2 request rate,0.0039,
L2 miss rate,0.0009,
L2 miss ratio,0.2396,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000020,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,339814
CPU_CLK_UNHALTED_CORE,FIXC1,496571
CPU_CLK_UNHALTED_REF,FIXC2,448720
L2_TRANS_ALL_REQUESTS,PMC0,75453
L2_RQSTS_MISS,PMC1,18698
TABLE,Region o_newtonDefault_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.002888e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3771.3890,
CPI,1.4613,
L2 request rate,0.2220,
L2 miss rate,0.0550,
L2 miss ratio,0.2478,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000032,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,100410700
CPU_CLK_UNHALTED_CORE,FIXC1,26054600
CPU_CLK_UNHALTED_REF,FIXC2,23425740
L2_TRANS_ALL_REQUESTS,PMC0,76782
L2_RQSTS_MISS,PMC1,18926
TABLE,Region o_newtonDefault_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.163283e-05,
Runtime unhalted [s],0.0076,
Clock [MHz],3790.4126,
CPI,0.2595,
L2 request rate,0.0008,
L2 miss rate,0.0002,
L2 miss ratio,0.2465,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.038865,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2374904
CPU_CLK_UNHALTED_CORE,FIXC1,2942965
CPU_CLK_UNHALTED_REF,FIXC2,2637650
L2_TRANS_ALL_REQUESTS,PMC0,443091
L2_RQSTS_MISS,PMC1,106776
TABLE,Region o_newtonGS_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0389,
Runtime unhalted [s],0.0009,
Clock [MHz],3802.4484,
CPI,1.2392,
L2 request rate,0.1866,
L2 miss rate,0.0450,
L2 miss ratio,0.2410,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_gradient_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,208428
CPU_CLK_UNHALTED_CORE,FIXC1,430058
CPU_CLK_UNHALTED_REF,FIXC2,383684
L2_TRANS_ALL_REQUESTS,PMC0,68205
L2_RQSTS_MISS,PMC1,15586
TABLE,Region o_newtonGS_gradient_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],6.471872e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3819.8714,
CPI,2.0633,
L2 request rate,0.3272,
L2 miss rate,0.0748,
L2 miss ratio,0.2285,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_hessian_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,332071
CPU_CLK_UNHALTED_CORE,FIXC1,487275
CPU_CLK_UNHALTED_REF,FIXC2,436366
L2_TRANS_ALL_REQUESTS,PMC0,72040
L2_RQSTS_MISS,PMC1,17611
TABLE,Region o_newtonGS_hessian_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.884108e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3805.5605,
CPI,1.4674,
L2 request rate,0.2169,
L2 miss rate,0.0530,
L2 miss ratio,0.2445,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_solver_10,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000121,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1108044
CPU_CLK_UNHALTED_CORE,FIXC1,859826
CPU_CLK_UNHALTED_REF,FIXC2,770492
L2_TRANS_ALL_REQUESTS,PMC0,74303
L2_RQSTS_MISS,PMC1,18238
TABLE,Region o_newtonGS_solver_10,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3803.1008,
CPI,0.7760,
L2 request rate,0.0671,
L2 miss rate,0.0165,
L2 miss ratio,0.2455,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.047590,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5679845
CPU_CLK_UNHALTED_CORE,FIXC1,4099139
CPU_CLK_UNHALTED_REF,FIXC2,3676380
L2_TRANS_ALL_REQUESTS,PMC0,500645
L2_RQSTS_MISS,PMC1,123382
TABLE,Region o_newtonDefault_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0476,
Runtime unhalted [s],0.0012,
Clock [MHz],3799.8605,
CPI,0.7217,
L2 request rate,0.0881,
L2 miss rate,0.0217,
L2 miss ratio,0.2464,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,253059
CPU_CLK_UNHALTED_CORE,FIXC1,446956
CPU_CLK_UNHALTED_REF,FIXC2,399446
L2_TRANS_ALL_REQUESTS,PMC0,70479
L2_RQSTS_MISS,PMC1,16742
TABLE,Region o_newtonDefault_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],9.611563e-06,
Runtime unhalted [s],0.0001,
Clock [MHz],3813.3099,
CPI,1.7662,
L2 request rate,0.2785,
L2 miss rate,0.0662,
L2 miss ratio,0.2375,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000131,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1633065
CPU_CLK_UNHALTED_CORE,FIXC1,910580
CPU_CLK_UNHALTED_REF,FIXC2,817494
L2_TRANS_ALL_REQUESTS,PMC0,95848
L2_RQSTS_MISS,PMC1,23925
TABLE,Region o_newtonDefault_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3796.0239,
CPI,0.5576,
L2 request rate,0.0587,
L2 miss rate,0.0147,
L2 miss ratio,0.2496,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000290,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3048614
CPU_CLK_UNHALTED_CORE,FIXC1,1523635
CPU_CLK_UNHALTED_REF,FIXC2,1366608
L2_TRANS_ALL_REQUESTS,PMC0,99066
L2_RQSTS_MISS,PMC1,23693
TABLE,Region o_newtonDefault_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3799.5519,
CPI,0.4998,
L2 request rate,0.0325,
L2 miss rate,0.0078,
L2 miss ratio,0.2392,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.045324,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8701463
CPU_CLK_UNHALTED_CORE,FIXC1,5296788
CPU_CLK_UNHALTED_REF,FIXC2,4766372
L2_TRANS_ALL_REQUESTS,PMC0,497875
L2_RQSTS_MISS,PMC1,122407
TABLE,Region o_newtonGS_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0453,
Runtime unhalted [s],0.0016,
Clock [MHz],3787.2158,
CPI,0.6087,
L2 request rate,0.0572,
L2 miss rate,0.0141,
L2 miss ratio,0.2459,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_gradient_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,250964
CPU_CLK_UNHALTED_CORE,FIXC1,451159
CPU_CLK_UNHALTED_REF,FIXC2,408534
L2_TRANS_ALL_REQUESTS,PMC0,72817
L2_RQSTS_MISS,PMC1,17482
TABLE,Region o_newtonGS_gradient_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.014913e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3763.5425,
CPI,1.7977,
L2 request rate,0.2901,
L2 miss rate,0.0697,
L2 miss ratio,0.2401,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_hessian_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000141,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1632266
CPU_CLK_UNHALTED_CORE,FIXC1,901403
CPU_CLK_UNHALTED_REF,FIXC2,809258
L2_TRANS_ALL_REQUESTS,PMC0,95432
L2_RQSTS_MISS,PMC1,23886
TABLE,Region o_newtonGS_hessian_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],3796.0104,
CPI,0.5522,
L2 request rate,0.0585,
L2 miss rate,0.0146,
L2 miss ratio,0.2503,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_solver_32,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000622,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6077618
CPU_CLK_UNHALTED_CORE,FIXC1,2758639
CPU_CLK_UNHALTED_REF,FIXC2,2481592
L2_TRANS_ALL_REQUESTS,PMC0,96305
L2_RQSTS_MISS,PMC1,23220
TABLE,Region o_newtonGS_solver_32,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3788.4355,
CPI,0.4539,
L2 request rate,0.0158,
L2 miss rate,0.0038,
L2 miss ratio,0.2411,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.047836,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,107805900
CPU_CLK_UNHALTED_CORE,FIXC1,30895030
CPU_CLK_UNHALTED_REF,FIXC2,27775060
L2_TRANS_ALL_REQUESTS,PMC0,600702
L2_RQSTS_MISS,PMC1,144698
TABLE,Region o_newtonDefault_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0478,
Runtime unhalted [s],0.0091,
Clock [MHz],3790.7838,
CPI,0.2866,
L2 request rate,0.0056,
L2 miss rate,0.0013,
L2 miss ratio,0.2409,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,291509
CPU_CLK_UNHALTED_CORE,FIXC1,458750
CPU_CLK_UNHALTED_REF,FIXC2,413646
L2_TRANS_ALL_REQUESTS,PMC0,71850
L2_RQSTS_MISS,PMC1,16963
TABLE,Region o_newtonDefault_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.249597e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3779.5722,
CPI,1.5737,
L2 request rate,0.2465,
L2 miss rate,0.0582,
L2 miss ratio,0.2361,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000311,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,98550920
CPU_CLK_UNHALTED_CORE,FIXC1,26012430
CPU_CLK_UNHALTED_REF,FIXC2,23387540
L2_TRANS_ALL_REQUESTS,PMC0,135041
L2_RQSTS_MISS,PMC1,32988
TABLE,Region o_newtonDefault_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0076,
Clock [MHz],3790.4588,
CPI,0.2639,
L2 request rate,0.0014,
L2 miss rate,0.0003,
L2 miss ratio,0.2443,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonDefault_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000741,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8195666
CPU_CLK_UNHALTED_CORE,FIXC1,3185908
CPU_CLK_UNHALTED_REF,FIXC2,2864140
L2_TRANS_ALL_REQUESTS,PMC0,145698
L2_RQSTS_MISS,PMC1,30223
TABLE,Region o_newtonDefault_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0009,
Clock [MHz],3790.8307,
CPI,0.3887,
L2 request rate,0.0178,
L2 miss rate,0.0037,
L2 miss ratio,0.2074,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.048015,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,107182400
CPU_CLK_UNHALTED_CORE,FIXC1,32118690
CPU_CLK_UNHALTED_REF,FIXC2,28876550
L2_TRANS_ALL_REQUESTS,PMC0,719404
L2_RQSTS_MISS,PMC1,148639
TABLE,Region o_newtonGS_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0480,
Runtime unhalted [s],0.0094,
Clock [MHz],3790.5997,
CPI,0.2997,
L2 request rate,0.0067,
L2 miss rate,0.0014,
L2 miss ratio,0.2066,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_gradient_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,89447520
CPU_CLK_UNHALTED_CORE,FIXC1,23460390
CPU_CLK_UNHALTED_REF,FIXC2,21091690
L2_TRANS_ALL_REQUESTS,PMC0,75080
L2_RQSTS_MISS,PMC1,17218
TABLE,Region o_newtonGS_gradient_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.347309e-05,
Runtime unhalted [s],0.0069,
Clock [MHz],3790.6986,
CPI,0.2623,
L2 request rate,0.0008,
L2 miss rate,0.0002,
L2 miss ratio,0.2293,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_hessian_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000301,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3715267
CPU_CLK_UNHALTED_CORE,FIXC1,1529989
CPU_CLK_UNHALTED_REF,FIXC2,1376264
L2_TRANS_ALL_REQUESTS,PMC0,133408
L2_RQSTS_MISS,PMC1,31888
TABLE,Region o_newtonGS_hessian_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3788.6280,
CPI,0.4118,
L2 request rate,0.0359,
L2 miss rate,0.0086,
L2 miss ratio,0.2390,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967161 GHz,
TABLE,Region o_newtonGS_solver_50,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001478,
call count,50,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13251310
CPU_CLK_UNHALTED_CORE,FIXC1,5907288
CPU_CLK_UNHALTED_REF,FIXC2,5312078
L2_TRANS_ALL_REQUESTS,PMC0,258126
L2_RQSTS_MISS,PMC1,33940
TABLE,Region o_newtonGS_solver_50,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0017,
Clock [MHz],3789.8245,
CPI,0.4458,
L2 request rate,0.0195,
L2 miss rate,0.0026,
L2 miss ratio,0.1315,
